#include <bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker,"/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
// using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }else{
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preproces() {
    ll i, j, k;
}

using tlll = array<ll, 3>;

void solve() {
    ll i, j, k;
    ll n; cin>>n;
    map<tlll, string> m;
    vector<tlll> arr(n);
    for (i=0;i<n;i++) {
        cin>>arr[i][0];
        cin>>arr[i][1];
        cin>>arr[i][2];
        cin.ignore();
        string s;
        getline(cin, s);
        m[arr[i]] = s;
    }
    sort(arr.rbegin(), arr.rend());
    cout<<m[arr[0]]<<'\n';
}

int main() {
    setup();
    preproces();
    ll t = 1;
    // cin >> t;
    for (ll test=1; test<=t; test++) {
        solve();
    }
    return 0;
}