#include <bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker,"/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

vl fib(40001);

void preprocess() {
    ll i, j, k;
    fib[0] = 1;
    fib[1] = 1;
    fib[2] = 1;
    for (i=3; i<=40000; i++) {
        fib[i] = (fib[i-1] + fib[i-2]) %1000007;
    }
}

void solve(ll test) {
    ll i, j, k;
    ll N; cin >> N;
    cout << fib[N];
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll test = 1; test <= t; test++) {
        solve(test);
    }
    return 0;
}