#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
typedef unsigned long long ull;
typedef __float128 LD;
typedef __int128_t LL;
typedef __uint128_t ULL;
typedef pair<ll, ll> pii;
typedef vector<ll> vi;
typedef vector<ll> vl;
#include <ext/pb_ds/assoc_container.hpp>
#include <ext/pb_ds/tree_policy.hpp>
#include <ext/pb_ds/detail/standard_policies.hpp>
using namespace __gnu_pbds;
template<typename T> using ordered_set
    = tree<T, null_type, less<>, rb_tree_tag,
        tree_order_statistics_node_update>;
template<typename T> using ordered_multiset
    = tree<T, null_type, less_equal<>, rb_tree_tag,
        tree_order_statistics_node_update>;
#define pb(x) push_back(x)
#define all(x) (x).begin(), (x).end()
#define rep(i,a,b) for (auto i = (a); i < (b); i++)
#define each(x, a) for (auto& x: a)

#define debug if constexpr (!ndebug) cout << "[DEBUG] "
#define debugv(x) if constexpr (!ndebug) cout << "[DEBUG] " << #x << " == " << x << '\n';
#define debugc(c) if constexpr (!ndebug) { cout << "[DEBUG] "<< #c << ": "; for (const auto& elem : c) cout << elem << ", "; cout << '\n'; }

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

ll gcd(ll a, ll b){return b?gcd(b,a%b):a;}
ll lcm(ll a, ll b){if(a&&b)return a*(b/gcd(a,b)); return a+b;}
ll POW(ll a, ll b, ll rem){ll p=1;a%=rem;for(;b;b>>=1,a=(a*a)% rem)if(b&1)p=(p*a)%rem;return p;}
pll extended_gcd(ll a, ll b){if(b == 0)return {1, 0};auto t = extended_gcd(b, a % b);return {t.second, t.first - t.second * (a / b)};}
ll modinverse(ll a, ll m){return (extended_gcd(a, m).first % m + m) % m;}

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

struct LazySegTree {
    ll n;
    vl data;
    vl A, D;
    LazySegTree(vl& arr): n(arr.size()), data(arr), A(n<<2, 0), D(n<<2, 0) {}
    void push(ll i, ll s, ll e) {
        if (!D[i]) return;
        if (s==e) {
            data[s] += A[i];
            A[i] = D[i] = 0;
            return;
        }
        ll m = (s+e)>>1;
        A[i<<1] += A[i];
        D[i<<1] += D[i];
        A[i<<1|1] += (A[i] + D[i]*(m-s+1));
        D[i<<1|1] += D[i];
        A[i] = D[i] = 0;
    }
    void segUpdate(ll i, ll s, ll e, ll l, ll r) {
        if (s>r || e<l) return;
        ll m = (s+e)>>1;
        if (l<=s && e<=r) {
            A[i] += 1+s-l;
            D[i] += 1;
            return;
        }
        push(i, s, e);
        segUpdate(i<<1, s, m, l, r);
        segUpdate(i<<1|1, m+1, e, l, r);
    }
    void update(ll l, ll r) {
        segUpdate(1, 0, n-1, l, r);
    }
    ll segQuery(ll i, ll s, ll e, ll pos) {
        ll m = (s+e)>>1;
        push(i, s, e);
        if (s==e) return data[s];
        if (pos<=m) return segQuery(i<<1, s, m, pos);
        return segQuery(i<<1|1, m+1, e, pos);
    }
    ll query(ll pos) {
        return segQuery(1, 0, n-1, pos);
    }
    // void print() {
    //     cout << "data: ";
    //     for (ll i=0; i<5; i++)
    //         cout << data[i] << " ";
    //     cout << "\nlazy: ";
    //     for (ll i=1; i<=10; i++) {
    //         cout << lazy[i] << " ";
    //     }
    //     cout << "\n\n";
    // }
};

void solve(ll testcase){
    ll i, j, k;
    ll N; cin >> N;
    vl arr(N); for (auto& e : arr) cin >> e;
    LazySegTree tree(arr);
    ll Q; cin >> Q;
    ll op, L, R, X;
    while (Q--) {
        cin >> op;
        switch (op) {
            case 1:
                cin >> L >> R;
                tree.update(L-1, R-1);
                // tree.print();
                break;
            case 2:
                cin >> X;
                cout << tree.query(X-1) << "\n";
                // tree.print();
                break;
        }
    }
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}