#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
typedef unsigned long long ull;
typedef __float128 LD;
typedef __int128_t LL;
typedef __uint128_t ULL;
typedef pair<ll, ll> pii;
typedef vector<ll> vi;
typedef vector<ll> vl;
#include <ext/pb_ds/assoc_container.hpp>
#include <ext/pb_ds/tree_policy.hpp>
#include <ext/pb_ds/detail/standard_policies.hpp>
using namespace __gnu_pbds;
template<typename T> using ordered_set
    = tree<T, null_type, less<>, rb_tree_tag,
        tree_order_statistics_node_update>;
template<typename T> using ordered_multiset
    = tree<T, null_type, less_equal<>, rb_tree_tag,
        tree_order_statistics_node_update>;
#define pb(x) push_back(x)
#define all(x) (x).begin(), (x).end()
#define rep(i,a,b) for (auto i = (a); i < (b); i++)
#define each(x, a) for (auto& x: a)

#define debug if constexpr (!ndebug) cout << "[DEBUG] "
#define debugv(x) if constexpr (!ndebug) cout << "[DEBUG] " << #x << " == " << x << '\n';
#define debugc(c) if constexpr (!ndebug) { cout << "[DEBUG] "<< #c << ": "; for (const auto& elem : c) cout << elem << ", "; cout << '\n'; }

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

ll gcd(ll a, ll b){return b?gcd(b,a%b):a;}
ll lcm(ll a, ll b){if(a&&b)return a*(b/gcd(a,b)); return a+b;}
ll POW(ll a, ll b, ll rem){ll p=1;a%=rem;for(;b;b>>=1,a=(a*a)% rem)if(b&1)p=(p*a)%rem;return p;}
pll extended_gcd(ll a, ll b){if(b == 0)return {1, 0};auto t = extended_gcd(b, a % b);return {t.second, t.first - t.second * (a / b)};}
ll modinverse(ll a, ll m){return (extended_gcd(a, m).first % m + m) % m;}

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

struct SegTree {
    struct Node {
        ll p, l, lp, r, rp;
    };
    ll n;
    vector<Node> tree;
    SegTree(ll n): n(n), tree(n<<2) {
        init(1, 0, n-1);
    }
    void init(ll i, ll s, ll e) {
        if (s==e) {
            tree[i] = {1, 0, 1, 0, 1};
            return;
        }
        ll m = (s+e)>>1;
        init(i<<1, s, m);
        init(i<<1|1, m+1, e);
        ll mid = tree[i<<1].r!=tree[i<<1|1].l ? tree[i<<1].rp+tree[i<<1|1].lp : 0;
        tree[i] = {
            max({tree[i<<1].p, tree[i<<1|1].p, mid}), // p
            tree[i<<1].l, // l
            tree[i<<1].p==m-s+1 && mid ? mid : tree[i<<1].lp, // lp
            tree[i<<1|1].r, // r
            tree[i<<1|1].p==e-m && mid ? mid : tree[i<<1|1].rp // rp
        };
    }
    void segUpdate(ll i, ll s, ll e, ll pos) {
        if (s>pos || e<pos) return;
        if (s==e) {
            tree[i].l = tree[i].r = !tree[i].l;
            return;
        }
        ll m = (s+e)>>1;
        segUpdate(i<<1, s, m, pos);
        segUpdate(i<<1|1, m+1, e, pos);
        ll mid = tree[i<<1].r!=tree[i<<1|1].l ? tree[i<<1].rp+tree[i<<1|1].lp : 0;
        tree[i] = {
            max({tree[i<<1].p, tree[i<<1|1].p, mid}), // p
            tree[i<<1].l, // l
            tree[i<<1].p==m-s+1 && mid ? mid : tree[i<<1].lp, // lp
            tree[i<<1|1].r, // r
            tree[i<<1|1].p==e-m && mid ? mid : tree[i<<1|1].rp // rp
        };
    }
    ll update(ll pos) {
        segUpdate(1, 0, n-1, pos);
        return tree[1].p;
    }
    void print() {
        for (ll i=1; i<=20; i++) {
            cout << tree[i].r << " ";
        }
        cout << "\n";
    }
};

void solve(ll testcase){
    ll i, j, k;
    ll N, Q, pos; cin >> N >> Q;
    SegTree tree(N);
    while (Q--) {
        cin >> pos;
        cout << tree.update(pos-1) << "\n";
        // tree.print();
    }
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}