#include <bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

ll ceildiv(ll a, ll b) {
    return (a+b-1)/b;
}

void solve(ll test) {
    ll i, j, k;
    ll x, y, s;
    while (true) {
        cin>>x>>y>>s;
        if (!x) break;
        ll ans=0;
        array<ll, 4> asdf;
        for (ll a=1;a<=s/2;a++) {
            ll b=s-a;
            ll n_hi = ceildiv(100*(a+1), 100+x)-1;
            ll n_lo = ceildiv(100*a, 100+x);
            ll m_hi = ceildiv(100*(b+1), 100+x)-1;
            ll m_lo = ceildiv(100*b, 100+x);
            for (ll n=n_lo;n<=n_hi;n++) {
                for (ll m=m_lo;m<=m_hi;m++) {
                    ll t = n * (100+y) / 100 + m * (100+y) / 100;
                    if (ans < t) {
                        asdf = {a, b, n, m};
                        ans = t;
                    }
                }
            }
        }
        // cout<<asdf[0]<<' ';
        // cout<<asdf[1]<<' ';
        // cout<<asdf[2]<<' ';
        // cout<<asdf[3]<<endl;
        cout<<ans<<'\n';
    }
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll test = 1; test<=t; test++) {
        solve(test);
    }
    return 0;
}