#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll N; cin >> N;
    if (!N) {
        cout << "GBSISTHEBEST";
        return;
    }
    // N = K*q + r
    // minimize : K+24+q + 1+24+(K-1) = 2K + 48 + q
    // q <= N/K -> minarg K (2K + 1e9/K) -> K = 22361
    ll K = 22361;
    string ans;
    for (i=0; i<K; i++) ans += 'A';
    ans += "BCDEFGHIJKLMNOPQRSTUVWXY";
    for (i=N/K; i>0; i--) ans += 'Z';
    ans += "ABCDEFGHIJKLMNOPQRSTUVWXY";
    for (i=N%K; i>0; i--) ans += 'Z';
    cout << ans;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}