#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll N; cin >> N;
    vpll loc;
    vvl G;
    while (N--) {
        ll op, a, b; cin >> op >> a >> b;
        switch (op) {
            case 1:
                loc.emplace_back(a, b);
                G.emplace_back();
                for (i=0; i<G.size()-1; i++) {
                    if (a<loc[i].first&&loc[i].first<b || a<loc[i].second&&loc[i].second<b) {
                        G[i].emplace_back(G.size()-1);
                    }
                    if (loc[i].first<a&&a<loc[i].second || loc[i].first<b&&b<loc[i].second) {
                        G[G.size()-1].emplace_back(i);
                    }
                }
                break;
            case 2:
                ll ans = false;
                a--, b--;
                vl visit(G.size(), false); visit[a] = true;
                queue<ll> q; q.emplace(a);
                while (!q.empty()) {
                    ll cur = q.front(); q.pop();
                    if (cur == b) {
                        ans = true;
                        break;
                    }
                    for (auto& nxt : G[cur]) {
                        if (!visit[nxt]) {
                            visit[nxt] = true;
                            q.emplace(nxt);
                        }
                    }
                }
                cout << ans << "\n";
                break;
        }
    }
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}