#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

struct color {
    string name;
    ll r, g, b;
};

void solve(ll testcase){
    ll i, j, k;
    vector<color> table = {
        {"White", 255, 255, 255},
        {"Silver", 192, 192, 192},
        {"Gray", 128, 128, 128},
        {"Black", 0, 0, 0},
        {"Red", 255, 0, 0},
        {"Maroon", 128, 0, 0},
        {"Yellow", 255, 255, 0},
        {"Olive", 128, 128, 0},
        {"Lime", 0, 255, 0},
        {"Green", 0, 128, 0},
        {"Aqua", 0, 255, 255},
        {"Teal", 0, 128, 128},
        {"Blue", 0, 0, 255},
        {"Navy", 0, 0, 128},
        {"Fuchsia", 255, 0, 255},
        {"Purple", 128, 0, 128},
    };
    while (true) {
        ll R, G, B; cin >> R >> G >> B;
        if (R == -1) break;
        string ans;
        ll dist=1e10;
        for (auto& [name,r,g,b] : table) {
            ll d = (R-r)*(R-r) + (G-g)*(G-g) + (B-b)*(B-b);
            if (d < dist) {
                ans = name;
                dist = d;
            }
        }
        cout << ans << "\n";
    }
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}