#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll N; cin >> N;
    vvl G(N);
    vl in_degree(N, 0);
    for (i=0; i<N; i++) {
        ll a, b; cin >> a >> b;
        a--, b--;
        G[i].emplace_back(a);
        G[i].emplace_back(b);
        in_degree[a]++;
        in_degree[b]++;
    }
    vl inq(N, false);
    queue<ll> q;
    for (i=0; i<N; i++)
        if (in_degree[i] < 2) {
            q.emplace(i);
            inq[i] = true;
        }

    while (!q.empty()) {
        ll cur = q.front(); q.pop();
        for (auto& nxt : G[cur]) {
            in_degree[nxt]--;
            if (in_degree[nxt] < 2 && !inq[nxt]) {
                q.emplace(nxt);
                inq[nxt] = true;
            }
        }
    }
    cout << N-count_if(inq.begin(), inq.end(), [](ll x){return x;}) << "\n";
    for (i=0; i<N; i++) {
        if (!inq[i]) cout << i+1 << " ";
    }
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}