#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll R, C; cin >> R >> C;
    vvl M(R, vl(C, 0));
    ll Q; cin >> Q;
    while (Q--) {
        ll r, c; cin >> r >> c;
        M[r-1][c-1] = 1;
    }
    ll K; cin >> K;
    while (K--) {
        ll r, c; cin >> r >> c;
        M[r-1][c-1] = 2;
    }
    ll P; cin >> P;
    while (P--) {
        ll r, c; cin >> r >> c;
        M[r-1][c-1] = 3;
    }
    vvl qd = {{-1, -1, -1, 0, 1, 1, 1, 0},{-1, 0, 1, 1, 1, 0, -1, -1}};
    vvl kd = {{-2, -2, -1, 1, 2, 2, 1, -1},{-1, 1, 2, 2, 1, -1, -2, -2}};
    for (i=0; i<R; i++) {
        for (j=0; j<C; j++) {
            if (M[i][j]==1) {
                for (k=0; k<8; k++) {
                    ll r=i+qd[0][k], c=j+qd[1][k];
                    while (r>=0 && c>=0 && r<R && c<C && M[r][c]<1) {
                        M[r][c] = -1;
                        r += qd[0][k];
                        c += qd[1][k];
                    }
                }
            }
            else if (M[i][j]==2) {
                for (k=0; k<8; k++) {
                    ll r=i+kd[0][k], c=j+kd[1][k];
                    if (r>=0 && c>=0 && r<R && c<C && M[r][c]<1)
                        M[r][c] = -1;
                }
            }
        }
    }
    ll ans = 0;
    for (i=0; i<R; i++)
        for (j=0; j<C; j++)
            if (M[i][j]==0)
                ans++;
    cout << ans;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}