#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using ull = unsigned long long;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll R, C; cin >> R >> C;
    vvl M(R, vl(C, 0));
    for (i=0; i<C; i++) {
        cin >> j;
        for (k=0; k<j; k++)
            M[k][i] = 1;
    }
    for (i=0; i<R; i++) {
        if (!M[i][0])
            for (j=0; j<C && !M[i][j]; j++)
                M[i][j] = 1;
        if (!M[i][C-1])
            for (j=C-1; j>=0 && !M[i][j]; j--)
                M[i][j] = 1;
    }
    ll ans = 0;
    for (auto& e : M)
        for (auto& v : e)
            ans += v==0;
    cout << ans;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}