#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = int;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll N; cin >> N;
    ll remain = 0;
    vl block(N);
    for (auto& e : block) {
        cin >> e;
        remain += e;
    }
    unordered_map<ll,ll> mp;    // mp[x]=y := x차이를 만들 때 낮은 건물의 최대 값
    mp[0] = 0;
    for (i=0; i<N; i++) {
        remain -= block[i];
        unordered_map<ll,ll> tmp;
        for (auto [k,v] : mp) {
            // 낮은 쪽에 더하는 경우
            ll l=v+block[i], h=v+k;
            if (l>h) swap(l, h);
            if (h-l <= remain)
                tmp[h-l] = max(tmp[h-l], l);
            // 높은 쪽에 더하는 경우
            l=v, h=v+k+block[i];
            if (l>h) swap(l, h);
            if (h-l <= remain)
                tmp[h-l] = max(tmp[h-l], l);
        }
        for (auto [k,v] : tmp)
            mp[k] = max(mp[k], v);
    }
    cout << (mp[0] ? mp[0] : -1);
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}