#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = int;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll N; cin >> N;
    ll remain = 0;
    vl block(N);
    for (auto& e : block) {
        cin >> e;
        remain += e;
    }
    const ll MAX = 250'000;
    vl dp(MAX+1, -1), trans(MAX+1, -1);  // dp[i]=j := i차이를 만들 때, 낮은 건물의 최대값
    dp[0] = 0, trans[0] = 0;
    for (i=0; i<N; i++) {
        for (j=0; j<=MAX; j++) {
            if (dp[j] == -1) continue;
            // 낮은 건물에 더하는 경우
            ll l=dp[j]+block[i], h=dp[j]+j;
            if (l>h) swap(l, h);
            if (h-l<=MAX)
                trans[h-l] = max(trans[h-l], l);
            // 높은 건물에 더하는 경우
            l=dp[j], h=dp[j]+j+block[i];
            if (h-l<=MAX)
                trans[h-l] = max(trans[h-l], l);
        }
        for (j=0; j<=MAX; j++)
            dp[j] = trans[j];
    }
    cout << (dp[0] ? dp[0] : -1);

    // unordered_map<ll,ll> mp;    // mp[x]=y := x차이를 만들 때 낮은 건물의 최대값
    // mp[0] = 0;
    // for (i=0; i<N; i++) {
    //     remain -= block[i];
    //     unordered_map<ll,ll> tmp;
    //     for (auto [k,v] : mp) {
    //         // 낮은 쪽에 더하는 경우
    //         ll l=v+block[i], h=v+k;
    //         if (l>h) swap(l, h);
    //         if (h-l <= remain)
    //             tmp[h-l] = max(tmp[h-l], l);
    //         // 높은 쪽에 더하는 경우
    //         l=v, h=v+k+block[i];
    //         if (l>h) swap(l, h);
    //         if (h-l <= remain)
    //             tmp[h-l] = max(tmp[h-l], l);
    //     }
    //     for (auto [k,v] : tmp)
    //         mp[k] = max(mp[k], v);
    // }
    // cout << (mp[0] ? mp[0] : -1);
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}