#include <bits/stdc++.h>
#pragma warnig(disable:4996)
#pragma comment(linker,"/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

void solve(ll test) {
    while (1) {
        ll n, m;
        cin>>m>>n;
        if (!n&&!m) break;
        vvl a(100,vl(1010));
        for (ll i=0;i<n;i++) {
            for (ll j=0;j<m;j++) {
                cin>>a[i][j];
            }
        }

        ll mmax=-1e18;
        for (ll i=0;i<m;i++) {
            ll sum=0;
            for (ll j=0;j<n;j++) {
                sum+=a[j][i];
            }
            mmax=max(mmax,sum);
        }
        cout<<mmax<<'\n';
    }

}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll test = 1; test<=t; test++) {
        solve(test);
    }
    return 0;
}