#include <bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker,"/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

ll large_mod_mul(ll a,ll b,ll m) {
    return ll((__int128)a*(__int128)b%m);
}
ll modpow(ll n,ll k,ll m) {
    ll ret=1;
    n%=m;
    while (k) {
        if (k&1) ret=ret*n%m;
        n=n*n%m;
        k>>=1;
    }
    return ret;
}

bool is_prime(ll n) {
    if (n<2 || n%2==0 || n%3==0) {
        return n==2||n==3;
    }
    ll k=__builtin_ctzll(n-1),d=n-1>>k;
    for (ll a:{2,325,9375,28178,450775,9780504,1795265022}) {
        ll p=modpow(a%n,d,n),i=k;
        while (p!=1 && p!=n-1 &&a%n &&i--) p=large_mod_mul(p,p,n);
        if (p!=n-1 && i!=k) return 0;
    }
    return 1;
}


void solve() {
    ll n;
    cin>>n;
    for (ll i=0;i<n;i++) {
        ll x,y;
        cin>>x>>y;
        if (x+2!=y) {
            cout<<"N\n";
        }
        else {
            if (is_prime(x) && is_prime(y)) {
                cout<<"Y\n";
            }
            else cout<<"N\n";
        }
    }
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll test=1; test<=t; test++) {
        solve();
    }
    return 0;
}