#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
typedef unsigned long long ull;
typedef __float128 LD;
typedef __int128_t LL;
typedef __uint128_t ULL;
typedef pair<ll, ll> pii;
typedef vector<ll> vi;
typedef vector<ll> vl;
#include <ext/pb_ds/assoc_container.hpp>
#include <ext/pb_ds/tree_policy.hpp>
#include <ext/pb_ds/detail/standard_policies.hpp>
using namespace __gnu_pbds;
template<typename T> using ordered_set
    = tree<T, null_type, less<>, rb_tree_tag,
        tree_order_statistics_node_update>;
template<typename T> using ordered_multiset
    = tree<T, null_type, less_equal<>, rb_tree_tag,
        tree_order_statistics_node_update>;
#define pb(x) push_back(x)
#define all(x) (x).begin(), (x).end()
#define rep(i,a,b) for (auto i = (a); i < (b); i++)
#define each(x, a) for (auto& x: a)

#define debug if constexpr (!ndebug) cout << "[DEBUG] "
#define debugv(x) if constexpr (!ndebug) cout << "[DEBUG] " << #x << " == " << x << '\n';
#define debugc(c) if constexpr (!ndebug) { cout << "[DEBUG] "<< #c << ": "; for (const auto& elem : c) cout << elem << ", "; cout << '\n'; }

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

ll gcd(ll a, ll b){return b?gcd(b,a%b):a;}
ll lcm(ll a, ll b){if(a&&b)return a*(b/gcd(a,b)); return a+b;}
ll POW(ll a, ll b, ll rem){ll p=1;a%=rem;for(;b;b>>=1,a=(a*a)% rem)if(b&1)p=(p*a)%rem;return p;}
pll extended_gcd(ll a, ll b){if(b == 0)return {1, 0};auto t = extended_gcd(b, a % b);return {t.second, t.first - t.second * (a / b)};}
ll modinverse(ll a, ll m){return (extended_gcd(a, m).first % m + m) % m;}

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll N; cin >> N;
    vector<pll> X(N), Y(N), Z(N);
    ll x, y, z;
    for (i=0; i<N; i++) {
        cin >> x >> y >> z;
        X[i] = {x, i};
        Y[i] = {y, i};
        Z[i] = {z, i};
    }
    sort(X.begin(), X.end());
    sort(Y.begin(), Y.end());
    sort(Z.begin(), Z.end());

    vector<pair<ll,pll>> edges;
    for (i=1; i<N; i++) {
        edges.push_back({X[i].first-X[i-1].first, {X[i].second, X[i-1].second}});
        edges.push_back({Y[i].first-Y[i-1].first, {Y[i].second, Y[i-1].second}});
        edges.push_back({Z[i].first-Z[i-1].first, {Z[i].second, Z[i-1].second}});
    }
    sort(edges.begin(), edges.end());

    vector<ll> pa(N);
    vector<ll> sz(N, 1);
    iota(pa.begin(), pa.end(), 0);
    function<ll(ll)> find = [&pa,&find](ll x) {
        if (pa[x]==x) return x;
        return pa[x] = find(pa[x]);
    };
    function<bool(ll,ll)> merge = [&pa,&sz,&find](ll x, ll y) {
        x = find(x);
        y = find(y);
        if (x==y) return true;
        if (sz[x]<sz[y]) swap(x, y);
        pa[y] = x;
        sz[x] += sz[y];
        return false;
    };
    ll ans = 0;
    for (auto& [cost,planet] : edges) {
        auto& [p1,p2] = planet;
        if (merge(p1, p2)) continue;
        ans += cost;
    }
    cout << ans;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}