#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll N; cin >> N;
    string str; cin >> str;
    vl val('Z'+1);
    for (i=0; i<N; i++) {
        ll num; cin >> num;
        val[i+'A'] = num;
    }
    stack<ld> st;
    for (auto& c : str) {
        if (isalpha(c)) st.emplace((ld)val[c]);
        else {
            ld b = st.top(); st.pop();
            ld a = st.top(); st.pop();
            switch (c) {
                case '+': st.emplace(a+b); break;
                case '-': st.emplace(a-b); break;
                case '*': st.emplace(a*b); break;
                case '/': st.emplace(a/b); break;
            }
        }
    }
    cout << fixed << setprecision(2) << st.top();
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}