#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll N; cin >> N;
    vl arr(N); for (auto& e : arr) cin >> e;
    ll ans = 0, tmp;
    for (i=0; i<N; i++) {
        if (i<N-2) {
            if (arr[i+1] > arr[i+2]) {
                tmp = min(arr[i], arr[i+1]-arr[i+2]);
                ans += 5*tmp;
                arr[i] -= tmp, arr[i+1] -= tmp;
            }
            tmp = min({arr[i], arr[i + 1], arr[i + 2]});
            ans += 7*tmp;
            arr[i] -= tmp, arr[i+1] -= tmp, arr[i+2] -= tmp;
        }
        if (i<N-1) {
            tmp = min(arr[i], arr[i+1]);
            ans += 5*tmp;
            arr[i] -= tmp, arr[i+1] -= tmp;
        }
        ans += 3*arr[i];
    }
    cout << ans;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}