#include <bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker,"/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

void solve(ll test) {
    ll i, j, k;
    ll N, K; cin >> N >> K;
    vvl tree(N+1);
    ll a, b, c;
    vl degree(N+1, 0);
    for (i=1; i<N; i++) {
        cin >> a >> b >> c;
        tree[a].emplace_back(b);
        tree[b].emplace_back(a);
        degree[a]++;
        degree[b]++;
    }
    unordered_set<ll> s;
    for (i=0; i<K; i++) {
        cin >> j;
        s.insert(j);
    }

    ll deleted = 0;
    queue<ll> q;
    for (i=1; i<=N; i++) {
        if (degree[i]==1 && !s.contains(i))
            q.emplace(i);
    }
    while (!q.empty()) {
        ll cur = q.front(); q.pop();
        deleted++;
        for (auto& nxt : tree[cur]) {
            degree[nxt]--;
            if (degree[nxt]==1 && !s.contains(nxt))
                q.emplace(nxt);
        }
    }
    cout << N - deleted;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll test=1; test<=t; test++) {
        solve(test);
    }
    return 0;
}