#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using ull = unsigned long long;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

vl prime;

void preprocess() {
    ll i, j, k;
    vector<bool> isPrime(10001, true);
    for (i=2; i<=10000; i++) {
        if (isPrime[i]) {
            for (j=i*2; j<=10000; j+=i) {
                isPrime[j] = false;
            }
        }
    }
    for (i=2; i<=10000; i++)
        if (isPrime[i])
            prime.emplace_back(i);
}

void solve(ll testcase){
    ll i, j, k;
    ll N, M; cin >> N >> M;
    ll ans = 0, min = -1;
    for (auto& e : prime) {
        if (N<=e && e<=M) {
            ans += e;
            if (min == -1)
                min = e;
        }
    }
    if (ans > 0)
        cout << ans << "\n" << min;
    else cout << -1;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}