#include <bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker,"/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vb = vector<bool>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

void solve(ll test) {
    ll i, j, k;
    ll N; cin >> N;
    vpll tmp(N); for (auto& [f,s] : tmp) cin >> f >> s;
    sort(tmp.begin(), tmp.end());
    vl arr(N); for (i=0; i<N; i++) arr[i] = tmp[i].second * 2;

    auto canMake = [&](ll err) {
        // 왼쪽에서 부터
        if (tmp[0].first==0 && arr[0] > err) return false;

        ll idx = tmp[0].first==0 ? 1 : 0;
        while (idx<N && arr[idx] <= err) idx++;  // 0 구간 지나가기
        if (idx == N) return true;  // 0구간 만으로 만들기 가능(err가 너무 큼)

        ll Min1 = arr[idx], Max1 = arr[idx];
        while (idx < N
            && (Max1=max(Max1, arr[idx])) - (Min1=min(Min1,arr[idx])) <= err*2) {
            idx++;
        }
        if (idx == N) return true;

        ll Min = arr[idx], Max = arr[idx];
        while (idx < N
            && (Max=max(Max, arr[idx])) - (Min=min(Min,arr[idx])) <= err*2) {
            idx++;
        }
        if (idx == N && Max+Min >= Max1+Min1) return true;
        return false;
    };

    ll l = 0, r = 1e10, m, ans = r;
    while (l<=r) {
        m = (l+r)>>1;
        if (canMake(m)) {
            ans = min(ans, m);
            r = m-1;
        }
        else l = m+1;
    }
    if (ans%2==0) cout << ans/2 << ".0";
    else cout << ans/2 << ".5";
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll test=1; test<=t; test++) {
        solve(test);
    }
    return 0;
}