#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll V, S, T, E; cin >> V >> S >> T >> E;
    vector<vpll> G(V);
    for (i=0; i<E; i++) {
        ll f, t, c; cin >> f >> t >> c;
        G[f].emplace_back(c, t);
    }
    vl earn(V); for (auto& e : earn) cin >> e;

    bool cycle = false;
    vl money(V, -1e10); money[S] = earn[S];
    for (i=0; i<V; i++) {
        for (ll cur=0; cur<V; cur++) {
            if (money[cur] == (ll)-1e10) continue;
            for (auto& [cost,nxt] : G[cur]) {
                if (money[nxt] < money[cur] - cost + earn[nxt]) {
                    money[nxt] = money[cur] - cost + earn[nxt];
                    if (i == V-1) {
                        queue<ll> q; q.emplace(cur);
                        vl visit(V, false); visit[cur] = true;
                        while (!q.empty()) {
                            ll cur = q.front(); q.pop();
                            if (cur == T) {
                                cycle = true;
                                break;
                            }
                            for (auto& [cost,nxt] : G[cur]) {
                                if (visit[nxt]) continue;
                                visit[nxt] = true;
                                q.emplace(nxt);
                            }
                        }
                    }
                }
            }
        }
    }
    if (money[T] == (ll)-1e10) cout << "gg";
    else if (cycle) cout << "Gee";
    else cout << money[T];
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}