#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
typedef unsigned long long ull;
typedef __float128 LD;
typedef __int128_t LL;
typedef __uint128_t ULL;
typedef pair<ll, ll> pii;
typedef vector<ll> vi;
typedef pair<ll, ll> pll;
typedef vector<ll> vl;
#include <ext/pb_ds/assoc_container.hpp>
#include <ext/pb_ds/tree_policy.hpp>
#include <ext/pb_ds/detail/standard_policies.hpp>
using namespace __gnu_pbds;
template<typename T> using ordered_set
    = tree<T, null_type, less<>, rb_tree_tag,
        tree_order_statistics_node_update>;
template<typename T> using ordered_multiset
    = tree<T, null_type, less_equal<>, rb_tree_tag,
        tree_order_statistics_node_update>;
#define pb(x) push_back(x)
#define all(x) (x).begin(), (x).end()
#define rep(i,a,b) for (auto i = (a); i < (b); i++)
#define each(x, a) for (auto& x: a)

#define debug if constexpr (!ndebug) cout << "[DEBUG] "
#define debugv(x) if constexpr (!ndebug) cout << "[DEBUG] " << #x << " == " << x << '\n';
#define debugc(c) if constexpr (!ndebug) { cout << "[DEBUG] "<< #c << ": "; for (const auto& elem : c) cout << elem << ", "; cout << '\n'; }

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

ll gcd(ll a, ll b){return b?gcd(b,a%b):a;}
ll lcm(ll a, ll b){if(a&&b)return a*(b/gcd(a,b)); return a+b;}
ll POW(ll a, ll b, ll rem){ll p=1;a%=rem;for(;b;b>>=1,a=(a*a)% rem)if(b&1)p=(p*a)%rem;return p;}
pll extended_gcd(ll a, ll b){if(b == 0)return {1, 0};auto t = extended_gcd(b, a % b);return {t.second, t.first - t.second * (a / b)};}
ll modinverse(ll a, ll m){return (extended_gcd(a, m).first % m + m) % m;}

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

struct Op {
    ll l, r, c;
};


void solve(ll testcase){
    ll i, j, k;
    ll N; cin >> N;
    vector<ll> start(N);
    for (auto&e:start) cin >> e;

    ll M; cin >> M;
    ll l, r, c;
    vector<Op> ops;
    while (M--) {
        cin >> l >> r >> c;
        ops.push_back({l-1, r-1, c});
    }

    auto hash = [](const vector<ll>& arr) {
        ll ret = 0;
        for (auto&e:arr) {
            ret+=e; ret*=11;
        }
        return ret/11;
    };
    auto hsah = [](ll x) {
        vector<ll> ret;
        while (x) {
            ret.push_back(x%11);
            x /= 11;
        }
        reverse(all(ret));
        return ret;
    };

    map<ll, ll> D;  // 상태해쉬, 최단거리
    ll s = hash(start);
    D[s] = 0;
    priority_queue<pll, vector<pll>, greater<>> pq;
    pq.push({D[s], s});

    ll cost, node, h;
    vector<ll> arr;
    while (!pq.empty()) {
        cost = pq.top().first;
        node = pq.top().second;
        pq.pop();
        if (D[node]<cost) continue;
        arr = hsah(node);
        for (auto&e:ops) {
            swap(arr[e.l], arr[e.r]);
            h = hash(arr);
            if (!D.contains(h) || D[h]>cost+e.c) {
                D[h] = cost+e.c;
                pq.push({D[h], h});
            }
            swap(arr[e.l], arr[e.r]);
        }
    }

    sort(all(start));
    h = hash(start);
    if (D.contains(h))
        cout << D[hash(start)];
    else cout << -1;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}