#include <bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker,"/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

unordered_set<ll> sq;

void preprocess() {
    ll i, j, k;
    for (i=0; i<=1000000; i++)
        sq.emplace(i*i);
}

void solve() {
    ll i, j, k;
    ll N; cin >> N;
    bool isOdd = N&1;
    bool isSquare = sq.contains(N);
    if (!isOdd && !isSquare) {
        cout << "EMPTY\n";
    }
    else {
        if (isOdd) cout << "O";
        if (isSquare) cout << "S";
        cout << "\n";
    }
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    cin >> t;
    for (ll test=1; test<=t; test++) {
        solve();
    }
    return 0;
}