#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
typedef unsigned long long ull;
typedef __float128 LD;
typedef __int128_t LL;
typedef __uint128_t ULL;
typedef pair<ll, ll> pii;
typedef vector<ll> vi;
typedef pair<ll, ll> pll;
typedef vector<ll> vl;
#include <ext/pb_ds/assoc_container.hpp>
#include <ext/pb_ds/tree_policy.hpp>
#include <ext/pb_ds/detail/standard_policies.hpp>
using namespace __gnu_pbds;
#define pb(x) push_back(x)
#define all(x) (x).begin(), (x).end()
#define rep(i,a,b) for (auto i = (a); i < (b); i++)
#define each(x, a) for (auto& x: a)

#define debug if constexpr (!ndebug) cout << "[DEBUG] "
#define debugv(x) if constexpr (!ndebug) cout << "[DEBUG] " << #x << " == " << x << '\n';
#define debugc(c) if constexpr (!ndebug) { cout << "[DEBUG] "<< #c << ": "; for (const auto& elem : c) cout << elem << ", "; cout << '\n'; }

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

ll gcd(ll a, ll b){return b?gcd(b,a%b):a;}
ll lcm(ll a, ll b){if(a&&b)return a*(b/gcd(a,b)); return a+b;}
ll POW(ll a, ll b, ll rem){ll p=1;a%=rem;for(;b;b>>=1,a=(a*a)% rem)if(b&1)p=(p*a)%rem;return p;}
pll extended_gcd(ll a, ll b){if(b == 0)return {1, 0};auto t = extended_gcd(b, a % b);return {t.second, t.first - t.second * (a / b)};}
ll modinverse(ll a, ll m){return (extended_gcd(a, m).first % m + m) % m;}

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll ans = 0;
    vector<bool> used(14, 0);
    vector<ll> sum(8);
    vector<ll> arr;
    for (auto& e : sum) cin >> e;
    for (i = 1; i <= 13; i++) {     // d
        if (i >= sum[3] || sum[3] == (i << 1)) continue;
        used[i] = used[sum[3] - i] = true;
        sum[4] -= i; sum[5] -= sum[3] - i;

        for (j = 1; j <= 13; j++) {
            if (used[j] || used[sum[7] - j] || j >= sum[7] || sum[7] == (j << 1)) continue;
            used[j] = used[sum[7] - j] = true;
            sum[0] -= j; sum[1] -= sum[7] - j;

            arr.clear();
            for (k = 1; k <= 13; k++)
                if (!used[k]) arr.push_back(k);
            do {
                if (sum[4] != arr[0] + arr[1] + arr[2]) {
                    reverse(arr.begin() + 3, arr.end());
                    continue;
                }
                if (sum[5] != arr[3] + arr[4] + arr[5]) {
                    reverse(arr.begin() + 6, arr.end());
                    continue;
                }
                if (sum[6] != arr[6] + arr[7] + arr[8]) continue;
                if (sum[0] != arr[0] + arr[3] + arr[6]) continue;
                if (sum[1] != arr[1] + arr[4] + arr[7]) continue;
                if (sum[2] != arr[2] + arr[5] + arr[8]) continue;
                ans++;
            } while (next_permutation(arr.begin(), arr.end()));

            used[j] = used[sum[7] - j] = false;
            sum[0] += j; sum[1] += sum[7] - j;
        }

        used[i] = used[sum[3] - i] = false;
        sum[4] += i; sum[5] += sum[3] - i;
    }

    cout << ans;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
//    cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}