#include <bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker,"/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

void solve() {
    ll i, j, k;
    while (true) {
        ll vert, hori, from, to; cin >> vert >> hori >> from >> to;
        if (!vert && !hori && !from && !to) break;
        vl line(hori+1);
        line[0] = 1;
        for (i=1; i<=hori; i++) {
            cin >> line[i];
        }

        // 기본이 되는지 확인
        vl arr(vert+1);
        iota(arr.begin(), arr.end(), 0);
        for (i=1; i<=hori; i++)
            swap(arr[line[i]], arr[line[i]+1]);
        if (arr[to] == from) {
            cout << "OK\n";
            continue;
        }

        ll cur = 0;
        bool flag = false;
        for (i=0; i<=hori; i++) {
            flag = false;
            for (line[cur]=1; line[cur]<vert; line[cur]++) {
                iota(arr.begin(), arr.end(), 0);
                for (j=0; j<=hori; j++)
                    swap(arr[line[j]], arr[line[j]+1]);
                if (arr[to] == from) {
                    cout << line[cur] << " " << cur << "\n";
                    flag = true;
                }
                if (flag) break;
            }
            if (flag) break;
            if (cur != hori) {
                swap(line[cur], line[cur+1]);
                cur++;
            }
        }
        if (flag) continue;

        // 전부 안됨
        cout << "NG\n";
    }
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll test=1; test<=t; test++) {
        solve();
    }
    return 0;
}
