#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using ull = unsigned long long;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    vector<vvl> dp(21, vvl(21, vl(21)));
    for (i=0; i<=20; i++)
        for (j=0; j<=20; j++)
            dp[0][i][j] = dp[i][0][j] = dp[i][j][0] = 1;
    for (i=1; i<=20; i++)
        for (j=1; j<=20; j++)
            for (k=1; k<=20; k++)
                dp[i][j][k] = i<j && j<k
                    ? dp[i][j][k-1] + dp[i][j-1][k-1] - dp[i][j-1][k]
                    : dp[i-1][j][k] + dp[i-1][j-1][k] + dp[i-1][j][k-1] - dp[i-1][j-1][k-1];
    while (true) {
        cin >> i >> j >> k;
        if (i==-1 && j==-1 && k==-1) break;
        cout << "w(" << i << ", " << j << ", " << k << ") = ";
        cout << (i<=0 || j<=0 || k<=0 ? 1
            : i>20 || j>20 || k>20 ? dp[20][20][20] : dp[i][j][k]) << "\n";
    }
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}