#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using ull = unsigned long long;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll a, b; cin >> a >> b;
    vl cycle; cycle.emplace_back(a%10);
    ll tmp;
    while (cycle.size()<10) {
        tmp = cycle.back()*a%10;
        if (tmp == cycle[0] || tmp == cycle.back()) break;
        cycle.emplace_back(tmp);
    }
    // cout << "cycle : ";
    // for (auto& e : cycle) cout << e << " ";
    // cout << "\n";
    tmp = cycle[(b-1)%cycle.size()];
    cout << (!tmp ? 10 : tmp) << "\n";
    // ll ans = 1;
    // for (i=0; i<b; i++) {
    //     ans = ans * a %10;
    // }
    // cout << (!ans ? 10 : ans) << "\n";
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}