#include <bits/stdc++.h>
#pragma warning(disable::4996)
#pragma comment(linker,"/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

void solve(ll test) {
    ll i, j, k;
    ll lo=1, hi=1'000'000'000'000;
    ll ans;
    // ll cnt=0;
    for (i=0;i<=40;i++) {
        cout<<"? "<<(1LL<<i)<<endl;
        // cnt++;
        cin>>ans;
        if (ans != (1LL<<i)) {
            cout<<"! "<<(1LL<<i)-ans<<endl;
            // cnt++;
            break;
        }
    }
    // cout<<cnt<<endl;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll test=1; test<=t; test++) {
        solve(test);
    }
    return 0;
}