#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll N; cin >> N;
    vector<string> M(N);
    for (auto& e : M) cin >> e;

    auto count = [&M,&N]() {
        ll maxLen = 0, l, r, i;
        // 행 연속 개수 세기
        for (i=0; i<N; i++)
            for (l=0,r=1; r<N; r++)
                if (M[i][l] != M[i][r]) l = r;
                else maxLen = max(maxLen, r - l + 1);
        for (i=0; i<N; i++)
            for (l=0,r=1; r<N; r++)
                if (M[l][i] != M[r][i]) l = r;
                else maxLen = max(maxLen, r - l + 1);
        return maxLen;
    };

    ll ans = 0;
    for (i=1; i<N; i++) {
        for (j=1; j<N; j++) {
            // 위쪽과 교환
            if (M[i][j] != M[i-1][j]) {
                swap(M[i][j], M[i-1][j]);
                ans = max(ans, count());
                swap(M[i][j], M[i-1][j]);
            }
            // 왼쪽과 교환
            if (M[i][j] != M[i][j-1]) {
                swap(M[i][j], M[i][j-1]);
                ans = max(ans, count());
                swap(M[i][j], M[i][j-1]);
            }
        }
    }
    cout << ans;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}