#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

struct Query {
    ll idx, start, end, color;
};

void solve(ll testcase){
    ll i, j, k;
    ll V, E, Q; cin >> V >> E >> Q;
    vl rin_degree(V, 0), lin_degree(V, 0);
    vvl rG(V), lG(V);
    for (i=0; i<E; i++) {
        ll x, y; cin >> x >> y;
        rG[--x].emplace_back(--y);
        rin_degree[y]++;
        lG[y].emplace_back(x);
        lin_degree[x]++;
    }
    vl query(Q), rtime(V, -1), ltime(V, -1);
    for (i=0; i<Q; i++) {
        ll x, d, c; cin >> x >> d >> c;
        if (d == 1) rtime[x-1] = i;
        else ltime[x-1] = i;
        query[i] = c;
    }
    queue<ll> q;
    for (i=0; i<V; i++)
        if (rin_degree[i] == 0)
            q.emplace(i);
    while (!q.empty()) {
        ll cur = q.front(); q.pop();
        for (auto& nxt : rG[cur]) {
            rtime[nxt] = max(rtime[nxt], rtime[cur]);
            rin_degree[nxt]--;
            if (rin_degree[nxt] == 0)
                q.emplace(nxt);
        }
    }
    for (i=0; i<V; i++)
        if (lin_degree[i] == 0)
            q.emplace(i);
    while (!q.empty()) {
        ll cur = q.front(); q.pop();
        for (auto& nxt : lG[cur]) {
            ltime[nxt] = max(ltime[nxt], ltime[cur]);
            lin_degree[nxt]--;
            if (lin_degree[nxt] == 0)
                q.emplace(nxt);
        }
    }
    for (i=0; i<V; i++) {
        ll time = max(ltime[i], rtime[i]);
        if (time == -1) cout << "0 ";
        else {
            cout << query[time] << " ";
        }
    }
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}