#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = int;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

struct FastScanner {
    static const int SZ = 1 << 20;
    int idx, size;
    char buf[SZ];
    FastScanner(): idx(0), size(0) {}
    inline char read() {
        if (idx >= size) {
            size = (int)fread(buf, 1, SZ, stdin);
            idx = 0;
            if (size == 0) return 0;
        }
        return buf[idx++];
    }
    inline int nextInt() {
        char c;
        do c = read(); while (c <= ' ' && c);
        int sgn = 1;
        if (c == '-') { sgn = -1; c = read(); }
        int x = 0;
        while (c > ' ') {
            x = x * 10 + (c - '0');
            c = read();
        }
        return x * sgn;
    }
};

struct Query {
    ll idx, start, end, color;
};

void solve(ll testcase){
    ll i, j, k;
    FastScanner fs;
    ll V=fs.nextInt(), E=fs.nextInt(), Q=fs.nextInt();
    vl rin_degree(V, 0), lin_degree(V, 0);
    vvl rG(V), lG(V);
    for (i=0; i<E; i++) {
        ll x = fs.nextInt(), y=fs.nextInt();
        rG[--x].emplace_back(--y);
        rin_degree[y]++;
        lG[y].emplace_back(x);
        lin_degree[x]++;
    }
    vl query(Q), rtime(V, -1), ltime(V, -1);
    for (i=0; i<Q; i++) {
        ll x=fs.nextInt(), d=fs.nextInt(), c=fs.nextInt();
        if (d == 1) rtime[x-1] = i;
        else ltime[x-1] = i;
        query[i] = c;
    }
    queue<ll> q;
    for (i=0; i<V; i++)
        if (rin_degree[i] == 0)
            q.emplace(i);
    while (!q.empty()) {
        ll cur = q.front(); q.pop();
        for (auto nxt : rG[cur]) {
            rtime[nxt] = max(rtime[nxt], rtime[cur]);
            rin_degree[nxt]--;
            if (rin_degree[nxt] == 0)
                q.emplace(nxt);
        }
    }
    for (i=0; i<V; i++)
        if (lin_degree[i] == 0)
            q.emplace(i);
    while (!q.empty()) {
        ll cur = q.front(); q.pop();
        for (auto nxt : lG[cur]) {
            ltime[nxt] = max(ltime[nxt], ltime[cur]);
            lin_degree[nxt]--;
            if (lin_degree[nxt] == 0)
                q.emplace(nxt);
        }
    }
    for (i=0; i<V; i++) {
        ll time = max(ltime[i], rtime[i]);
        if (time == -1) cout << "0 ";
        else {
            cout << query[time] << " ";
        }
    }
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}