#include <bits/stdc++.h>
// #pragma warning(disdable:4996)
// #pragma comment(linker, "/STACK:336777216")
// #pragma GCC optimize ("O3, unroll-loops")
// #pragma GCC target ("avx, avx2, fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using ull = unsigned long long;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

void solve(ll test) {
    ll i, j, k;
    while (true) {
        ll n; cin>>n;
        if (!n) break;
        vl arr(n);
        for (auto &x: arr) cin>>x;
        sort(arr.begin(), arr.end());
        ll ans=arr[1]-arr[0];
        for (i=1;i<n-1;i++) ans=min(arr[i+1]-arr[i], ans);
        cout<<ans<<'\n';
    }
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >
    // > t;
    for (ll test=1; test<=t; test++) {
        solve(test);
    }
    return 0;
}