#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

struct Nation {
    ll id, g, s, b;
};

void solve(ll testcase){
    ll i, j, k;
    ll N, K; cin >> N >> K;
    vector<Nation> arr(N);
    for (i=0; i<N; i++) {
        cin >> arr[i].id >> arr[i].g >> arr[i].s >> arr[i].b;
    }
    sort(arr.begin(), arr.end(), [&K](Nation& a, Nation& b) {
        if (a.g == b.g) {
            if (a.s == b.s) {
                if (a.b == b.b) {
                    return a.id == K;
                }
                return a.b > b.b;
            }
            return a.s > b.s;
        }
        return a.g > b.g;
    });
    for (i=0; i<N; i++) {
        // cout << arr[i].id << arr[i].g << arr[i].s << arr[i].b << "\n";
        if (arr[i].id == K) {
            cout << i+1;
            return;
        }
    }
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}