#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll V, E; cin >> V >> E;
    vvl G(V), Gi(V);
    for (i=0; i<E; i++) {
        ll a, b; cin >> a >> b;
        G[--a].emplace_back(--b);
        Gi[b].emplace_back(a);
    }

    ll ans = 0;
    for (i=0; i<V; i++) {
        ll cnt = 0;
        queue<ll> q;
        vl visit(V, false);
        q.emplace(i);
        while (!q.empty()) {
            cnt++;
            ll cur = q.front(); q.pop();
            for (auto& nxt : G[cur])
                if (!visit[nxt]) {
                    q.emplace(nxt);
                    visit[nxt] = true;
                }
        }
        q.emplace(i);
        fill(visit.begin(), visit.end(), false);
        while (!q.empty()) {
            cnt++;
            ll cur = q.front(); q.pop();
            for (auto& nxt : Gi[cur])
                if (!visit[nxt]) {
                    q.emplace(nxt);
                    visit[nxt] = true;
                }
        }
        if (cnt == V+1) ans++;
    }
    cout << ans;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}