#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = int;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll N, D, K, C; cin >> N >> D >> K >> C;
    vl sushi(N); for (auto& e : sushi) cin >> e;
    vl freq(D+1, 0); freq[C]++;
    ll l, r, cnt = 1, ans = 0, it = N;
    for (l=0,r=0; r<K; r++) {
        if (freq[sushi[r]] == 0) cnt++;
        freq[sushi[r]]++;
    }
    do {
        ans = max(ans, cnt);
        if (freq[sushi[r]] == 0) cnt++;
        freq[sushi[r]]++;
        freq[sushi[l]]--;
        if (freq[sushi[l]] == 0) cnt--;
        r = (r+1)%N;
        l = (l+1)%N;
    } while (it--);
    cout << ans;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}