#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll N; cin >> N;
    vl d(6), l(6);
    ll sub = 0;
    for (i=0; i<6; i++) {
        cin >> d[i] >> l[i];
        if (d[i] == 1) d[i] = 4;
        else if (d[i] == 4) d[i] = 1;
        d[i]--;
        
        if (i>0 && d[i-1]==(d[i]+1)%4) {
           sub = l[i] * l[i-1];
        }
    }
    if (!sub) {
        sub = l[0] * l[5];
    }
    ll w = 0, h = 0;
    for (i=0; i<6; i++) {
        if (d[i]==0 || d[i]==2) {
            h = max(h, l[i]);
        }
        else w = max(w, l[i]);
    }
    cout << (w*h - sub) * N;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}