#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll N = 0;
    while (++N) {
        string str; cin >> str;
        if (str=="0") break;
        cout << N << ". ";
        if (str.front()!='1' || str.back()!='2') {
            cout << "NOT\n";
            continue;
        }
        bool flag = true;
        for (i=0; i<str.size()-1; i++) {
            switch (str[i]) {
                case '1': if (str[i+1]!='4' && str[i+1]!='5') flag = false; break;
                case '2': flag = false; break;
                case '3': if (str[i+1]!='4' && str[i+1]!='5') flag = false; break;
                case '4': if (str[i+1]!='2' && str[i+1]!='3') flag = false; break;
                case '5': if (str[i+1]!='8') flag = false; break;
                case '6': if (str[i+1]!='2' && str[i+1]!='3') flag = false; break;
                case '7': if (str[i+1]!='8') flag = false; break;
                case '8': if (str[i+1]!='6' && str[i+1]!='7') flag = false; break;
            }
            if (!flag) break;
        }
        cout << (flag ? "VALID" : "NOT") << "\n";
    }
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}