#include <bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker,"/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC linker("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
// using ld = long double;
using ld = __float128;
using pld = pair<ld,ld>;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

ll get_score(ll s, ll a) {
    if (s==0 && a==0) return 0;
    ld t = s * s;
    t *= 1000;

    return (ll)(t/(s*s+a*a));
}

void solve() {
    ll i, j, k;
    ll n, m; cin>>n>>m;
    vector<pll> arr(n);
    while (m--) {
        ll a, b, p, q; cin>>a>>b>>p>>q;
        --a, --b;
        arr[a].first += p;
        arr[a].second += q;
        arr[b].first += q;
        arr[b].second += p;
    }
    ll min_val = 1e10, max_val = 0;
    for (i=0;i<n;i++) {
        ll score = get_score(arr[i].first, arr[i].second);
        min_val = min(min_val, score);
        max_val = max(max_val, score);
    }
    cout<<max_val<<'\n';
    cout<<min_val<<'\n';
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    cin >> t;
    for (ll test=1; test<=t; test++) {
        solve();
    }
    return 0;
}