#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll N, W; cin >> N >> W;
    vvl E(N, vl(2));
    for (i=0; i<2; i++)
        for (j=0; j<N; j++)
            cin >> E[j][i];

    if (N == 1) {
        cout << (E[0][0]+E[0][1]<=W ? 1 : 2) << "\n";
        return;
    }

    ll ans = 1e10;
    vvl dp(N, vl(10));
    // dp[i][j] := i열 까지 봤을 때, i열에서 case j인 경우 최소배치 개수
    function<void()> propagate = [&] {
        for (i=1; i<N-1; i++) {
            dp[i][0] = 2 + min({dp[i-1][0], dp[i-1][1], dp[i-1][5], dp[i-1][6], dp[i-1][7]});
            if (E[i][0]+E[i][1]<=W) dp[i][1] = dp[i][0] - 1;
            if (E[i][0]+E[i+1][0]<=W) dp[i][2] = dp[i][0];
            if (E[i][1]+E[i+1][1]<=W) dp[i][3] = dp[i][0];
            if (E[i][0]+E[i+1][0]<=W && E[i][1]+E[i+1][1]<=W) dp[i][4] = dp[i][0];
            if (E[i][0]+E[i-1][0]<=W) dp[i][5] = min(dp[i-1][2], dp[i-1][8]) + 1;
            if (E[i][1]+E[i-1][1]<=W) dp[i][6] = min(dp[i-1][3], dp[i-1][9]) + 1;
            if (E[i][0]+E[i-1][0]<=W && E[i][1]+E[i-1][1]<=W) dp[i][7] = dp[i-1][4];
            if (E[i][0]+E[i+1][0]<=W && E[i][1]+E[i-1][1]<=W) dp[i][8] = dp[i][6];
            if (E[i][0]+E[i-1][0]<=W && E[i][1]+E[i+1][1]<=W) dp[i][9] = dp[i][5];
        }
    };

    // case 0, 1, 2, 3, 4 으로 시작 (왼쪽 안건들임)
    for (auto& e : dp) for (auto& v : e) v = 1e10;
    dp[0][0] = 2;
    if (E[0][0]+E[0][1]<=W) dp[0][1] = 1;
    if (E[0][0]+E[1][0]<=W) dp[0][2] = 2;
    if (E[0][1]+E[1][1]<=W) dp[0][3] = 2;
    if (E[0][0]+E[1][0]<=W && E[0][1]+E[1][1]<=W) dp[0][4] = 2;
    propagate();
        // case 0
    ans = min(ans, min({dp[N-2][0], dp[N-2][1], dp[N-2][5], dp[N-2][6], dp[N-2][7]}) + 2);
        // case 1
    if (E[N-1][0]+E[N-1][1]<=W) ans = min(ans, min({dp[N-2][0], dp[N-2][1], dp[N-2][5], dp[N-2][6], dp[N-2][7]}) + 1);
        // case 5
    if (E[N-1][0]+E[N-2][0]<=W) ans = min(ans, min(dp[N-2][2], dp[N-2][8]) + 1);
        // case 6
    if (E[N-1][1]+E[N-2][1]<=W) ans = min(ans, min(dp[N-2][3], dp[N-2][9]) + 1);
        // case 7
    if (E[N-1][0]+E[N-2][0]<=W && E[N-1][1]+E[N-2][1]<=W) ans = min(ans, dp[N-2][4]);

    // case 5, 9 으로 시작 : 윗 부분 왼쪽만 건들임
    for (auto& e : dp) for (auto& v : e) v = 1e10;
    if (E[0][0]+E[N-1][0]<=W) dp[0][5] = 2;
    if (E[0][0]+E[N-1][0]<=W && E[0][1]+E[1][1]<=W) dp[0][9] = 2;
    propagate();
        // case 2
    ans = min(ans, min({dp[N-2][0], dp[N-2][1], dp[N-2][5], dp[N-2][6], dp[N-2][7]}) + 1);
        // case 8
    if (E[N-1][1]+E[N-2][1]<=W) ans = min(ans, min(dp[N-2][3], dp[N-2][9]));

    // case 6, 8 으로 시작 : 아랫 부분 왼쪽만 건들임
    for (auto& e : dp) for (auto& v : e) v = 1e10;
    if (E[0][1]+E[N-1][1]<=W) dp[0][6] = 2;
    if (E[0][0]+E[1][0]<=W && E[0][1]+E[N-1][1]<=W) dp[0][8] = 2;
    propagate();
        // case 3
    ans = min(ans, min({dp[N-2][0], dp[N-2][1], dp[N-2][5], dp[N-2][6], dp[N-2][7]}) + 1);
        // case 9
    if (E[N-1][0]+E[N-2][0]<=W) ans = min(ans, min(dp[N-2][2], dp[N-2][8]));

    // case 7 으로 시작 : 둘 다 왼쪽 건들임
    for (auto& e : dp) for (auto& v : e) v = 1e10;
    if (E[0][0]+E[N-1][0]<=W && E[0][1]+E[N-1][1]<=W) dp[0][7] = 2;
    propagate();
    ans = min(ans, min({dp[N-2][0], dp[N-2][1], dp[N-2][5], dp[N-2][6], dp[N-2][7]}));

    cout << ans << "\n";
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}