#include <bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker,"/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

void solve() {
    ll i, j, k;
    ll N; cin >> N;
    bool havePositive = false;
    vl arr(N);
    for (auto& e : arr) {
        cin >> e;
        if (e > 0)
            havePositive = true;
    }
    if (havePositive == false) {
        cout << -accumulate(arr.begin(), arr.end(), 0LL);
        return;
    }

    ll l = 0, r = 0;
    ll ansL = 0, ansR = 0;
    ll sum = 0, max = -1e18;
    for (r=0; r<N; r++) {
        sum += arr[r]>=0 ? arr[r] : arr[r]*3;
        if (max <= sum) {
            max = sum;
            ansL = l, ansR = r;
        }
        if (sum < 0) {
            sum = 0;
            l = r + 1;
        }
    }

    ll ans = 0;
    for (i=0; i<N; i++) {
        if (ansL<=i && i<=ansR)
            ans += arr[i]*2;
        else
            ans += abs(arr[i]);
    }
    cout << ans;

}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll test=1; test<=t; test++) {
        solve();
    }
    return 0;
}