#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll R, C, D; cin >> R >> C >> D;
    vpll E;
    for (i=0; i<R; i++) {
        for (j=0; j<C; j++) {
            ll stat; cin >> stat;
            if (stat) E.emplace_back(i, j);
        }
    }

    function<ll(vpll,vl)> test = [&](vpll enemy, const vl& archer) {
        function<ll(ll)> attack = [&](ll col) {
            ll dist, distMin = 1e10, candi = -1;
            for (ll i=0; i<enemy.size(); i++) {
                auto& [r, c] = enemy[i];
                if ((dist=abs(r-R)+abs(c-col)) > D) continue;
                if (dist<distMin || (dist==distMin && c<enemy[candi].second))
                    candi = i, distMin = dist;
            }
            return distMin==1e10L ? -1 : candi;
        };

        ll cnt = 0, tmp;
        while (!enemy.empty()) {
            vl target;
            for (auto& e : archer)
                if ((tmp=attack(e)) != -1) target.emplace_back(tmp);
            sort(target.begin(), target.end(), greater());
            target.erase(unique(target.begin(), target.end()), target.end());

            cnt += (ll)target.size();
            for (auto& e : target)
                enemy.erase(enemy.begin() + e);

            vpll nxtEnemy;
            for (auto& [r,c] : enemy)
                if (++r<R) nxtEnemy.emplace_back(r, c);
            enemy = move(nxtEnemy);
        }
        return cnt;
    };

    ll ans = 0;
    for (i=0; i<C; i++)
        for (j=i+1; j<C; j++)
            for (k=j+1; k<C; k++)
                ans = max(ans, test(E, {i, j, k}));
    cout << ans;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}