#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    string n1, n2; char op;
    cin >> n1 >> op >> n2;
    switch (op) {
        case '*':
            cout << 1;
            for (i=0; i<n1.size()+n2.size()-2; i++) cout << 0;
            break;
        case '+':
            if (n1.size() == n2.size()) {
                cout << 2;
                for (i=1; i<n1.size(); i++) cout << 0;
            }
            else {
                if (n1.size() < n2.size()) swap(n1, n2);
                n1[n1.size() - n2.size()] = '1';
                cout << n1;
            }
            break;
    }
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}