#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll N; cin >> N;
    vl a(N);
    ll b; cin >> b;
    if (b<1 || b>1e9L) { cout << -1; return; }
    a[0] = b;
    ll sum = a[0];
    for (i=1; i<N; i++) {
        // candi a[i] = b[i]        : 평균 이상인 경우
        //              or b[i]+1   : 평균 미만인 경우
        cin >> b;
        if (b*i >= sum) {
            a[i] = b;
        }
        else if ((b+1)*i < sum) {
            a[i] = b+1;
        }
        else {
            cout << -1; return;
            // b[i]는 평균 미만인데, b[i]+1은 평균 이상인 경우
        }
        sum += a[i];
    }
    for (auto e : a) cout << e << " ";
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}