#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

struct SegTree {
    ll n; vl data, tree;
    SegTree(const vl& arr): n(arr.size()), data(arr), tree(n<<2, 0) {
        init(1, 0, n-1);
    }
    void init(ll i, ll s, ll e) {
        if (s==e) {
            tree[i] = data[s];
            return;
        }
        ll m = (s+e)>>1;
        init(i<<1, s, m);
        init(i<<1|1, m+1, e);
        tree[i] = tree[i<<1] + tree[i<<1|1];
    }
    ll query(ll nth) { return query(1, 0, n-1, nth); }
    ll query(ll i, ll s, ll e, ll nth) {
        if (s==e) {
            tree[i] = 0;
            return s;
        }
        ll m = (s+e)>>1;
        ll ret = nth<=tree[i<<1] ? query(i<<1, s, m, nth) : query(i<<1|1, m+1, e, nth-tree[i<<1]);
        tree[i] = tree[i<<1] + tree[i<<1|1];
        return ret;
    }
};

void solve(ll testcase){
    ll i, j, k;
    ll N; cin >> N;
    vl arr(N); for (auto& e : arr) cin >> e;
    SegTree seg(arr);
    for (i=0; i<N; i++) {
        ll q; cin >> q;
        cout << seg.query(q)+1 << " ";
    }
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}