#include <bits/stdc++.h>
#pragma warning(disable:4996);
#pragma comment(linker,"/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

void solve() {
    ll n;
    cin>>n;
    vl a(n),ck1(n,0),ck2(n,0);
    for (ll i=0;i<n;i++) {
        cin>>a[i];
    }

    if (n==1) {
        cout<<1<<' '<<a[0];
        return;
    }

    ll mmax=a[0];
    ck1[0]=1;
    for (ll i=1;i<n;i++) {
        if (mmax<a[i]) {
            ck1[i]=1;
        }
        mmax=max(mmax,a[i]);
    }

    ll mmin=a[n-1];
    ck2[n-1]=1;
    for (ll i=n-2;i>=0;i--) {
        if (mmin>a[i]) {
            ck2[i]=1;
        }
        mmin=min(mmin,a[i]);
    }

    ll cnt=0;
    for (ll i=0;i<n;i++) {
        if (ck1[i]&&ck2[i]) {
            cnt++;
        }
    }

    ll count=0;
    cout<<cnt<<' ';
    for (ll i=0;i<n;i++) {
        if (count>=100) break;
        if (ck1[i]&&ck2[i]) {
            cout<<a[i]<<' ';
            count++;
        }
    }
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll test=1; test<=t; test++) {
        solve();
    }
    return 0;
}