#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using ull = unsigned long long;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll N; cin >> N;
    priority_queue<ll> pos;
    priority_queue<ll,vl,greater<>> neg;
    ll ans = 0;
    for (i=0; i<N; i++) {
        cin >> j;
        if (j==1) ans++;
        else if (j>0) pos.emplace(j);
        else neg.emplace(j);
    }

    while (pos.size() > 1) {
        ll t1 = pos.top(); pos.pop();
        ll t2 = pos.top(); pos.pop();
        ans += t1 * t2;
    }
    if (!pos.empty()) ans += pos.top();

    while (neg.size() > 1) {
        ll t1 = neg.top(); neg.pop();
        ll t2 = neg.top(); neg.pop();
        ans += t1 * t2;
    }
    if (!neg.empty()) ans += neg.top();

    cout << ans;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}