#include <bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker,"/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC linker("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

void solve() {
    ll i, j, k;
    ll n; cin>>n;
    vector<pll> arr(n), ans;
    for (i=0;i<n;i++) cin>>arr[i].first>>arr[i].second;
    sort(arr.begin(), arr.end());
    ll prev_y = 0;
    for (i=0;i<n;i++) {
        vector<pll> temp;
        ll cur_x = arr[i].first;
        while (i<n && arr[i].first==cur_x) {
            temp.push_back(arr[i++]);
        }
        --i;
        sort(temp.begin(), temp.end());
        if (temp[0].second==prev_y) {
            for (auto x: temp) ans.push_back(x);
        }
        else {
            reverse(temp.begin(), temp.end());
            for (auto x: temp) ans.push_back(x);
        }
        prev_y = ans.back().second;
    }
    // for (auto &[x, y]: ans) {
    //     cout<<"("<<x<<", "<<y<<")\n";
    // }
    // cout<<endl;
    ll q; cin>>q;
    while (q--) {
        ll x; cin>>x;
        cout<<ans[x-1].first<<' '<<ans[x-1].second<<'\n';
    }
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    cin >> t;
    for (ll test=1; test<=t; test++) {
        solve();
    }
    return 0;
}