#include <bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker,"/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

struct SegTree {
    ll n; vl tree;
    SegTree(ll n): n(n), tree(n<<2, 0) {}
    void update(ll i, ll s, ll e, ll pos, ll val) {
        if (s==e) {
            tree[i] = max(tree[i], val);
            return;
        }
        ll m = (s+e)>>1;
        pos<=m ? update(i<<1, s, m, pos, val) : update(i<<1|1, m+1, e, pos, val);
        tree[i] = max(tree[i<<1], tree[i<<1|1]);
    }
    void update(ll pos, ll val) { update(1, 0, n-1, pos, val); }
    ll query(ll i, ll s, ll e, ll l, ll r) {
        if (s>r || e<l) return -1e10;
        if (l<=s && e<=r) return tree[i];
        ll m = (s+e)>>1;
        return max(query(i<<1, s, m, l, r), query(i<<1|1, m+1, e, l, r));
    }
    ll query(ll l, ll r) { return query(1, 0, n-1, l, r); }
};


void solve() {
    ll n;
    ll i, j, k;
    cin>>n;
    vector<pll> a(n);
    for (i=0;i<n;i++) {
        ll x,y;
        cin>>x>>y;
        a[i].first = x-y;
        a[i].second = x+y;
    }
    sort(a.begin(), a.end(), [](const auto &a, const auto &b) {
        if (a.first == b.first) return a.second>b.second;
        return a.first<b.first;
    });

    // for (auto& [f,s] : a) {
    //     cout << f << " " << s << "\n";
    // }

    vector<ld> compress(n);
    for (i=0; i<n; i++)
        compress[i] = a[i].second;
    sort(compress.begin(), compress.end());

    vl arr(n);
    for (i=0; i<n; i++) {
        arr[i] = lower_bound(compress.begin(), compress.end(), a[i].second) - compress.begin();
    }

    // for (auto& e : arr) {
    //     cout << e << " ";
    // }
    // cout << "\n";

    SegTree seg(n+1);
    ll ans = -1e10;
    for (i=0; i<n; i++) {
        ll Max = max(0LL, seg.query(0, arr[i]-1));
        ans = max(ans, Max+1);
        seg.update(arr[i], Max+1);
        // cout << i << "번에서 " << Max+1 << " 저장함!!\n";
    }
    cout << ans;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll test=1; test<=t; test++) {
        solve();
    }
    return 0;
}