#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

constexpr ll MAX = 250*250;
void solve() {
    ll i, j, k;
    ll n; cin>>n;
    vl dp(MAX+1, -1);
    dp[0] = 0;
    for (i=0;i<n;i++) {
        ll a, b; cin>>a>>b;
        for (j=MAX;j>=0;j--) {
            if (dp[j]!=-1) dp[j] += b;
            if (j-a>=0 && dp[j-a]==-1) continue;
            if (j-a>=0) {
                if (dp[j]==-1) {
                    dp[j] = dp[j-a];
                }
                else if (dp[j-a]<dp[j]) {
                    dp[j] = dp[j-a];
                }
            }
        }
    }
    // for (i=0;i<=15;i++) {
    //     cout<<i<<' '<<dp[i]<<'\n';
    // }
    ll ans=1e9;
    for (i=0;i<=MAX;i++) {
        if (dp[i]==-1) continue;
        ans = min(ans, max(i, dp[i]));
    }
    cout<<ans<<'\n';
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll test=1; test<=t; test++) {
        solve();
    }
    return 0;
}