#include <bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker,"/STACK:336777216");
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using ull = unsigned long long;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

void solve(ll test) {
    ll i, j, k;
    vector<string> arr;
    for (i=0;i<52;i++) {
        string s; cin>>s;
        arr.push_back(s);
        if (arr.size()>=4) {
            bool flag=true;
            while (flag) {
                ll sz=arr.size();
                bool flag2=true;
                for (j=sz-1;j>=3;j--) {
                    if (arr[j][0] == arr[j-3][0]) {
                        arr.erase(arr.begin()+j-3, arr.begin()+j+1);
                        flag2=false;
                        break;
                    }
                }
                for (j=sz-1;j>=3;j--) {
                    if (!flag2) break;
                    if (arr[j][1]==arr[j-3][1]) {
                        arr.erase(arr.begin()+j);
                        arr.erase(arr.begin()+j-3);
                        flag2=false;
                        break;
                    }
                }
                if (!flag2) continue;
                flag=false;
            }
        }
        // for (auto s: arr) cout<<s<<' ';
        // cout<<endl;
    }
    cout<<arr.size()<<' ';
    for (auto s: arr) cout<<s<<' ';
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll test = 1; test<=t; test++) {
        solve(test);
    }
    return 0;
}