#include <bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker,"/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using ull = unsigned long long;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

void solve(ll test){
    ll i, j, k;
    vl used(14, 0);
    ll num;
    for (i=0; i<6; i++) {
        cin >> num;
        used[num]++;
    }

    vl card;
    for (i=1; i<=13; i++) {
        if (used[i]) {
            card.emplace_back(used[i]);
        }
    }
    sort(card.begin(), card.end());
    string ans;
    for (auto& e : card) {
        ans += to_string(e);
    }

    if (ans == "111111") {
        cout << "single\n";
    }
    else if (ans == "11112") {
        cout << "one pair\n";
    }
    else if (ans == "1122") {
        cout << "two pairs\n";
    }
    else if (ans == "222") {
        cout << "three pairs\n";
    }
    else if (ans == "1113") {
        cout << "one triple\n";
    }
    else if (ans == "33") {
        cout << "two triples\n";
    }
    else if (ans == "114") {
        cout << "tiki\n";
    }
    else if (ans == "24") {
        cout << "tiki pair\n";
    }
    else if (ans == "123") {
        cout << "full house\n";
    }
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    cin >> t;
    for (ll test=1; test<=t; test++) {
        solve(test);
    }
    return 0;
}
