#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll N; cin >> N;
    vvl D(N, vl(N));
    for (auto& e : D)
        for (auto& v : e)
            cin >> v;

    // 가능 여부 판정
    for (ll s=0; s<N; s++) {
        for (ll e=0; e<N; e++) {
            for (ll m=0; m<N; m++) {
                if (D[s][e] > D[s][m] + D[m][e]) {
                    cout << -1;
                    return;
                }
            }
        }
    }

    vvl G = D;
    for (ll s=0; s<N; s++) {
        for (ll e=0; e<N; e++) {
            if (s == e) continue;
            for (ll m=0; m<N; m++) {
                if (s == m || e == m) continue;
                if (D[s][e] == D[s][m] + D[m][e]) {
                    G[s][e] = G[e][s] = -1;
                }
            }
        }
    }
    vpll ans;
    for (i=0; i<N-1; i++) {
        for (j=i+1; j<N; j++) {
            if (G[i][j]<0) continue;
            ans.emplace_back(i, j);
        }
    }
    cout << ans.size() << "\n";
    for (auto& [f,s] : ans) {
        cout << f+1 << " " << s+1 << " " << G[f][s] << "\n";
    }
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}