#include <bits/stdc++.h>
#pragma warning(disable:4996)
#pragma GCC comment(linker,"/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using ull = unsigned long long;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

void solve(ll test) {
    ll n,m;
    cin>>n>>m;
    vector<string> name;
    vl cnt(n,0);
    for (ll i=0;i<n;i++) {
        string a;
        cin>>a;
        name.push_back(a);
    }
    vl a;
    for (ll i=0;i<m;i++) {
        string s,v;
        ll r;
        cin>>s>>r>>v;
        for (ll j=0;j<name.size();j++) {
            if (s==name[j]) {
                cnt[j]+=r;
            }
        }
    }
    vl sort_cnt=cnt;
    sort(sort_cnt.rbegin(),sort_cnt.rend());
    if (sort_cnt[0]==sort_cnt[1]) {
        cout<<"VOTE "<<test<<": THERE IS A DILEMMA\n";
        return;
    }
    ll mmax=cnt[0];
    ll idx=0;
    for (ll i=1;i<cnt.size();i++) {
        if (mmax<cnt[i]) {
            mmax=cnt[i];
            idx=i;
        }
    }
    cout<<"VOTE "<<test<<": THE WINNER IS "<<name[idx]<<" "<<mmax<<'\n';
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    cin >> t;
    for (ll test=1; test<=t; test++) {
        solve(test);
    }
    return 0;
}
