#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll V, E; cin >> V >> E;
    vvl G(V);
    for (i=0; i<E; i++) {
        ll a, b; cin >> a >> b;
        G[--a].emplace_back(--b);
        G[b].emplace_back(a);
    }
    ll ans = 0;
    vl visit(V, false); visit[0] = true;
    queue<pll> q; q.emplace(0, 0);
    while (!q.empty()) {
        ans++;
        auto [cur,depth] = q.front(); q.pop();
        if (depth < 2) {
            for (auto& nxt : G[cur]) {
                if (!visit[nxt]) {
                    visit[nxt] = true;
                    q.emplace(nxt, depth+1);
                }
            }
        }
    }
    cout << ans - 1;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}