#include <bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker,"/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

void solve() {
    ll i, j, k;
    ll n; cin>>n;
    ll left=0, right=0;
    while (n--) {
        ll x; cin>>x;
        if (left<=right) left+=x;
        else right+=x;
    }
    ll diff = llabs(left-right);
    ll ans=diff/100;
    diff %= 100;
    if (diff/10==1 || diff/10==2 || diff/10==5) ans++;
    else if (diff/10==8 || diff/10==9) ans += 3;
    else if (diff/10) ans += 2;
    diff %= 10;
    if (diff==1 || diff==2 || diff==5) ans++;
    else if (diff==8 || diff==9) ans += 3;
    else if (diff) ans += 2;
    cout<<ans<<'\n';
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll test=1; test<=t; test++) {
        solve();
    }
    return 0;
}