#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll N; cin >> N;
    vl A(N+1); for (i=1; i<=N; i++) cin >> A[i];
    vl ans, good(N+1, 0);
    for (i=1; i<=N; i++) {
        if (good[i] != 0) continue;
        vl visit(N+1, false);
        ll cur = i;
        do {
            visit[cur] = true;
            cur = A[cur];
        } while (!visit[cur] && good[cur]!=-1);
        if (cur == i) {
            for (j=1; j<=N; j++)
                if (visit[j])
                    good[j] = 1, ans.emplace_back(j);
        }
        else good[i] = -1;
    }
    sort(ans.begin(), ans.end());
    cout << ans.size() << "\n";
    for (auto& e : ans) cout << e << "\n";
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}