#include <bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker,"/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif;

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

void solve() {
    ll i, j, k;
    ll r, c; cin>>r>>c;
    vvl arr(r, vl(c));
    for (auto &x: arr)
        for (auto &y: x) cin>>y;
    vvl ps(r+1, vl(c+1));
    for (i=0;i<r;i++) for (j=0;j<c;j++)
        ps[i+1][j+1] = ps[i][j+1]+ps[i+1][j]-ps[i][j]+arr[i][j];
    ll ans=0;
    for (i=0;i<r;i++) {
        for (j=0;j<c;j++) {
            for (ll h=1;h<=10;h++) {
                if (i+h-1>=r) break;
                ll wm=10/h;
                for (ll w=1;w<=wm;w++) {
                    if (j+w-1>=c) break;
                    ll sum = ps[i+h][j+w]-ps[i][j+w]-ps[i+h][j]+ps[i][j];
                    if (sum==10) ans++;
                    // if (i==0 && j==1)
                    //     cout<<i<<' '<<j<<' '<<h<<' '<<w<<' '<<sum<<endl;
                }
            }
        }
    }
    cout<<ans<<'\n';
    // for (i=0;i<=r;i++) {
    //     for (j=0;j<=c;j++)
    //         cout<<ps[i][j]<<' ';
    //     cout<<endl;
    // }
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll test=1; test<=t; test++) {
        solve();
    }
    return 0;
}