#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

using ull = uint64_t;
using u128 = unsigned __int128;

inline ull modmul(ull a, ull b, ull m) {
    return a * b % m;
}

inline ull modpow(ull a, ull e, ull m) {
    ull r = 1;
    a %= m;
    while (e) {
        if (e & 1) r = modmul(r, a, m);
        a = modmul(a, a, m);
        e >>= 1;
    }
    return r;
}

inline bool is_prime(ull n) {
    if (n<2 || n%2==0 || n%3==0) return n==2 || n==3;
    ull s = __builtin_ctzll(n-1), d = n-1 >> s;
    // for (ull a : { 2, 325, 9375, 28178, 450775, 9780504, 1795265022 }) {
    for (ull a : { 2, 7, 61 }) {
        if (a%n == 0) continue;
        ull x = modpow(a, d, n);
        if (x==1 || x==n-1) continue;   // case 1: 전부 1

        bool flag = true;
        for (ull r=1; r<s; r++) {
            x = modmul(x, x, n);
            if (x == n-1) { flag = false; break; }  // case 2: 중간에 -1 나오고 그다음 전부 1
            if (x == 1) return false;
        }
        if (flag) return false;
    }
    return true;
}

void solve(ll testcase){
    ll i, j, k;
    ll N; cin >> N;
    ll num, cnt = 0;
    while (N--) {
        cin >> num;
        cnt += is_prime(2*num + 1);
    }
    cout << cnt;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}