#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

struct SegTree {
    ll n; vl tree;
    SegTree(ll n): n(n), tree(n<<2) {
        init(1, 0, n-1);
    }
    void init(ll i, ll s, ll e) {
        if (s==e) {
            tree[i] = 1;
            return;
        }
        ll m = (s+e)>>1;
        init(i<<1, s, m);
        init(i<<1|1, m+1, e);
        tree[i] = tree[i<<1] + tree[i<<1|1];
    }
    ll nth(ll x) { return query(1, 0, n-1, x); }
    ll query(ll i, ll s, ll e, ll x) {
        if (s==e) {
            tree[i] = 0;
            return s;
        }
        ll m = (s+e)>>1;
        ll ret = tree[i<<1]>=x ? query(i<<1, s, m, x) : query(i<<1|1, m+1, e, x-tree[i<<1]);
        tree[i] = tree[i<<1] + tree[i<<1|1];
        return ret;
    }
};

void solve(ll testcase){
    ll i, j, k;
    ll N; cin >> N;
    vl arr(N); for (auto& e : arr) cin >> e;
    SegTree seg(N);
    vl ans(N);
    for (i=N-1; i>=0; i--) {
        ans[seg.nth(arr[i]+1)] = i+1;
    }
    reverse(ans.begin(), ans.end());
    for (auto& e : ans) cout << e << " ";
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}