#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

vl prime, spf(5'000'001, 0);

void preprocess() {
    ll i, j, k;
    for (i=2; i<spf.size(); i++) {
        if (!spf[i]) {
            spf[i] = i;
            prime.emplace_back(i);
        }
        for (auto& p : prime) {
            j = i * p;
            if (j > 5'000'000) break;
            spf[j] = p;
            if (p == spf[i]) break;
        }
    }
}

void solve(ll testcase){
    ll i, j, k;
    ll num; cin >> num;
    while (num != 1) {
        cout << spf[num] << " ";
        num /= spf[num];
    }
    cout << "\n";
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}