#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    while (true) {
        string pw; cin >> pw;
        if (pw == "end") break;
        bool acceptable = false;
        for (auto c : pw) {
            if (c=='a' || c=='e' || c=='i' || c=='o' || c=='u') {
                acceptable = true;
                break;
            }
        }
        if (!acceptable) { cout << "<" << pw << "> is not acceptable.\n"; continue; }
        ll mo=0, ja=0;
        for (auto c : pw) {
            if (c=='a' || c=='e' || c=='i' || c=='o' || c=='u')
                mo++, ja=0;
            else ja++, mo=0;
            if (mo>=3 || ja>=3) {
                acceptable = false;
                break;
            }
        }
        if (!acceptable) { cout << "<" << pw << "> is not acceptable.\n"; continue; }
        for (i=1; i<pw.size(); i++) {
            if (pw[i-1]==pw[i] && pw[i]!='e' && pw[i]!='o') {
                acceptable = false;
                break;
            }
        }
        if (!acceptable) { cout << "<" << pw << "> is not acceptable.\n"; continue; }
        cout << "<" << pw << "> is acceptable.\n";
    }
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}