#include <bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker,"/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

void solve(ll test) {
    ll i, j, k;
    ll r, c; cin>>r>>c;
    cout<<"1\n";
    if (r%2==1 && c%2==1) {
        for (i=0;i<c;i++) cout<<"(0,"<<i<<")\n";
        for (i=c-1;i>=0;i--) {
            if ((c-i)%2==0) for (j=r-1;j>=1;j--) cout<<'('<<j<<','<<i<<")\n";
            else for (j=1;j<r;j++) cout<<'('<<j<<','<<i<<")\n";
        }
    }
    else {
        if (c%2==0) {
            swap(r, c);
            for (i=0;i<r;i++) {
                if (i&1) for (j=c-1;j>=0;j--) cout<<'('<<j<<','<<i<<")\n";
                else for (j=0;j<c;j++) cout<<'('<<j<<','<<i<<")\n";
            }
        }
        else {
            for (i=0;i<r;i++) {
                if (i&1) for (j=c-1;j>=0;j--) cout<<'('<<i<<','<<j<<")\n";
                else for (j=0;j<c;j++) cout<<'('<<i<<','<<j<<")\n";
            }
        }
    }
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    cin >> t;
    for (ll test=1; test<=t; test++) {
        solve(test);
    }
    return 0;
}