#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll N, M; cin >> N >> M;
    vl study(N); for (auto& e : study) cin >> e;
    ll R; cin >> R;
    vector<vpll> G(N);
    while (R--) {
        ll A, B, D; cin >> A >> B >> D;
        G[A-1].emplace_back(D, B-1);
    }

    priority_queue<pll,vpll,greater<>> pq;
    for (i=0; i<N; i++) pq.emplace(study[i], i);

    ll ans = 0;
    while (M--) {
        ll need, algo;
        do {
            need = pq.top().first;
            algo = pq.top().second;
            pq.pop();
        } while (study[algo] != need);
        ans = max(ans, study[algo]);
        study[algo] = -1;   // 공부 완료
        for (auto& [dec,nxt] : G[algo]) {
            if (study[nxt] != -1) {
                study[nxt] = max(0LL, study[nxt] - dec);
                pq.emplace(study[nxt], nxt);
            }
        }
    }
    cout << ans;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}