#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using ull = unsigned long long;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

struct SegTree {
    ll n, k; vl tree;
    SegTree(ll K): n(65537), k(K), tree(n<<2, 0) {}
    void update(ll val, bool erase) { update(1, 0, n-1, val, erase); }
    void update(ll i, ll s, ll e, ll val, bool erase) {
        erase ? tree[i]-- : tree[i]++;
        if (s==e) return;
        ll m = (s+e)>>1;
        val<=m ? update(i<<1, s, m, val, erase) : update(i<<1|1, m+1, e, val, erase);
    }
    ll query(ll i, ll s, ll e, ll pos) {
        if (s==e) return s;
        ll m = (s+e)>>1;
        return pos<=tree[i<<1] ? query(i<<1, s, m, pos)
                               : query(i<<1|1, m+1, e, pos-tree[i<<1]);
    }
    ll query() { return query(1, 0, n-1, (k+1)/2); }
};

void solve(ll testcase){
    ll i, j, k;
    ll N, K; cin >> N >> K;
    SegTree seg(K);
    queue<ll> q;
    ll num;
    seg.update(0, false);
    q.emplace(0);
    for (i=1; i<K; i++) {
        cin >> num;
        seg.update(num, false);
        q.emplace(num);
    }
    ll ans = 0;
    for (i=K-1; i<N; i++) {
        cin >> num;
        seg.update(q.front(), true);
        q.pop();
        seg.update(num, false);
        q.emplace(num);
        // cout << seg.query() << "\n";
        ans += seg.query();
    }
    cout << ans;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}