#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll N, W; cin >> N >> W;
    vpll pt(W+1);
    for (i=1; i<=W; i++) cin >> pt[i].first >> pt[i].second;
    vvl dp(W+1, vl(W+1, 1e10));
    vector<vpll> track(W+1, vpll(W+1));
    // dp[i][j] := 1번 경찰이 i, 2번 경찰이 j를 마지막으로 갔을 때 최소 이동 거리

    function<ll(ll,ll,ll)> dist = [&](ll from, ll to, ll who) {
        if (from == 0) {
            ll sp = who ? N : 1;
            return abs(pt[to].first - sp) + abs(pt[to].second - sp);
        }
        return abs(pt[from].first - pt[to].first) + abs(pt[from].second - pt[to].second);
    };
    dp[0][0] = 0;
    for (i=0; i<W; i++) {
        for (j=0; j<W; j++) {
            k = max(i, j) + 1;  // 다음에 이동해야 할 사건
            // 1번 경찰이 이동
            ll t1 = dp[i][j] + dist(i, k, 0);
            if (dp[k][j] > t1) {
                dp[k][j] = t1;
                track[k][j] = {i, j};
            }
            // 2번 경찰이 이동
            ll t2 = dp[i][j] + dist(j, k, 1);
            if (dp[i][k] > t2) {
                dp[i][k] = t2;
                track[i][k] = {i, j};
            }
        }
    }

    ll minPath = 1e10, p1 = 0, p2 = 0;
    for (i=0; i<W; i++) {
        // 1번 경찰이 마지막 사건 맡음
        if (minPath > dp[W][i]) {
            minPath = dp[W][i];
            p1 = W, p2 = i;
        }
        // 2번 경찰이 마지막 사건 맡음
        if (minPath > dp[i][W]) {
            minPath = dp[i][W];
            p1 = i, p2 = W;
        }
    }

    cout << dp[p1][p2] << "\n";
    vl ans;
    while (p1!=0 || p2!=0) {
        auto [n1, n2] = track[p1][p2];
        ans.emplace_back((n1!=p1 ? 1 : 2));
        p1 = n1, p2 = n2;
    }
    for (i=ans.size()-1; i>=0; i--)
        cout << ans[i] << "\n";
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}