#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll N, M; cin >> N >> M;
    vvl G(N+1, vl(N+1, -1));
    for (i=0; i<M; i++) {
        ll u, v, d; cin >> u >> v >> d;
        G[u][v] = max(G[u][v], d);
    }
    ll ans = -1;
    vl ord(N); iota(ord.begin(), ord.end(), 1);
    do {
        ll cost=0, flag=false;
        if (G[0][ord[0]] == -1) continue;
        cost += G[0][ord[0]];
        for (i=1; i<N; i++) {
            if (G[ord[i-1]][ord[i]] == -1) {
                flag = true;
                break;
            }
            cost += G[ord[i-1]][ord[i]];
        }
        if (G[ord[N-1]][0] == -1) continue;
        cost += G[ord[N-1]][0];
        if (flag) continue;
        ans = max(ans, cost);
    } while (next_permutation(ord.begin(), ord.end()));
    cout << ans;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}