#include <bits/stdc++.h>
#pragma warnig(disable:4996)
#pragma comment(linker,"/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

void solve(ll test) {
    ll i, j, k;
    ll r, c;
    while (true) {
        cin>>r>>c;
        map<char, pll> m;
        if (!r) break;
        vector<string> arr(r);
        for (i=0;i<r;i++) {
            cin>>arr[i];
            for (j=0;j<c;j++) {
                if (arr[i][j]=='_') continue;
                m[arr[i][j]] = {i, j};
            }
        }
        string s; cin>>s;
        ll ans=0;
        ll cr=0, cc=0;
        for (i=0;i<s.size();i++) {
            auto &[nr, nc] = m[s[i]];
            ans += abs(nr-cr) + abs(nc-cc) + 1;
            cr = nr, cc = nc;
        }
        cout<<ans<<'\n';
    }
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll test = 1; test<=t; test++) {
        solve(test);
    }
    return 0;
}