#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll N; string M; cin >> N >> M;
    vl arr(N+1); for (i=1; i<=N; i++) cin >> arr[i];

    vl memo(100'001, -1);
    auto mod = [&M,&memo](ll num) {
        if (memo[num] != -1) return memo[num];
        ll ret = 0;
        for (auto& c : M)
            ret = (ret * 10 + c-'0') % num;
        return memo[num] = ret;
    };

    auto calc = [&arr,&N,&mod]() {
        vl idx(N+1, -1);  // 사이클 내 인덱스
        vl cycle_idx(N+1, -1);    // 사이클 번호
        vvl cycle;
        for (ll i=1; i<=N; i++) {
            if (idx[i] != -1) continue;
            ll cur = i, j = 0;
            cycle.emplace_back();
            do {
                idx[cur] = j++;
                cycle_idx[cur] = cycle.size() - 1;
                cycle.back().emplace_back(cur);
                cur = arr[cur];
            } while (cur != i);
        }
        ll ret = 0;
        for (ll i=1; i<=N; i++) {
            ll sz = cycle[cycle_idx[i]].size();
            ret += i * cycle[cycle_idx[i]][(idx[i] + mod(sz)) % sz];
        }
        return ret;
    };

    ll Q; cin >> Q;
    ll op, a, b;
    while (Q--) {
        cin >> op;
        switch (op) {
            case 1:
                cin >> a >> b;
                swap(arr[a], arr[b]);
                break;
            case 2:
                cout << calc() << "\n";
                break;
        }
    }
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}