#include <bits/stdc++.h>
#pragma warning(disable: 4996)
#pragma GCC optimize(linker, "/STACK:336777216")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using ull = unsigned long long;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

void solve(ll test) {
    ll n;
    cin>>n;
    vl a(n),b(n);
    for (ll i=0;i<n;i++) {
        cin>>a[i];
    }
    for (ll i=0;i<n;i++) {
        cin>>b[i];
    }
    ll cnt=0;
    for (ll i=0;i<n;i++) {
        if (a[i]!=b[i]) {
            cnt++;
        }
    }
    cout<<cnt<<'\n';
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    cin >> t;
    for (ll test=1; test<=t; test++) {
        solve(test);
    }
    return 0;
}
