#include <bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker,"/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

void solve(ll test) {
    ll i, j, k;
    string tree; cin >> tree;
    ll depth = 0, ans = 0;
    string st;
    for (auto& c : tree) {
        if (st.empty()) {
            st += c;
            depth++;
            continue;
        }

        if (c=='(') {
            st += c;
            depth++;
        }
        else {  // ) 인 경우
            if (st.back() == '(') {  // 리프 노드인 경우
                st.pop_back();
                depth--;
                ans += depth;
                while (!st.empty() && st.back()=='L') st.pop_back();
                st += 'L';
            }
            else {  // 리프 노드가 있는 경우
                st.pop_back();   // 리프 노드 제거
                st.pop_back();   // 여는 괄호 제거
                st += 'L';
                depth--;
            }
        }
    }
    cout << ans;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll test=1; test<=t; test++) {
        solve(test);
    }
    return 0;
}