#include <bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize ("O3, unroll-loops")
#pragma GCC target ("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using ull = unsigned long long;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vector<ll>>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

void solve(ll testcase) {
    ll n;
    cin>>n;
    char abc[]="abcdefghijklmnopqrstuvwxyz";
    for (ll i=0;i<n;i++) {
        ll x;
        cin>>x;
        cout<<abc[x];
        if (x==0) {
            continue;
        }
        char piv=abc[x];
        for (ll j=x-1;j>=0;j--) {
            abc[j+1]=abc[j];
        }
        abc[0]=piv;
//        for (ll j=0;j<26;j++) {
  //          cout<<abc[j];
    //    }
      //  cout<<endl;
    }
    cout<<'\n';
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    cin >> t;
    for (ll testcase = 1; testcase<=t; testcase++) {
        solve(testcase);
    }
    return 0;
}