#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using ull = unsigned long long;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll N; cin >> N;
    vl arr(N+1); for (i=1; i<=N; i++) cin >> arr[i];
    vl prev(N+1), next(N+1);
    prev[1] = N; for (i=2; i<=N; i++) prev[i] = i-1;
    next[N] = 1; for (i=1; i<N; i++) next[i] = i+1;

    ll cur = 1, iter;
    for (i=0; i<N; i++) {
        cout << cur << " ";
        iter = arr[cur];
        prev[next[cur]] = prev[cur];
        next[prev[cur]] = next[cur];
        if (iter > 0) while (iter-- != 0) cur = next[cur];
        else while (iter++ != 0) cur = prev[cur];
    }
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}