#include <bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker,"/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

constexpr ll MAX=1000;
vvl comb(MAX+1, vl(MAX+1));
void solve() {
    ll i, j, k;
    ll n; cin>>n>>k;
    comb[0][0] = 1%k;
    for (i=1;i<=MAX;i++) {
        for (j=0;j<=i;j++) {
            comb[i][j] = comb[i-1][j];
            if (j!=0) comb[i][j] = (comb[i][j]+comb[i-1][j-1])%k;
        }
    }
    ll ans=0;
    for (i=0;i<=n;i++) {
        for (j=0;j<=i;j++) {
            if (comb[i][j]==0) ans++;
        }
    }
    cout<<ans<<'\n';
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll test=1; test<=t; test++) {
        solve();
    }
    return 0;
}