#include <bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker,"/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

void solve() {
    ll i, j, k;
    ll N; cin >> N;
    map<string,ld> mp;
    vector<pair<ld,string>> rank;

    string name; ll pt, pu, rt, ru, f;
    for (i=0; i<6; i++) {
        cin >> name >> pt >> pu >> rt >> ru >> f;
        mp[name] = (ld)0.56*ru + (ld)0.24*rt + (ld)0.14*pu + (ld)0.06*pt + (ld)0.3*f;
        rank.emplace_back(mp[name], name);
    }
    sort(rank.begin(), rank.end(), greater<>());

    // for (auto& [k,n] : rank) {
    //     cout << k << " " << n << "\n";
    // }

    ll taiwan = 0;
    for (i=0; i<6; i++) {
        if (rank[i].second == "Taiwan") {
            taiwan = i+1;
        }
    }
    // cout << "taiwan : " << taiwan << "\n";

    cout << N/6 + (N%6>=taiwan ? 1 : 0);
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll test=1; test<=t; test++) {
        solve();
    }
    return 0;
}