#include <bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker,"/STACK:336777216")
#pragma optimize("O3,unroll-loops")
#pragma target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using ull = unsigned long long;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

void solve(ll test) {
    ll i, j, k;
    ll n, m; cin>>n>>m;
    vl a(n), b(m), cand(n+m);
    for (i=0;i<n;i++) cin>>a[i], cand[i]=a[i];
    for (i=0;i<m;i++) cin>>b[i], cand[i+n]=b[i];
    sort(a.rbegin(), a.rend());
    sort(b.rbegin(), b.rend());
    sort(cand.rbegin(), cand.rend());
    ll w=0, x=0, y=n, z=m;
    ll t=-1;
    for (i=0;i<n+m;i++) {
        t=cand[i];
        // cout<<w<<' '<<x<<' '<<y<<' '<<z<<endl;
        if (b[x]==t) x++, z--;
        if (a[w]==t) w++, y--;
        if (w*x>y*z) break;
    }
    cout<<t<<".0\n";
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    cin >> t;
    for (ll test = 1; test<=t; test++) {
        solve(test);
    }
    return 0;
}