#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using ull = unsigned long long;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll test){
    ll i, j, k;
    int N, M; cin >> N >> M;
    int L[N];
    int R[M];
    // vl L(N), R(M);
    for (auto& e : L) cin >> e;
    sort(L, L+N);
    for (auto& e : R) cin >> e;
    sort(R, R+M);
    // sort(L.begin(), L.end());
    // sort(R.begin(), R.end());

    int ans;
    ll d, l = 0, r = 0;
    while ((d=(N-l*2)*M + (M-r*2)*N) > 0)
        ans = L[l] < R[r] ? L[l++] : R[r++];
    cout << ans << ".0\n";
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    cin >> t;
    for (ll test = 1; test <= t; test++){
        solve(test);
    }
    return 0;
}