#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll N, M; cin >> N >> M;
    vvl G(N, vl(N, 1e10));
    for (i=0; i<N; i++) G[i][i] = 0;
    for (i=1; i<N; i++) {
        ll a, b, c; cin >> a >> b >> c;
        G[--a][--b] = c;
        G[b][a] = c;
    }
    for (ll m=0; m<N; m++)
        for (ll s=0; s<N; s++)
            for (ll e=0; e<N; e++)
                G[s][e] = min(G[s][e], G[s][m]+G[m][e]);
    for (i=0; i<M; i++) {
        ll a, b; cin >> a >> b;
        cout << G[--a][--b] << "\n";
    }
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}