#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

struct SegTree {
    ll n; vl data; vpll tree;   // {인덱스, 값}
    SegTree(vl& arr): n(arr.size()), data(arr), tree(n<<2) { init(1, 0, n-1); }
    void init(ll i, ll s, ll e) {
        if (s==e) { tree[i] = {s, data[s]}; return; }
        ll m = (s+e)>>1;
        init(i<<1, s, m);
        init(i<<1|1, m+1, e);
        tree[i] = tree[i<<1].second<=tree[i<<1|1].second ? tree[i<<1] : tree[i<<1|1];
    }
    ll query(ll l, ll r) { return query(1, 0, n-1, l, r).first; }
    pll query(ll i, ll s, ll e, ll l, ll r) {
        if (s>r || e<l) return {-1, 1e10};
        if (l<=s && e<=r) return tree[i];
        ll m = (s+e)>>1;
        auto [i1,v1] = query(i<<1, s, m, l, r);
        auto [i2,v2] = query(i<<1|1, m+1, e, l, r);
        return v1<=v2 ? pll{i1, v1} : pll{i2, v2};
    }
};

void solve(ll testcase){
    ll i, j, k;
    ll N; cin >> N;
    vl arr(N); for (auto& e : arr) cin >> e;
    SegTree seg(arr);
    ll ans = 0;
    function<void(ll,ll)> dnq = [&](ll l, ll r) {
        if (l>r) return;
        ll minIdx = seg.query(l, r);
        ans = max(ans, arr[minIdx] * (r-l+1));
        dnq(l, minIdx-1);
        dnq(minIdx+1, r);
    };
    dnq(0, N-1);
    cout << ans;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}