#include <bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker,"/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess () {
    ll i, j, k;
}

struct DINIC {
    struct Edge { ll nxt, rev, res; };
    ll n; vl level, start;
    vector<vector<Edge>> graph;
    DINIC(ll _n): n(_n), graph(n), level(n), start(n) {}
    void add_edge(ll s, ll e, ll cap, ll rev_cap = 0) {
        graph[s].push_back({e, (ll)graph[e].size(), cap});
        graph[e].push_back({s, (ll)graph[s].size()-1, rev_cap});
    }
    bool assign_level(ll src, ll sink) {
        fill(level.begin(), level.end(), -1);
        queue<ll> q;
        level[src] = 0; q.emplace(src);
        while (!q.empty()) {
            ll cur = q.front(); q.pop();
            for (auto& [nxt,rev,res] : graph[cur]) {
                if (level[nxt]==-1 && res>0) {
                    level[nxt] = level[cur]+1;
                    q.emplace(nxt);
                }
            }
        }
        return level[sink] != -1;
    }
    ll block_flow(ll cur, ll sink, ll flow) {
        if (cur == sink) return flow;
        for (ll& i=start[cur]; i<graph[cur].size(); i++) {
            auto& [nxt,rev,res] = graph[cur][i];
            if (res>0 && level[nxt]==level[cur]+1) {
                ll pushed = block_flow(nxt, sink, min(flow, res));
                if (pushed > 0) {
                    res -= pushed;
                    graph[nxt][rev].res += pushed;
                    return pushed;
                }
            }
        }
        return 0;
    }
    ll solve(ll src, ll sink) {
        ll total = 0;
        while (assign_level(src, sink)) {
            fill(start.begin(), start.end(), 0);
            while (ll pushed=block_flow(src, sink, LLONG_MAX)) {
                total += pushed;
            }
        }
        return total;
    }
};

void solve() {
    ll i, j, k;
    ll V, E; cin >> V >> E;
    DINIC flow_ori(V+E+2);
    ll src = V+E, sink = src+1;
    auto node = [&](const ll& n) { return E+n; };
    auto edge = [&](const ll& n) { return n; };
    ll a, b, c, numDisk = 0;
    for (i=0; i<E; i++) {
        cin >> a >> b >> c;
        numDisk += c;
        flow_ori.add_edge(src, edge(i), c);
        flow_ori.add_edge(edge(i), node(a-1), 1e10);
        flow_ori.add_edge(edge(i), node(b-1), 1e10);
    }

    ll l = 0, r = 1e10, m, maxFlow, ans = 0;
    while (l<=r) {
        m = (l+r)/2;
        
        DINIC flow = flow_ori;
        for (i=0; i<V; i++)
            flow.add_edge(node(i), sink, m);
        maxFlow = flow.solve(src, sink);

        if (maxFlow == V*m) {   // 전부다 흘렀으면
            ans = max(ans, maxFlow);
            l = m + 1;
            // cout << m << " 일 때 최대유량 : " << maxFlow << "\n";
        }
        else r = m - 1;
    }
    cout << numDisk - ans;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll test=1; test<=t; test++) {
        solve();
    }
    return 0;
}