#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    string num;
    while (cin >> num) {
        string integer, norepeat, repeat;
        ll cur = 0;
        while (num[cur] != '.') {
            integer += num[cur];
            cur++;
        }
        cur++;
        while (num[cur] != '(') {
            norepeat += num[cur];
            cur++;
        }
        cur++;
        while (num[cur] != ')') {
            repeat += num[cur];
            cur++;
        }

        ll ja = stoll(repeat), mo = 0, g;
        for (i=0; i<repeat.size(); i++) mo = mo*10 + 9;
        for (i=0; i<norepeat.size(); i++) mo *= 10;
        g = gcd(ja, mo);
        ja /= g, mo /= g;
        if (norepeat.size() != 0) {
            ll jja = stoll(norepeat), mmo = 1;
            for (i=0; i<norepeat.size(); i++) mmo *= 10;
            ll gg = gcd(jja, mmo);
            jja /= gg, mmo /= gg;

            jja *= mo, ja *= mmo, mo *= mmo;
            ja += jja;
            g = gcd(ja, mo);
            ja /= g, mo /= g;
        }
        ll n = stoll(integer);
        ja += n*mo;
        g = gcd(ja, mo);
        ja /= g, mo /= g;
        cout << num << " = " << ja << " / " << mo << "\n";
    }
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}