#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using ull = unsigned long long;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    vl dwarf(9); for (auto& e : dwarf) cin >> e;
    ll sum = accumulate(dwarf.begin(), dwarf.end(), 0);
    for (i=0; i<9; i++) {
        for (j=i+1; j<9; j++) {
            if (sum - dwarf[i] - dwarf[j] == 100) {
                dwarf.erase(dwarf.begin() + j);
                dwarf.erase(dwarf.begin() + i);
                sort(dwarf.begin(), dwarf.end());
                for (auto& e : dwarf)
                    cout << e << "\n";
                return;
            }
        }
    }
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}