#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll N; cin >> N;
    vvl G(N);
    for (i=1; i<N; i++) {
        ll p, c; cin >> p >> c;
        G[p].emplace_back(c);
    }
    vl w(N), b(N);
    for (i=0; i<N; i++) cin >> w[i] >> b[i];
    vl costW(N, 0), costB(N, 0);
    function<void(ll)> treeDP = [&](ll pa) {
        for (auto ch : G[pa])
            treeDP(ch);
        costW[pa] += w[pa];
        costB[pa] += b[pa];
        for (auto ch : G[pa])
            costW[pa] += costB[ch], costB[pa] += costW[ch];
    };
    treeDP(0);
    cout << min(costW[0], costB[0]);
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}