#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

// Usage: LCA lca(V,tree); ll anc = lca.solve(u,v);
// O(logV)
// memo : 0-indexed

struct LCA {
    ll MAXLN;
    vl depth; vvl anc;

    LCA(vvl& tree){
        ll root = 0, n = tree.size();
        depth.assign(n,0);
        MAXLN=1;
        while ((1<<MAXLN)<=n) ++MAXLN;
        anc.assign(MAXLN,vl(n));

        function<void(ll,ll)> dfs4lca = [&](ll node,ll parent) {
            for (ll next: tree[node]) {
                if (next==parent) continue;
                depth[next]=depth[node]+1;
                anc[0][next]=node;
                dfs4lca(next, node);
            }
        };

        dfs4lca(root,-1);
        anc[0][root]=root;
        for (ll i=1;i<MAXLN;++i)
            for (ll j=0;j<n;++j)
                anc[i][j]=anc[i-1][anc[i-1][j]];
    }

    ll solve(ll u, ll v){
        if (depth[u]<depth[v]) swap(u, v);
        if (depth[u]>depth[v]) {
            for (ll i=MAXLN-1;i>=0;--i)
                if (depth[u]-(1<<i) >= depth[v])
                    u=anc[i][u];
        }
        if (u==v) return u;
        for (ll i=MAXLN-1;i>=0;--i) {
            if (anc[i][u]!=anc[i][v]) {
                u=anc[i][u];
                v=anc[i][v];
            }
        }
        return anc[0][u];
    }
};

void solve(ll testcase){
    ll i, j, k;
    ll N; cin >> N;
    vvl G(N);
    ll u, v;
    for (i=1; i<N; i++) {
        cin >> u >> v;
        u--, v--;
        G[u].emplace_back(v);
        G[v].emplace_back(u);
    }
    LCA lca(G);
    ll M; cin >> M;
    ll r, lca1, lca2, ans;
    while (M--) {
        cin >> r >> u >> v;
        r--, u--, v--;
        lca1 = lca.solve(r, u);
        lca2 = lca.solve(r, v);
        ans = lca1 == lca2 ? lca.solve(u, v)
            : lca.depth[lca1] > lca.depth[lca2] ? lca1 : lca2;
        cout << ans + 1 << "\n";
    }
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}