#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using ull = unsigned long long;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll K, N; cin >> K >> N;
    vl arr(N), sum1(N*N), sum2(N*N);

    ll num;
    for (auto& e : arr) cin >> e;
    for (k=0,i=0; i<N; i++) {
        cin >> num;
        for (j=0; j<N; j++)
            sum1[k++] = arr[j] + num;
    }

    for (auto& e : arr) cin >> e;
    for (k=0,i=0; i<N; i++) {
        cin >> num;
        for (j=0; j<N; j++)
            sum2[k++] = arr[j] + num;
    }
    sum2.emplace_back(-1e10);
    sum2.emplace_back(1e10);
    sort(sum2.begin(), sum2.end());
    // sum2.erase(unique(sum2.begin(), sum2.end()), sum2.end());

    ll target, ans, sumin = 1e10, diff, sum;
    for (auto& e : sum1) {
        target = K - e;
        auto it = lower_bound(sum2.begin(), sum2.end(), target);
        sum = *it + e;
        diff = abs(target - *it);
        if (sumin > diff || (sumin == diff && ans > sum)) {
            sumin = diff;
            ans = sum;
        }
        --it;
        sum = *it + e;
        diff = abs(target - *it);
        if (sumin > diff || (sumin == diff && ans > sum)) {
            sumin = diff;
            ans = sum;
        }
    }
    cout << ans << "\n";
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}