#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll N; cin >> N;
    vvl G(N+1);
    vl time(N+1), add(N+1, 0), in_degree(N+1, 0);
    for (i=1; i<=N; i++) {
        cin >> time[i];
        while (true) {
            ll pre; cin >> pre;
            if (pre == -1) break;
            G[pre].emplace_back(i);
            in_degree[i]++;
        }
    }

    queue<ll> q;
    for (i=1; i<=N; i++)
        if (!in_degree[i])
            q.emplace(i);
    while (!q.empty()) {
        ll cur = q.front(); q.pop();
        time[cur] += add[cur];
        for (auto& nxt : G[cur]) {
            add[nxt] = max(add[nxt], time[cur]);
            in_degree[nxt]--;
            if (!in_degree[nxt])
                q.emplace(nxt);
        }
    }
    for (i=1; i<=N; i++)
        cout << time[i] << "\n";
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}