#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using ull = unsigned long long;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

// Usage : DINIC flow(#node)
//         flow.add_edge(start, end, capacity)
//         ans = flow.solve(source, sink)
// O(V^2*E)
struct DINIC {
    struct Edge { ll nxt, rev, res; };
    ll n, pathLimit; vl level, start;
    vector<vector<Edge>> graph;
    DINIC(ll _n, ll _pathLimit=LLONG_MAX)
        :n(_n), pathLimit(_pathLimit), graph(n), level(n), start(n) {}
    ll add_edge(ll s, ll e, ll cap, ll rev_cap = 0) {
        graph[s].push_back({e, (ll)graph[e].size(), cap});
        graph[e].push_back({s, (ll)graph[s].size() - 1, rev_cap});
        return graph[s].size()-1;
    }
    bool assign_level(ll src, ll sink) {
        fill(level.begin(), level.end(), -1);
        queue<ll> q;
        level[src] = 0; q.emplace(src);
        while (!q.empty()) {
            ll cur = q.front(); q.pop();
            for (auto& [nxt,rev,res] : graph[cur]) {
                if (level[nxt]==-1 && res>0) {
                    level[nxt] = level[cur] + 1;
                    q.emplace(nxt);
                }
            }
        }
        return level[sink] != -1;
    }
    ll block_flow(ll cur, ll sink, ll flow) {
        if (cur==sink) return flow;
        for (ll& i=start[cur]; i<graph[cur].size(); i++) {
            auto& [nxt,rev,res] = graph[cur][i];
            if (res>0 && level[nxt]==level[cur]+1) {
                ll pushed = block_flow(nxt, sink, min(flow, res));
                if (pushed > 0) {
                    pushed = min(pushed, pathLimit);
                    res -= pushed;
                    graph[nxt][rev].res += pushed;
                    return pushed;
                }
            }
        }
        return 0;
    }
    ll solve(ll src, ll sink) {
        ll total=0;
        while (assign_level(src, sink)) {
            fill(start.begin(), start.end(), 0);
            while (ll pushed = block_flow(src, sink, LLONG_MAX)) {
                total += pushed;
            }
        }
        return total;
    }
    vector<pll> min_cut(ll src) {
        vl visit(n, false);
        queue<ll> q; visit[src] = true; q.push(src);
        while(!q.empty()){
            ll cur = q.front(); q.pop();
            for (auto &[nxt,rev,res]: graph[cur]) {
                if (!visit[nxt] && res>0) {
                    visit[nxt] = true; q.push(nxt);
                }
            }
        }
        vector<pll> cut_edges;
        for (ll cur=0; cur<n; cur++){
            if (!visit[cur]) continue;
            for (auto &[nxt,rev,res]: graph[cur])
                if (res>0 && !visit[nxt])
                    cut_edges.emplace_back(cur, nxt);
        }
        return cut_edges;
    }
};

void solve(ll testcase){
    ll i, j, k;
    ll N; cin >> N;
    ll src = N*N+2*N+1, sink = src+1;
    DINIC flow((N+1)*(N+1)+2);
    vvl loc2id(N+1, vl(N+1));
    ll id = 0;
    for (auto& e : loc2id)
        for (auto& v : e)
            v = id++;

    // src -> row
    vl row(N); for (auto& e : row) cin >> e;
    for (i=0; i<N; i++)
        flow.add_edge(src, loc2id[i][N], row[i]);
    // row -> cell
    for (i=0; i<N; i++)
        for (j=0; j<N; j++)
            flow.add_edge(loc2id[i][N], loc2id[i][j], 1);
    // cell -> col
    for (i=0; i<N; i++)
        for (j=0; j<N; j++)
            flow.add_edge(loc2id[i][j], loc2id[N][j], 1);
    // col -> sink
    vl col(N); for (auto& e : col) cin >> e;
    for (i=0; i<N; i++)
        flow.add_edge(loc2id[N][i], sink, col[i]);

    ll sum = accumulate(row.begin(), row.end(), 0);
    if (sum != accumulate(col.begin(), col.end(), 0)) {
        cout << "-1\n";
        return;
    }
    if (sum != flow.solve(src, sink))
        cout << "-1";
    else {
        cout << "1\n";
        for (i=0; i<N; i++) {
            for (j=1; j<flow.graph[loc2id[i][N]].size(); j++)
                cout << (flow.graph[loc2id[i][N]][j].res==0);
            cout << "\n";
        }
    }
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}