#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

ld dist_l2(const pld& x, const pld& y) {
    return pow((x.first-y.first)*(x.first-y.first) + (x.second-y.second)*(x.second-y.second), 0.5);
}

void solve(ll testcase){
    ll i, j, k;
    ll N; cin >> N;
    vector<pld> pt(N);
    vector<vector<ld>> G(N, vector<ld>(N, 1e10));
    for (i=0; i<N; i++) {
        cin >> pt[i].first >> pt[i].second;
        for (j=0; j<i; j++) {
            G[i][j] = G[j][i] = dist_l2(pt[j], pt[i]);
        }
    }

    ld ans = 0;
    vl visit(N, false);
    vector<ld> dist(N, 1e10); dist[0] = 0;
    priority_queue<pair<ld,ll>,vector<pair<ld,ll>>,greater<>> pq; pq.emplace(0, 0);
    while (!pq.empty()) {
        auto [cost,cur] = pq.top(); pq.pop();
        if (visit[cur] || dist[cur]!=cost) continue;
        ans += cost;
        visit[cur] = true;
        for (ll nxt=0; nxt<N; nxt++) {
            if (visit[nxt]) continue;
            if (dist[nxt] > G[cur][nxt]) {
                dist[nxt] = G[cur][nxt];
                pq.emplace(dist[nxt], nxt);
            }
        }
    }
    cout << ans;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}