#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}
ll MOD = 1'000'000;
unordered_map<ll,ll> mp;

ll fibo(ll x) {
    if (mp.contains(x)) return mp[x];
    ll m = x/2;
    return mp[x] = (fibo(m)*fibo(x-m+1) + fibo(m-1)*fibo(x-m)) %MOD;
}

void solve(ll testcase){
    ll i, j, k;
    mp[0] = 0, mp[1] = 1, mp[2] = 1, mp[3] = 2;
    ll N; cin >> N;
    cout << fibo(N);
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}