#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

bool solve(ll testcase){
    ll i, j, k;
    string str; cin >> str;
    stack<char> st;
    for (auto& c : str) {
        if (st.empty()) st.emplace(c);
        else {
            if (st.top() == c) st.pop();
            else st.emplace(c);
        }
    }
    return st.empty();
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    cin >> t;
    ll ans = 0;
    for (ll testcase = 1; testcase <= t; testcase++){
        if (solve(testcase)) ans++;
    }
    cout << ans;
    return 0;
}