#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll MOD = 1'000'000'007;
    vl fact(100, 1); for (i=1; i<100; i++) fact[i] = fact[i-1]*i %MOD;
    vvl comb(100, vl(100, 0));
    comb[0][0] = 1;
    for (i=1; i<100; i++) {
        for (j=1; j<100; j++)
            comb[i][j] = (comb[i-1][j-1] + comb[i-1][j]) %MOD;
        comb[i][0] = 1;
    }

    ll N, L, R; cin >> N >> L >> R;
    vvl dp(101, vl(101, 0));
    // dp[i][j] := 가장 높은 건물이 i번에 있을 때, 건물이 j개가 보이는 경우의 수(1-index)
    dp[0][0] = dp[1][1] = 1;
    for (i=2; i<=100; i++)          // i := 가장 높은 건물의 위치
        for (j=2; j<=i; j++)        // j := 보이는 건물의 수
            for (k=j-1; k<i; k++)   // k := 두 번째로 높은 건물의 위치
                dp[i][j] = (dp[i][j] + comb[i-2][k-1]*fact[i-k-1] %MOD *dp[k][j-1] %MOD) %MOD;

    ll ans = 0;
    for (ll m=L; m<=N-R+1; m++)
        ans = (ans+ dp[m][L]*dp[N-m+1][R] %MOD *comb[N-1][m-1] %MOD) %MOD;
    cout << ans;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}