#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    vvl M(501, vl(501, 0));
    ll N; cin >> N;
    while (N--) {
        ll r1, c1, r2, c2; cin >> r1 >> c1 >> r2 >> c2;
        if (r1>r2) swap(r1, r2);
        if (c1>c2) swap(c1, c2);
        for (i=r1; i<=r2; i++)
            for (j=c1; j<=c2; j++)
                M[i][j] = 1;
    }
    cin >> N;
    while (N--) {
        ll r1, c1, r2, c2; cin >> r1 >> c1 >> r2 >> c2;
        if (r1>r2) swap(r1, r2);
        if (c1>c2) swap(c1, c2);
        for (i=r1; i<=r2; i++)
            for (j=c1; j<=c2; j++)
                M[i][j] = -1;
    }
    vvl d = {{-1, 0, 1, 0}, {0, 1, 0, -1}};
    vvl loss(501, vl(501, 1e10)); loss[0][0] = 0;
    queue<pair<ll,pll>> q; q.emplace(0, pll{0, 0});
    while (!q.empty()) {
        auto [l,p] = q.front(); q.pop();
        auto [r,c] = p;
        if (loss[r][c] != l) continue;
        // cout << r << " " << c << "\n";
        for (i=0; i<4; i++) {
            ll nr = r + d[0][i];
            ll nc = c + d[1][i];
            if (nr<0 || nc<0 || nr==501 || nc==501 || M[nr][nc]==-1 || loss[nr][nc]<=l+M[nr][nc]) continue;
            loss[nr][nc] = l + M[nr][nc];
            q.emplace(loss[nr][nc], pll{nr, nc});
        }
    }
    // for (auto& e : loss) {
    //     for (auto& v : e) cout << v << " ";
    //     cout << "\n";
    // }
    cout << (loss[500][500]==1e10 ? -1 : loss[500][500]);
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}