#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using ull = unsigned long long;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    string S; getline(cin, S);
    stack<char>st;
    auto flush = [&] { while (!st.empty()) { cout << st.top(); st.pop(); } };
    for (auto&c : S) {
        switch (c) {
            case '<':
                flush();
                cout << c;
                st.emplace('<');
                break;
            case '>':
                cout << c;
                while (!st.empty()) st.pop();
                break;
            default:
                if (!st.empty() && st.top()=='<')
                    cout << c;
                else if (c==' ') {
                    flush(); cout << c;
                }
                else st.emplace(c);
        }
    }
    flush();
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}