#include <bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker,"/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vb = vector<bool>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

void solve(ll test) {
    ll i, j, k;
    string s; cin>>s;
    if (s.ends_with('a')) cout<<s<<'s';
    else if (s.ends_with('i')) cout<<s<<"os";
    else if (s.ends_with('y')) {
        s.pop_back();
        cout<<s<<"ios";
    }
    else if (s.ends_with('l')) cout<<s<<"es";
    else if (s.ends_with('n')) {
        s.pop_back();
        cout<<s<<"anes";
    }else if (s.ends_with("ne")) {
        s.pop_back();
        s.pop_back();
        cout<<s<<"anes";
    }
    else if (s.ends_with('o')) cout<<s<<'s';
    else if (s.ends_with('r')) cout<<s<<"es";
    else if (s.ends_with('t')) cout<<s<<"as";
    else if (s.ends_with('u')) cout<<s<<'s';
    else if (s.ends_with('v')) cout<<s<<"es";
    else if (s.ends_with('w')) cout<<s<<"as";
    else cout<<s<<"us";
    cout<<'\n';
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    cin >> t;
    for (ll test=1; test<=t; test++) {
        solve(test);
    }
    return 0;
}