#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll N, K; cin >> N >> K;
    vector<pair<ll,pll>> edge; edge.reserve(N*(N-1)/2);
    for (i=0; i<N; i++) {
        for (j=0; j<=i; j++) cin >> k;
        for (j=i+1; j<N; j++) {
            cin >> k;
            edge.emplace_back(k, pll{i, j});
        }
    }
    sort(edge.begin(), edge.end(), greater());

    vl pa(N), sz(N, 1); iota(pa.begin(), pa.end(), 0);
    function<ll(ll)> find = [&](ll x) {
        if (pa[x] == x) return x;
        return pa[x] = find(pa[x]);
    };
    function<void(ll,ll)> merge = [&](ll x, ll y) {
        x = find(x);
        y = find(y);
        if (x == y) return;
        if (sz[x] < sz[y]) swap(x, y);
        pa[y] = x;
        sz[x] += sz[y];
    };

    ll ans = 0;
    vvl G(N);
    K = N-K;
    for (i=0; i<edge.size(); i++) {
        auto& [cost,p] = edge[i];
        auto& [u,v] = p;
        if (find(u) == find(v)) continue;
        ans += cost;
        merge(u, v);
        G[u].emplace_back(v);
        G[v].emplace_back(u);
        K--; if (!K) break;
    }

    vl visit(N, false);
    function<void(ll,ll)> dfs = [&](ll prev, ll cur) {
        visit[cur] = true;
        for (auto& nxt : G[cur]) {
            if (nxt == prev) continue;
            dfs(cur, nxt);
            cout << cur+1 << " " << nxt+1 << "\n";
        }
    };
    cout << ans << "\n";
    for (i=0; i<N; i++) {
        if (!visit[i]) dfs(-1, i);
    }
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}