1.......................................
1.......................................
1.......................................
1.......................................
1.......................................
1.......................................
1.......................................
1.......................................
1.......................................
1111111111111111111111111111111111111111
2......................................1
2......................................1
2......................................1
2......................................1
2......................................1
2......................................1
2......................................1
2......................................1
2......................................1
2222222222222222222222222222222222222222
3......................................2
3......................................2
3......................................2
3......................................2
3......................................2
3......................................2
3......................................2
3......................................2
3......................................2
3333333333333333333333333333333333333333
.......................................3
.......................................3
.......................................3
.......................................3
.......................................3
.......................................3
.......................................3
.......................................3
.......................................3
........................................
