#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    const ll MOD = 1'000'000'007;
    ll N, L; cin >> N >> L;
    vvl dp(L+1, vl(N+1, 0));
    for (i=1; i<=N; i++) dp[1][i] = 1;
    for (i=2; i<=L; i++) {
        for (j=1; j<=N; j++) {
            for (k=j; k<=N; k+=j) {
                dp[i][j] += dp[i-1][k];
            }
            dp[i][j] %= MOD;
        }
    }
    ll ans = 0;
    for (i=1; i<=N; i++) ans += dp[L][i];
    cout << ans %MOD;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}