#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

struct Trie {
    struct Node {
        map<char,ll> nxt;
        bool isEnd = false;
    };
    vector<Node> tree;
    Trie() { tree.emplace_back(); }
    void insert(const string& word) {
        ll cur = 0; // 루트
        for (auto& c : word) {
            if (!tree[cur].nxt.contains(c)) {
                tree[cur].nxt[c] = tree.size();
                tree.emplace_back();
            }
            cur = tree[cur].nxt[c];
        }
        tree[cur].isEnd = true;
    }
    // 주어진 단어의 prefix가 단어 중에 존재하는지 여부
    vl searchPrefix(const string& word) {
        vl ret;
        ll cur = 0, len = 0;
        for (auto& c : word) {
            if (!tree[cur].nxt.contains(c)) break;
            cur = tree[cur].nxt[c];
            len++;
            if (tree[cur].isEnd) ret.emplace_back(len); // prefix 길이 저장
        }
        return ret;
    }
};

void solve(ll testcase){
    ll i, j, k;
    ll C, N; cin >> C >> N;
    string str;
    Trie colorTree, nameTree;
    for (i=0; i<C; i++) {
        cin >> str;
        colorTree.insert(str);
    }
    for (i=0; i<N; i++) {
        cin >> str;
        reverse(str.begin(), str.end());
        nameTree.insert(str);
    }
    ll Q; cin >> Q;
    while (Q--) {
        cin >> str;
        vl prefixColor = colorTree.searchPrefix(str);
        reverse(str.begin(), str.end());
        vl suffixName = nameTree.searchPrefix(str);

        bool flag = false;
        for (auto& e : prefixColor) {
            if (binary_search(suffixName.begin(), suffixName.end(), str.size()-e)) {
                flag = true;
                break;
            }
        }
        cout << (flag ? "Yes" : "No") << "\n";
    }
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}