#include <bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker,"/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

ll flag;
void f(ll rc,ll idx,ll val,vvl& a,ll W,ll H) {

    // if (rc==0) cout<<"row "<<idx<<"val: "<<val<<'\n';
    // else cout<<"col "<<idx<<"val: "<<val<<'\n';

    if (rc==0) { //row
        if (a[idx][0]!=200) {
            if (a[idx][0]==val) return;
            flag=1;
            return;
        }
        a[idx][0] = val;
        for (ll i=1;i<=W;i++) {
            if (a[idx][i]!=200) {
                f(1,i,a[idx][i]-val,a,W,H);
            }
        }
    }
    else if (rc==1){ //col
        if (a[0][idx]!=200) {
            if (a[0][idx]==val) return;
            flag=1;
            return;
        }
        a[0][idx] = val;
        for (ll i=1;i<=H;i++) {
            if (a[i][idx]!=200) {
                f(0,i,a[i][idx]-val,a,W,H);
            }
        }
    }
}

void solve() {
    while (1) {
        ll W,H;

        vvl a(101,vl(101,200)); //200 is a flag

        cin>>W>>H;
        if (!W && !H) break;
        for (ll i=0;i<W+H-1;i++) {
            ll x,y,w;
            cin>>y>>x>>w;
            a[x][y]=w;
        }

       //cout<<"good input"<<'\n';

        flag=0;
        f(1,1,0,a,W,H);
        if (flag==1) {
            cout<<"NO\n";
            break;
        }
        ll i;
        for (i=1;i<=W;i++) {
            if (a[0][i]==200) {
                cout<<"NO\n";
                break;
            }
        }
        if (i<=W) continue;
        for (i=1;i<=H;i++) {
            if (a[i][0]==200) {
                cout<<"NO\n";
                break;
            }
        }
        if (i<=H) continue;

        cout<<"YES\n";
    }
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll test=1; test<=t; test++) {
        solve();
    }
    return 0;
}