#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll N; cin >> N;
    vl arr(N); for (auto& e : arr) cin >> e;
    vl lSumMax(N), rSumMax(N);  // lSumMax[i]=j := i인덱스의 왼쪽으로 합해나갔을 때, 최대 연속합
    // lSumMax[i] = max(arr[i-1]+lSumMax[i-1], 0LL)
    // rSumMax[i] = max(arr[i+1]+rSumMax[i+1], 0LL)
    lSumMax[0] = 0;
    for (i=1; i<N; i++)
        lSumMax[i] = max(arr[i-1]+lSumMax[i-1], 0LL);
    rSumMax[N-1] = 0;
    for (i=N-2; i>=0; i--)
        rSumMax[i] = max(arr[i+1]+rSumMax[i+1], 0LL);
    ll ans = arr[0];
    for (i=0; i<N; i++) {
        if (lSumMax[i]==0 && rSumMax[i]==0)
            ans = max(ans, arr[i]);
        else ans = max(ans, lSumMax[i]+max(arr[i], 0LL)+rSumMax[i]);   
    }
    cout << ans;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}