#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll N, M, R; cin >> N >> M >> R;
    vvl G(N);
    for (i=0; i<M; i++) {
        ll u, v; cin >> u >> v;
        G[--u].emplace_back(--v);
        G[v].emplace_back(u);
    }
    for (auto& e : G) sort(e.begin(), e.end());

    ll ord = 2;
    vl visit(N, 0); visit[--R] = 1;
    queue<ll> q; q.emplace(R);
    while (!q.empty()) {
        ll cur = q.front(); q.pop();
        for (auto& nxt : G[cur]) {
            if (visit[nxt]) continue;
            visit[nxt] = ord++;
            q.emplace(nxt);
        }
    }
    for (auto& e : visit) cout << e << "\n";
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}