#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using ull = unsigned long long;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll R, C; cin >> R >> C;
    vvl dp(R, vl(C));
    for (auto& e : dp)
        for (auto& v : e)
            cin >> v;
    for (i=0; i<R; i++) {
        for (j=0; j<C; j++) {
            ll tmp = 0;
            if (j>0) tmp = dp[i][j-1];
            if (i>0) tmp = max(tmp, dp[i-1][j]);
            if (i>0 && j>0) tmp = max(tmp, dp[i-1][j-1]);
            dp[i][j] += tmp;
        }
    }
    cout << dp[R-1][C-1];
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}