#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using ull = unsigned long long;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

ll GCD(ll a, ll b) {
    return b ? GCD(b, a%b) : a;
}

void solve(ll testcase){
    ll i, j, k;
    ll N; cin >> N;
    vl arr(N-1);
    ll prev, cur;
    cin >> prev;
    for (i=0; i<N-1; i++) {
        cin >> cur;
        arr[i] = cur-prev;
        prev = cur;
    }

    ll gcd = arr[0];
    for (i=1; i<N-1; i++) {
        gcd = GCD(gcd, arr[i]);
    }
    ll ans = 0;
    for (i=0; i<N-1; i++) {
        ans += arr[i]/gcd - 1;
    }
    cout << ans;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}