#include <bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using ull = unsigned long long;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

void solve(ll test) {
    ll n,m,t,p;
    while (1) {
        cin>>n>>m>>t>>p;
        if (!n && !m && !t && !p) break;

        vvl a(100,vl(100,0));

        for (ll i=0;i<n;i++) {
            for (ll j=0;j<m;j++) {
                a[i][j]=1;
            }
        }

        ll xpos=0,ypos=0;

        for (ll i=0;i<t;i++) {
            // cout<<endl;
            // for (ll i=0;i<10;i++) {
            //     for (ll j=0;j<10;j++) {
            //         cout<<a[i][j]<<" ";
            //     }
            //     cout<<endl;
            // }
            // cout<<endl;
            ll d,s;
            cin>>d>>s;
            if (d==1) {
                for (ll j=s-1,jj=s;j>=0;j--,jj++) {
                    for (ll k=0;k<m;k++) {
                        a[jj+xpos][k+ypos]+=a[j+xpos][k+ypos];
                    }
                }
                xpos+=s;
            }
            else {
                for (ll j=s-1,jj=s;j>=0;j--,jj++) {
                    for (ll k=0;k<n;k++) {
                        a[k+xpos][jj+ypos]+=a[k+xpos][j+ypos];
                    }
                }
                ypos+=s;
            }

            for (ll j=0;j<32;j++) {
                for (ll k=0;k<32;k++) {
                    a[j][k]=a[j+xpos][k+ypos];
                    a[j+xpos][k+ypos]=0;
                }
            }
            xpos=0;ypos=0;
        }
        // cout<<endl;
        // for (ll i=0;i<10;i++) {
        //     for (ll j=0;j<10;j++) {
        //         cout<<a[i][j]<<" ";
        //     }
        //     cout<<endl;
        // }
        // cout<<endl;

        for (ll i=0;i<p;i++) {
            ll x,y;
            cin>>x>>y;
            cout<<a[x][y]<<'\n';
        }
    }
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll test=1; test<=t; test++) {
        solve(test);
    }
    return 0;
}