#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    char sex; cin >> sex;
    ll mf, mi, ff, fi;
    string str; cin >> str;
    ll idx = 0;
    while (str[idx] != '\'') idx++;
    mf = stoll(str.substr(0, idx));
    mi = stoll(str.substr(idx+1, str.size()-idx-1));
    cin >> str;
    idx = 0;
    while (str[idx] != '\'') idx++;
    ff = stoll(str.substr(0, idx));
    fi = stoll(str.substr(idx+1, str.size()-idx-1));
    ll inchSum = 12*(mf+ff) + mi + fi + (sex=='B' ? 5 : -5);
    ll lf, li, rf, ri;
    ri = inchSum/2 + 4;
    rf = ri/12, ri %= 12;
    if (inchSum&1) inchSum++;
    li = inchSum/2 - 4;
    lf = li/12, li %= 12;
    cout << "Case #" << testcase << ": ";
    cout << lf << "\'" << li << "\" to ";
    cout << rf << "\'" << ri << "\"\n";
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}