#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

struct Fraction {
    ll ja, mo;
    Fraction operator+(const Fraction& o) const {
        ll j = ja*o.mo + o.ja*mo;
        ll m = mo*o.mo;
        ll g = gcd(j, m);
        return {j/g, m/g};
    }
    Fraction operator/(const ll& x) const {
        ll m = mo * x;
        ll g = gcd(ja, m);
        return {ja/g, m/g};
    }
    bool operator<(const Fraction &o) const {
        return ja*o.mo < o.ja*mo;
    }
};

void solve(ll testcase){
    ll i, j, k;
    ll N, M; cin >> N >> M;
    unordered_map<string,ll> mp;
    ll idx = 0;
    string name; cin >> name;
    mp[name] = idx++;
    vvl G(1);
    vl in_degree(1, 0);
    for (i=0; i<N; i++) {
        string c, p1, p2; cin >> c >> p1 >> p2;
        if (!mp.contains(p1)) mp[p1] = idx++, G.emplace_back(),in_degree.emplace_back();
        if (!mp.contains(p2)) mp[p2] = idx++, G.emplace_back(), in_degree.emplace_back();
        if (!mp.contains(c)) mp[c] = idx++, G.emplace_back(), in_degree.emplace_back();
        G[mp[p1]].emplace_back(mp[c]);
        G[mp[p2]].emplace_back(mp[c]);
        in_degree[mp[c]] += 2;
    }
    vector<Fraction> blood(idx, {0, 1});
    blood[0] = {1, 1};
    queue<ll> q;
    for (i=0; i<idx; i++)
        if (in_degree[i] == 0)
            q.emplace(i);
    while (!q.empty()) {
        ll cur = q.front(); q.pop();
        for (auto nxt : G[cur]) {
            blood[nxt] = blood[nxt] + blood[cur] / 2;
            in_degree[nxt]--;
            if (in_degree[nxt] == 0)
                q.emplace(nxt);
        }
    }
    string ans;
    Fraction best = {0, 1};
    for (i=0; i<M; i++) {
        cin >> name;
        if (!mp.contains(name)) continue;
        if (best < blood[mp[name]]) {
            ans = name;
            best = blood[mp[name]];
        }
    }
    cout << ans;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}