#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll N; cin >> N;
    vl cost(N); for (auto& e : cost) cin >> e;
    vector<string> input(N); for (auto& e : input) cin >> e;

    vvl M(N, vl(N));
    for (i=0; i<N; i++)
        for (j=0; j<N; j++)
            M[i][j] = input[i][j]=='1';
    for (ll m=0; m<N; m++)
        for (ll s=0; s<N; s++)
            for (ll e=0; e<N; e++)
                M[s][e] = M[s][e] | M[s][m] & M[m][e];

    vl pa(N); iota(pa.begin(), pa.end(), 0);
    vl sz(N, 1);
    function<ll(ll)> find = [&](ll x) {
        if (pa[x] == x) return x;
        return pa[x] = find(pa[x]);
    };
    function<void(ll,ll)> merge = [&](ll x, ll y) {
        x = find(x);
        y = find(y);
        if (x == y) return;
        if (sz[x] < sz[y]) swap(x, y);
        pa[y] = x;
        sz[x] += sz[y];
    };
    for (i=0; i<N; i++)
        for (j=i+1; j<N; j++)
            if (M[i][j] && M[j][i])
                merge(i, j);

    unordered_map<ll,ll> mp;
    for (i=0; i<N; i++) {
        ll root = find(i);
        if (!mp.contains(root)) mp[root] = cost[i];
        else mp[root] = min(mp[root], cost[i]);
    }
    ll ans = 0;
    for (auto& [k,v] : mp)
        ans += v;
    cout << ans;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}