#include <bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker,"/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

constexpr ll SZ = 500;
using bt = bitset<SZ>;
using elem = pair<bt, bt>;
bool cmp(const bt &a, const bt &b) {
    for (ll i=SZ-1;i>=0;i--) {
        if (a[i] && !(b[i])) return true;
        if (!(a[i]) && (b[i])) return false;
    }
}
void solve(ll test) {
    ll i, j, k;
    ll n; cin>>n;
    vector<elem> basis;
    vector<elem> arr(n);
    for (i=0;i<n;i++) {
        arr[i].second[i] = 1;
        for (j=0;j<n;j++) {
            ll x; cin>>x;
            arr[i].first[SZ-j-1] = x;
        }
    }
    sort(arr.begin(), arr.end(), [](const elem &a, const elem &b) {
        return cmp(a.first, b.first);
    });
    for (i=0;i<n;i++) {
        auto &[b, idx] = arr[i];
        for (j=0;j<basis.size();j++) {
            auto &[bb, bidx] = basis[j];
            auto t = b^bb;
            if (cmp(b, t)) {
                b = t;
                idx ^= bidx;
            }
        }
        if (b.any()) basis.push_back({b, idx});
    }
    // for (auto &[b, idx] : basis) {
    //     cout<<b<<": "<<idx<<endl;
    // }
    if (basis.size() != n) {
        cout<<"-1\n";
        return;
    }
    for (i=0;i<n;i++) {
        bt target, ans;
        target[SZ-i-1] = 1;
        for (auto &[b, idx] : basis) {
            auto t = target^b;
            if (cmp(target, t)) {
                ans ^= idx;
                target = t;
            }
        }
        for (j=0;j<n;j++) {
            if (ans[j]) cout<<j+1<<' ';
        }
        cout<<'\n';
    }
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll test=1; test<=t; test++) {
        solve(test);
    }
    return 0;
}