#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll K; cin >> K;
    string str;
    for (i=0; i<K; i++) {
        char tmp; cin >> tmp;
        str += tmp;
    }
    vl used('9'+1, false);
    string ansMin = "9999999999", ansMax = "-1";
    function<void(vector<char>)> back_track = [&](vector<char> num) {
        ll depth = (ll)num.size() - 1;
        if (depth == str.size()) {
            string res;
            for (auto& e : num) {
                res += e;
            }
            if (stoll(ansMin) > stoll(res))
                ansMin = res;
            if (stoll(ansMax) < stoll(res))
                ansMax = res;
        }
        if (str[depth] == '<') {
            for (char i=num.back()+1; i<='9'; i++) {
                if (!used[i]) {
                    used[i] = true;
                    num.emplace_back(i);
                    back_track(num);
                    num.pop_back();
                    used[i] = false;
                }
            }
        }
        else {
            for (char i='0'; i<num.back(); i++) {
                if (!used[i]) {
                    used[i] = true;
                    num.emplace_back(i);
                    back_track(num);
                    num.pop_back();
                    used[i] = false;
                }
            }
        }
    };
    for (char i='0'; i<='9'; i++) {
        used[i] = true;
        back_track(vector<char>{i});
        used[i] = false;
    }
    cout << ansMax << "\n" << ansMin;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}