#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using ull = unsigned long long;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, N; cin >> N;
    vector<ll> arr(N);
    for (auto& e : arr) cin >> e;
    for (auto& e : arr) cin >> i, e -= i;

    bool isPlus;
    ll ans = 0, st = 0, tmp;
    for (auto& e : arr) {
        tmp = abs(e);
        if (!st) {
            if (e) st = tmp, isPlus = e>0;
            continue;
        }
        if (!e || e>0!=isPlus) {
            ans += st;
            if (e) st = tmp, isPlus = e>0;
            else st = 0;
        }
        else {
            if (st>tmp) ans += st-tmp, st = tmp;
            else st = tmp;
        }
    }
    if (st>0) ans += st;
    cout << ans;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}