#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using ull = unsigned long long;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    // if(!ndebug) {
    //     freopen("input.txt", "r", stdin);
    //     freopen("output.txt", "w", stdout);
    // }
    // else {
    //     ios_base::sync_with_stdio(0);
    //     cin.tie(0);
    //     cout.tie(0);
    // }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    vl num(10000); iota(num.begin(), num.end(), 1);
    random_device rd;
    mt19937 g(rd());
    shuffle(num.begin(), num.end(), g);

    ll Q = 19997, resp;
    ll A = 0;
    for (i=0; i<9999; i++,Q--) {
        cout << "? A " << num[i] << endl;
        cin >> resp;
        if (resp) {
            A = num[i];
            break;
        }
    }
    if (!A) A = num[9999];

    ll B = 0;
    for (i=0; Q>0; i++,Q--) {
        cout << "? B " << num[i] << endl;
        cin >> resp;
        if (resp) {
            B = num[i];
            break;
        }
    }
    if (!B) B = num[i];

    cout << "! " << A+B << endl;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}