#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

struct SegTree {
    ll n; vl tree;
    SegTree(ll n): n(n), tree(n<<2, 0) {}
    void update(ll pos) { update(1, 0, n-1, pos); }
    void update(ll i, ll s, ll e, ll pos) {
        tree[i]++;
        if (s==e) return;
        ll m = (s+e)>>1;
        pos<=m ? update(i<<1, s, m, pos) : update(i<<1|1, m+1, e, pos);
    }
    ll query(ll l, ll r) { return query(1, 0, n-1, l, r); }
    ll query(ll i, ll s, ll e, ll l, ll r) {
        if (s>r || e<l) return 0;
        if (l<=s && e<=r) return tree[i];
        ll m = (s+e)>>1;
        return query(i<<1, s, m, l, r) + query(i<<1|1, m+1, e, l, r);
    }
};

void solve(ll testcase){
    ll i, j, k;
    ll N; cin >> N;
    vl arr1(N), arr2(N);
    for (i=0; i<N; i++) {
        ll num; cin >> num;
        arr1[num-1] = i;
    }
    for (i=0; i<N; i++) {
        ll num; cin >> num;
        arr2[i] = arr1[num-1];
    }
    ll ans = 0;
    SegTree seg(N+1);
    for (i=0; i<N; i++) {
        ans += seg.query(arr2[i]+1, N);
        seg.update(arr2[i]);
    }
    cout << ans << "\n";
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}