#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll R, C, K; cin >> R >> C >> K;
    vvl M(R, vl(C, 0));
    for (i=0; i<K; i++) {
        ll r, c; cin >> r >> c;
        M[r-1][c-1] = 1;
    }
    ll ans = 0;
    vvl d = {{-1, 0, 1, 0},{0, 1, 0, -1}};
    function<ll(ll,ll)> dfs = [&](ll r, ll c) {
        M[r][c] = 0;
        ll ret = 1;
        for (ll i=0; i<4; i++) {
            ll nr = r + d[0][i];
            ll nc = c + d[1][i];
            if (nr<0 || nc<0 || nr==R || nc==C || M[nr][nc]==0) continue;
            ret += dfs(nr, nc);
        }
        return ret;
    };
    for (i=0; i<R; i++) {
        for (j=0; j<C; j++) {
            if (M[i][j]) {
                ans = max(ans, dfs(i, j));
            }
        }
    }
    cout << ans;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}