#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll R, C, K; cin >> R >> C >> K;
    vvl dp(R, vl(C, 0));
    dp[0][0] = 1;
    for (i=1; i<R; i++) dp[i][0] = 1;
    for (i=1; i<C; i++) dp[0][i] = 1;
    for (i=1; i<R; i++)
        for (j=1; j<C; j++)
            dp[i][j] = dp[i-1][j] + dp[i][j-1];
    if (K == 0) {
        cout << dp[R-1][C-1];
    }
    else {
        ll r=(K-1)/C, c=(K-1)%C;
        cout << dp[r][c] * dp[R-r-1][C-c-1];
    }
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}