#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    string str; cin >> str;
    stack<char> st;
    for (auto& c : str) {
        if (c == '.') st.emplace(c);
        else {  // X인 경우
            if (st.empty() || st.top()!='X') st.emplace(c);
            else {  // top이 X인 경우
                st.pop();
                if (!st.empty() && st.top()=='B') {
                    st.pop();
                    st.emplace('A');
                }
                else st.emplace('B');
            }
        }
    }
    string ans;
    while (!st.empty()) {
        if (st.top() == 'X') {
            cout << -1;
            return;
        }
        if (st.top() == 'A')
            ans += "AAAA";
        else if (st.top() == 'B')
            ans += "BB";
        else ans += st.top();
        st.pop();
    }
    reverse(ans.begin(), ans.end());
    cout << ans;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}