#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using ull = unsigned long long;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll N; cin >> N;
    vl arr(N+1); for (i=1; i<=N; i++) cin >> arr[i];
    ll M; cin >> M;
    ll op, num;
    while (M--) {
        cin >> op >> num;
        switch (op) {
            case 1:
                for (j=num; j<=N; j+=num)
                    arr[j] = !arr[j];
                break;
            case 2:
                ll l = 1;
                arr[num] = !arr[num];
                while (num-l>=1 && num+l<=N && arr[num-l]==arr[num+l]) {
                    arr[num-l] = arr[num+l] = !arr[num-l];
                    l++;
                }
                break;
        }
    }
    for (i=1; i<=N; i++) {
        cout << arr[i] << " ";
        if (!(i%20)) cout << "\n";
    }
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}