#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

struct FastScanner {
    static const int SZ = 1 << 15;
    int idx, size;
    char buf[SZ];
    FastScanner(): idx(0), size(0) {}
    char read() {
        if (idx >= size) {
            size = (int)fread(buf, 1, SZ, stdin);
            idx = 0;
            if (size == 0) return 0;
        }
        return buf[idx++];
    }
    ll nxtLL() {
        char c;
        do c = read(); while (c <= ' ' && c);
        ll sgn = 1;
        if (c == '-') { sgn = -1; c = read(); }
        ll x = 0;
        while (c > ' ') {
            x = x * 10 + (c - '0');
            c = read();
        }
        return x * sgn;
    }
    string nxtStr(ll len=-1) {
        char c;
        do c = read(); while (c <= ' ' && c);
        string str;
        if (len != -1) str.reserve(len);
        while (c > ' ') {
            str.push_back(c);
            c = read();
        }
        return str;
    }
};

struct SegTree {
    ll n; vl tree;
    SegTree(ll n): n(n), tree(n<<2, 0) {}
    void update(ll x, ll val) { update(1, 0, n-1, x, val); }
    void update(ll i, ll s, ll e, ll x, ll val) {
        tree[i] += val;
        if (s==e) return;
        ll m = (s+e)>>1;
        x<=m ? update(i<<1, s, m, x, val) : update(i<<1|1, m+1, e, x, val);
    }
    ll query(ll x) { return query(1, 0, n-1, x); }
    ll query(ll i, ll s, ll e, ll x) {
        if (x<=s) return 0;
        if (e<x) return tree[i];
        ll m = (s+e)>>1;
        return query(i<<1, s, m, x) + query(i<<1|1, m+1, e, x);
    }
};

void solve(ll testcase){
    ll i, j, k;
    FastScanner fs;
    ll N=fs.nxtLL();
    vl A(N); for (auto& e : A) e=fs.nxtLL();
    vl B(N); for (auto& e : B) e=fs.nxtLL();
    ll ans = 0, l=0, r;
    SegTree segA(N+1), segB(N+1);
    for (r=0; r<N; r++) {
        if (segA.query(A[r]) != segB.query(B[r])) {
            ans++;
            while (l<r) {
                segA.update(A[l], -1);
                segB.update(B[l], -1);
                l++;
            }
        }
        segA.update(A[r], +1);
        segB.update(B[r], +1);
    }
    cout << ans+1;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}