#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll N; cin >> N;
    vl picture(N, 0);
    string line;
    for (i=0; i<N; i++) {
        for (j=0; j<5; j++) {
            cin >> line;
            for (auto e : line) {
                picture[i] <<= 1;
                picture[i] += e=='X';
            }
        }
    }
    ll minDiff=1e10, ans1, ans2;
    for (i=0; i<N; i++) {
        for (j=i+1; j<N; j++) {
            ll diff = __builtin_popcountll(picture[i]^picture[j]);
            if (minDiff > diff) {
                minDiff = diff;
                ans1 = i, ans2 = j;
            }
        }
    }
    cout << ans1+1 << " " << ans2+1;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}