#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using ull = unsigned long long;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

// Usage: vl pos = kmp(str, pattern);
// O(|s|+|p|)
// Note: return matched position (0-based)

void calculate_pi(vl &pi, vector<ll>& s) {
    pi[0]=-1;
    for (ll i=1,j=-1;i<s.size();i++) {
        while (j>=0 && s[i]!=s[j+1]) j=pi[j];
        if (s[i]==s[j+1]) pi[i]=++j;
        else pi[i]=-1;
    }
}

bool kmp(vector<ll>& str, vector<ll>& pattern) {
    vl pi(pattern.size());
    if (pattern.empty()) return true;;
    calculate_pi(pi, pattern);
    for (ll i=0,j=-1;i<str.size();i++) {
        while (j>=0 && str[i]!=pattern[j+1]) j=pi[j];
        if (str[i]==pattern[j+1]) {
            j++;
            if (j+1==pattern.size()) {
                return true;
            }
        }
    }
    return false;
}

void solve(ll testcase){
    ll i, j, k;
    ll N; cin >> N;
    vector<ll> clock(N);
    for (auto& e : clock) cin >> e;
    sort(clock.begin(), clock.end());
    vector<ll> diff(N);
    for (i=1; i<N; i++)
        diff[i-1] = clock[i] - clock[i-1];
    diff[N-1] = 360000 - (clock.back() - clock.front());
    diff.insert(diff.end(), diff.begin(), diff.end());

    for (auto& e : clock) cin >> e;
    sort(clock.begin(), clock.end());
    vector<ll> pattern(N);
    for (i=1; i<N; i++)
        pattern[i-1] = clock[i] - clock[i-1];
    pattern[N-1] = 360000 - (clock.back() - clock.front());

    if (kmp(diff, pattern)) cout << "possible";
    else cout << "impossible";
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}