//
// Created by CHLAR on 25. 11. 7.
//
#include <bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker,"/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

void solve(ll test) {
    ll i, j, k;
    ll n; cin>>n;
    vl arr(n);
    for (auto &x: arr) cin>>x;
    ll p=0, c=0;
    bool flag = true;
    for (i=0;i<n-1;i++) {
        ll x = arr[i];
        p = c;
        c = 0;
        if (x==0) {
            if (p==1) --p, ++c;
            else if (p==-1) ++p, --c;
        }
        else if (x==1) {
            // if (p==0) --p, ++c;
            if (p==0) ++p, --c;
        }
        else if (x==2) {
            if (p==-1) --p, ++c;
            else if (p==1) ++p, --c;
            else flag = false;
        }
        else {
            flag = false;
        }
        if (!flag) break;
        // cout<<p<<' '<<c<<endl;
    }
    if (flag && llabs(c) == arr[n-1]) cout<<"YES\n";
    else cout<<"NO\n";
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll test=1; test<=t; test++) {
        solve(test);
    }
    return 0;
}