#include <bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker,"/STACK:336777216")
#pragma optimize("O3,unroll-loops")
#pragma target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using ull = unsigned long long;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

void solve(ll test) {
    ll i, j, k;
    ll N; cin >> N;
    vl ans(N);
    for (i=0; i<N; i++) {
        cin >> ans[i];
        for (j=0; j<i; j++) {
            if (ans[j] >= ans[i]) {
                ans[j]++;
            }
        }
    }
    ll m = -1e10;
    for (i=0; i<N; i++) {
        m = max(m, ans[i]);
    }
    if (m != N-1) cout << "IMPOSSIBLE";
    else {
        for (i=0; i<N; i++) {
            cout << ans[i]+1 << " ";
        }
    }
    cout << "\n";
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    cin >> t;
    for (ll test = 1; test<=t; test++) {
        solve(test);
    }
    return 0;
}