#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using ull = unsigned long long;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

// Usage : DINIC flow(#node)
//         flow.add_edge(start, end, capacity)
//         ans = flow.solve(source, sink)
// O(V^2*E)
struct DINIC {
    struct Edge { ll nxt, rev, res; };
    ll n, pathLimit; vl level, start;
    vector<vector<Edge>> graph;
    DINIC(ll _n, ll _pathLimit=LLONG_MAX)
        :n(_n), pathLimit(_pathLimit), graph(n), level(n), start(n) {}
    void add_edge(ll s, ll e, ll cap, ll rev_cap = 0) {
        graph[s].push_back({e, (ll)graph[e].size(), cap});
        graph[e].push_back({s, (ll)graph[s].size() - 1, rev_cap});
    }
    bool assign_level(ll src, ll sink) {
        fill(level.begin(), level.end(), -1);
        queue<ll> q;
        level[src] = 0; q.emplace(src);
        while (!q.empty()) {
            ll cur = q.front(); q.pop();
            for (auto& [nxt,rev,res] : graph[cur]) {
                if (level[nxt]==-1 && res>0) {
                    level[nxt] = level[cur] + 1;
                    q.emplace(nxt);
                }
            }
        }
        return level[sink] != -1;
    }
    ll block_flow(ll cur, ll sink, ll flow) {
        if (cur==sink) return flow;
        for (ll& i=start[cur]; i<graph[cur].size(); i++) {
            auto& [nxt,rev,res] = graph[cur][i];
            if (res>0 && level[nxt]==level[cur]+1) {
                ll pushed = block_flow(nxt, sink, min(flow, res));
                if (pushed > 0) {
                    pushed = min(pushed, pathLimit);
                    res -= pushed;
                    graph[nxt][rev].res += pushed;
                    return pushed;
                }
            }
        }
        return 0;
    }
    ll solve(ll src, ll sink) {
        ll total=0;
        while (assign_level(src, sink)) {
            fill(start.begin(), start.end(), 0);
            while (ll pushed = block_flow(src, sink, LLONG_MAX)) {
                total += pushed;
            }
        }
        return total;
    }
};

void solve(ll testcase){
    ll i, j, k;
    ll R, C; cin >> R >> C;
    ll cnt = 0;
    vvl M(R, vl(C));
    for (auto& e : M) {
        for (auto& v : e) {
            cin >> v;
            cnt += v;
        }
    }
    ll id = 1;
    vvl loc2id(R, vl(C));
    for (auto& e : loc2id)
        for (auto& v : e)
            v = id++;

    ll N = R*C;
    ll src = 0, sink = N*2 + 1, INF = 1e10;
    DINIC flow(N*2 + 2);
    auto in = [&](ll& node) { return node; };
    auto out = [&](ll& node) { return N+node; };

    // 정점 용량
    for (i=0; i<R; i++)
        for (j=0; j<C; j++)
            flow.add_edge(in(loc2id[i][j]), out(loc2id[i][j]), M[i][j]);
    // 홀수칸 -> 짝수칸
    ll nr, nc;
    vvl d = {{-1, 0, 1, 0},{0, 1, 0, -1}};
    for (i=0; i<R; i++) {
        for (j=i&1; j<C; j+=2) {
            // src -> 홀수칸
            flow.add_edge(src, in(loc2id[i][j]), INF);
            for (k=0; k<4; k++) {
                nr = i + d[0][k];
                nc = j + d[1][k];
                if (nr<0 || nc<0 || nr==R || nc==C) continue;
                flow.add_edge(out(loc2id[i][j]), in(loc2id[nr][nc]), INF);
            }
        }
    }
    // 짝수칸 -> sink
    for (i=0; i<R; i++)
        for (j=!(i&1); j<C; j+=2)
            flow.add_edge(out(loc2id[i][j]), sink, INF);

    cout << cnt - flow.solve(src, sink) << "\n";
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}