#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll R, C; cin >> R >> C;
    vector<string> M(R); for (auto& e : M) cin >> e;
    ll r, c;
    vvl d = {{-1, 0, 1, 0},{0, 1, 0, -1}};
    for (i=0; i<R; i++) {
        for (j=0; j<C; j++) {
            if (M[i][j] == 'S') {
                for (k=0; k<4; k++) {
                    r = i + d[0][k];
                    c = j + d[1][k];
                    if (r<0 || c<0 || r==R || c==C || M[r][c]=='S' || M[r][c]=='D') continue;
                    if (M[r][c] == 'W') { cout << 0; return; }
                    M[r][c] = 'D';
                }
            }
        }
    }
    cout << "1\n";
    for (auto& e : M) cout << e << "\n";
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}