#include <bits/stdc++.h>
#pragma warning(disable:4996);
#pragma comment(linker,"/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

ll f(ll r, ll l, ll sgn, ll d) {
    if (d==4) return r==0;
    ll ret=0;
    for (ll i=0;i<l;i++) {
        ret += f(r-i*i, i, 1, d+1);
        if (i!=0) ret += f(r+i*i, i, -1, d+1);
    }
    ret += f(r-l*l*sgn, l, sgn, d+1);
    return ret;
}

void solve() {
    ll i, j, k;
    ll n; cin>>n;
    if (n==0) {
        cout<<"1\n";
        return;
    }
    ll ans=0;
    for (i=1;i*i<=n;i++) {
        ans += f(n-i*i, i, 1, 1);
    }
    cout<<ans<<'\n';
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll test=1; test<=t; test++) {
        solve();
    }
    return 0;
}