#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k, l;
    ll R, C; cin >> R >> C;
    vector<string> A(R), B(R);
    for (auto& e : A) cin >> e;
    for (auto& e : B) cin >> e;
    vvl M(R, vl(C));
    for (i=0; i<R; i++) for (j=0; j<C; j++) M[i][j] = A[i][j]!=B[i][j];

    ll cnt = 0;
    for (i=0; i<R-2; i++) {
        for (j=0; j<C-2; j++) {
            if (!M[i][j]) continue;
            cnt++;
            for (k=i; k<i+3; k++)
                for (l=j; l<j+3; l++)
                    M[k][l] = !M[k][l];
        }
    }
    for (i=0; i<R; i++) {
        for (j=0; j<C; j++) {
            if (M[i][j]) {
                cout << -1;
                return;
            }
        }
    }
    cout << cnt;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}