#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

ll modpow(ll a, ll x, ll m) {
    if (x == 0) return 1;
    if (x == 1) return a;
    ll half = modpow(a, x/2, m);
    if (x & 1) return half * half %m * a %m;
    return half * half %m;
}

void solve(ll testcase){
    ll i, j, k;
    ll a, p; cin >> a >> p;
    ll ans = modpow((a%p+p)%p, (p-1)/2, p);
    if (ans != 1) ans = -1;
    cout << "Scenario #" << testcase << ":\n" << ans << "\n\n";
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}