#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using ull = unsigned long long;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

struct SegTree {
    ll n; vl tree;
    SegTree(ll n): n(n), tree(n<<2, 0) {
        init(1, 0, n-1);
    }
    void init(ll i, ll s, ll e) {
        if (s==e) {
            tree[i] = true;
            return;
        }
        ll m = (s+e)>>1;
        init(i<<1, s, m);
        init(i<<1|1, m+1, e);
        tree[i] = tree[i<<1] + tree[i<<1|1];
    }
    ll update(ll nth) { return update(1, 0, n-1, nth); }
    ll update(ll i, ll s, ll e, ll nth) {
        tree[i]--;
        if (s==e) return s;
        ll m = (s+e)>>1;
        return nth<=tree[i<<1] ? update(i<<1, s, m, nth)
            : update(i<<1|1, m+1, e, nth-tree[i<<1]);
    }
};

void solve(ll testcase){
    ll i, j, k;
    ll N; cin >> N;
    SegTree seg(N);
    vl ans(N);
    for (i=1; i<=N; i++) {
        cin >> j;
        ans[seg.update(j+1)] = i;
    }
    for (auto&e  : ans) cout << e << "\n";
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}