#include <bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker,"/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using ull = unsigned long long;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

void solve(ll test){
    ll i, j, k;
    ll N; cin >> N;
    vl wall(N); for (auto& e : wall) cin >> e;
    ll Q; cin >> Q;

    ll op, c, x, l, r, val, hs;
    while (Q--) {
        cin >> op;
        switch (op) {
            case 1:
                cin >> c >> x;
                l = c-1, r = c, val = x;
                while (l>=0 && val > 0) {
                    hs = min(wall[l], val);
                    wall[l] += hs;
                    val -= hs;
                    l--;
                }
                val = x;
                while (r<N && val > 0) {
                    hs = min(wall[r], val);
                    wall[r] += hs;
                    val -= hs;
                    r++;
                }
                break;
            case 2:
                cin >> c;
                cout << wall[c-1] << "\n";
                break;
        }
    }
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll test=1; test<=t; test++) {
        solve(test);
    }
    return 0;
}
