//
// Created by CHLAR on 25. 11. 7.
//
#include <bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker,"/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vd = vector<ld>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

constexpr ld pi = 3.1415926535897932384626L;
void fft(ll sign, ll n, vd &real, vd &imag) {
    ld theta = sign*2*pi/n;
    for (ll m=n;m>=2;m>>=1,theta*=2) {
        ld wr = 1, wi = 0;
        ld c = cos(theta), s = sin(theta);
        ll mh = m>>1;
        for (ll i=0;i<mh;i++) {
            for (ll j=i;j<n;j+=m) {
                ll k = j+mh;
                ld xr = real[j] - real[k];
                ld xi = imag[j] - imag[k];
                real[j] += real[k];
                imag[j] += imag[k];
                real[k] = wr*xr-wi*xi;
                imag[k] = wr*xi+wi*xr;
            }
            ld _wr = wr*c-wi*s;
            ld _wi = wr*s+wi*c;
            wr=_wr;
            wi=_wi;
        }
    }
    for (ll i=1, j=0;i<n;i++) {
        for (ll k=n>>1;k>(j^=k);k>>=1);
        if (j<i) {
            swap(real[i], real[j]);
            swap(imag[i], imag[j]);
        }
    }
}

void mult(vl &a, vl &b, vl &r) {
    ll n=a.size(), m=b.size();
    ll fn = 1;
    while (fn<n+m) fn<<=1;

    vd ra(fn), ia(fn), rb(fn), ib(fn);
    for (ll i=0;i<n;i++) ra[i] = a[i], ia[i] = 0;
    for (ll i=n;i<fn;i++) ra[i] = ia[i] = 0;
    for (ll i=0;i<m;i++) rb[i] = b[i], ib[i] = 0;
    for (ll i=m;i<fn;i++) rb[i] = ib[i] = 0;

    fft(1, fn, ra, ia);
    fft(1, fn, rb, ib);
    for (ll i=0;i<fn;i++) {
        ld real_part = ra[i]*rb[i] - ia[i]*ib[i];
        ld imag_part = ra[i]*ib[i] + rb[i]*ia[i];
        ra[i] = real_part;
        ia[i] = imag_part;
    }
    fft(-1, fn, ra, ia);

    r.assign(fn, 0);
    for (ll i=0;i<fn;i++) {
        r[i] = floor(ra[i]/fn+0.5L);
    }
    r.resize(a.size()+b.size()-1);
}

void solve(ll test) {
    ll i, j, k;
    ll aa, bb, cc;
    vl a, b, c;
    cin>>aa; a.resize(aa);
    for (auto &x : a) cin>>x;
    cin>>bb; b.resize(bb);
    for (auto &x : b) cin>>x;
    cin>>cc; c.resize(cc);
    for (auto &x : c) cin>>x;
    for (auto &x: a) x += 30000;
    for (auto &x: b) x += 30000;
    for (auto &x: c) x += 30000;

    vl aaa(60001), ccc(60001);
    for (auto x: a) aaa[x] = 1;
    for (auto x: c) ccc[x] = 1;
    vl mv;
    mult(aaa, ccc, mv);
    ll ans = 0;
    for (auto &x: b) ans += mv[x*2];
    cout<<ans<<'\n';
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll test=1; test<=t; test++) {
        solve(test);
    }
    return 0;
}