#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll N, M; cin >> N >> M;
    vl S(N); for (auto& e : S) cin >> e;
    ll T; cin >> T;

    vl arr(accumulate(S.begin(), S.end(), 0), 0);
    ll acc = 0;
    for (i=1; i<S.size(); i++) {
        acc += S[i-1];
        arr[acc-1]++;
        T -= acc;
    }
    if (T<0) { cout << "Sad"; return; }

    ll Max = S.size()-1, idx = arr.size()-1;
    while (T) {
        idx = min(idx, T-1);
        arr[idx]++;
        T -= idx+1;
        Max++;
        if (Max > M) { cout << "Sad"; return; }
    }

    vl prefixSum(arr.size()+1, 0);
    for (i=arr.size()-2; i>=0; i--) {
        arr[i] += arr[i+1];
    }
    for (i=1; i<prefixSum.size(); i++) {
        prefixSum[i] = prefixSum[i-1] + arr[i-1];
    }

    ll P = 0;
    acc = S.front();
    for (i=1; i<S.size(); i++) {
        ll startPos = acc;
        for (j=0; j<S[i]; j++) {
            ll pos = startPos + j;
            P += prefixSum[startPos] - arr[pos]*startPos;
        }
        acc += S[i];
    }
    cout << "Happy\n" << P;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}