#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

ll MOD = 1'000'000'007;
pll extended_gcd(ll a, ll b) {
    if (!b) return {1, 0};
    pll t = extended_gcd(b, a % b);
    return {t.second, t.first - t.second * (a / b)};
}
ll modinv(ll a, ll m) {
    return (extended_gcd(a, m).first % m + m) % m;
}

ll C(ll N, ll K) {
    ll ret = 1;
    vl inv(K+1); inv[1] = 1;
    for (ll i=2; i<=K; i++)
        inv[i] = MOD - MOD/i * inv[MOD%i] %MOD;
    for (ll i=1; i<=K; i++)
        ret = ret * (N-i+1) %MOD * inv[i] % MOD;
    return ret;
}

void solve(ll testcase){
    ll i, j, k;
    ll N, K; cin >> N >> K;
    cout << C(N, K);
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}