#include <bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker,"/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

void solve(ll test) {
    ll i, j, k;
    ll a, b, c, d;
    ll t=-1, s=-1;
    cin>>a>>b>>c>>d;
    ll g = gcd(a, b);
    if (d%g) {
        cout<<"No solution.\n";
        return;
    }
    s = c/b;
    if (s*b<c) s++;
    for (;s<10000;s++) {
        ll tmp = d + b*s;
        if (tmp%a) continue;
        t = tmp / a;
        break;
    }
    cout<<"We need "<<t<<" truck";
    if (t!=1) cout<<'s';
    cout<<" and "<<s<<" boat";
    if (s!=1) cout<<'s';
    cout<<".\n";
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll test = 1; test <= t; test++) {
        solve(test);
    }
    return 0;
}