#include <bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker,"/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

void solve() {
    ll i, j;
    while (true) {
        ll n, m; cin>>n>>m;
        if (n==0 && m==0) break;
        if (n==0) {
            cout<<-m*m<<'\n';
            continue;
        }
        ll ans=LLONG_MIN;
        for (i=2;i<=n+1;i++) {
            ll p=m/i, q=m%i;
            ll cur = (i-2) + (n-i+2)*(n-i+2) - ((p*p)*(i-q) + (p+1)*(p+1)*q);
            ans = max(cur, ans);
        }
        cout<<ans<<'\n';
    }
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll test=1; test<=t; test++) {
        solve();
    }
    return 0;
}