#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

__int128 comb(__int128 n, __int128 m) {
    if (m<0 || m>n) return 0;
    if (m>n-m) m = n-m;
    __int128 res = 1;
    for (ll i=1; i<=m; i++)
        res = res * (n-m+i) / i;
    return res;
}

void print_int128(__int128 x) {
    if (x == 0) { cout << 0; return; }
    if (x < 0) { cout << '-'; x = -x; }
    string s;
    while (x > 0) {
        ll digit = x % 10;
        s += '0' + digit;
        x /= 10;
    }
    reverse(s.begin(), s.end());
    cout << s;
}

void solve(ll testcase){
    ll i, j, k;
    ll n, m; cin >> n >> m;
    __int128 ans = comb((__int128)n, (__int128)m);
    print_int128(ans);
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}