#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using ull = unsigned long long;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

struct SCC {
    ll n, time = 0;
    vl num, low, visit;
    vvl graph, scc;
    stack<ll> st;
    SCC(vvl& g):
    n(g.size()), num(n, 0), low(n, 0), visit(n, false), graph(g) {
        for (ll i=1; i<n; i++)
            if (!num[i])
                dfs(i);
        sort(scc.begin(), scc.end());
    }
    void dfs(ll node) {
        st.push(node);
        visit[node] = true;
        num[node] = low[node] = ++time;
        for (auto& nxt : graph[node]) {
            if (!num[nxt]) {
                dfs(nxt);
                low[node] = min(low[node], low[nxt]);
            }
            else if (visit[nxt]) low[node] = min(low[node], num[nxt]);
        }
        if (num[node] == low[node]) {
            vl component;
            ll x;
            do {
                x = st.top(); st.pop();
                visit[x] = false;
                component.emplace_back(x);
            } while (x != node);
            sort(component.begin(), component.end());
            scc.emplace_back(component);
        }
    }
};

void solve(ll testcase){
    ll i, j, k;
    ll V, E; cin >> V >> E;
    vvl G(V+1);
    ll A, B;
    for (i=0; i<E; i++) {
        cin >> A >> B;
        G[A].emplace_back(B);
    }
    vvl scc = SCC(G).scc;
    cout << scc.size() << "\n";
    for (auto& e : scc) {
        for (auto& v : e)
            cout << v << " ";
        cout << "-1\n";
    }
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}