#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll R, C; cin >> R >> C;
    vector<string> M(R); for (auto& e : M) cin >> e;
    // 0열
    vvl d = {{-1, 0, 1, 0}, {0, 1, 0, -1}};
    function<void(ll,ll)> bfs = [&](ll r, ll c) {
        vvl visit(R, vl(C, false)); visit[r][c] = true;
        queue<pll> q; q.emplace(r, c);
        M[r][c] = '-';
        while (!q.empty()) {
            auto [cr,cc] = q.front(); q.pop();
            for (ll i=0; i<4; i++) {
                ll nr = cr + d[0][i];
                ll nc = cc + d[1][i];
                if (nr<0 || nc<0 || nr==R || nc==C || M[nr][nc]!='0') continue;
                M[nr][nc] = '-';
                q.emplace(nr, nc);
            }
        }
    };
    for (i=0; i<C; i++) {
        if (M[0][i] == '0') bfs(0, i);
        if (M[R-1][i] == '0') bfs(0, i);
    }
    for (i=0; i<R; i++) {
        if (M[i][0] == '0') bfs(0, i);
        if (M[i][C-1] == '0') bfs(0, i);
    }

    vvl sum(R+1, vl(C+1, 0));
    for (i=1; i<=R; i++)
        for (j=1; j<=C; j++)
            if (M[i-1][j-1] != '-') sum[i][j] = 1;
    for (i=1; i<=R; i++)
        for (j=1; j<=C; j++)
            sum[i][j] += sum[i-1][j] + sum[i][j-1] - sum[i-1][j-1];

    ll Q; cin >> Q;
    while (Q--) {
        ll r1, c1, r2, c2; cin >> r1 >> c1 >> r2 >> c2;
        ll rB = max(r1, r2), cB = max(c1, c2);
        ll rS = min(r1, r2), cS = min(c1, c2);
        ll num = sum[rB][cB] - sum[rB][cS-1] - sum[rS-1][cB] + sum[rS-1][cS-1];
        if (num == 0) {
            cout << "Yes\n";
        }
        else {
            cout << "No " << num << "\n";
        }
    }
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}