#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
typedef unsigned long long ull;
typedef __float128 LD;
typedef __int128_t LL;
typedef __uint128_t ULL;
typedef pair<ll, ll> pii;
typedef vector<ll> vi;
typedef pair<ll, ll> pll;
typedef vector<ll> vl;
#include <ext/pb_ds/assoc_container.hpp>
#include <ext/pb_ds/tree_policy.hpp>
#include <ext/pb_ds/detail/standard_policies.hpp>
using namespace __gnu_pbds;
template<typename T> using ordered_set
    = tree<T, null_type, less<>, rb_tree_tag,
        tree_order_statistics_node_update>;
template<typename T> using ordered_multiset
    = tree<T, null_type, less_equal<>, rb_tree_tag,
        tree_order_statistics_node_update>;
#define pb(x) push_back(x)
#define all(x) (x).begin(), (x).end()
#define rep(i,a,b) for (auto i = (a); i < (b); i++)
#define each(x, a) for (auto& x: a)

#define debug if constexpr (!ndebug) cout << "[DEBUG] "
#define debugv(x) if constexpr (!ndebug) cout << "[DEBUG] " << #x << " == " << x << '\n';
#define debugc(c) if constexpr (!ndebug) { cout << "[DEBUG] "<< #c << ": "; for (const auto& elem : c) cout << elem << ", "; cout << '\n'; }

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

ll gcd(ll a, ll b){return b?gcd(b,a%b):a;}
ll lcm(ll a, ll b){if(a&&b)return a*(b/gcd(a,b)); return a+b;}
ll POW(ll a, ll b, ll rem){ll p=1;a%=rem;for(;b;b>>=1,a=(a*a)% rem)if(b&1)p=(p*a)%rem;return p;}
pll extended_gcd(ll a, ll b){if(b == 0)return {1, 0};auto t = extended_gcd(b, a % b);return {t.second, t.first - t.second * (a / b)};}
ll modinverse(ll a, ll m){return (extended_gcd(a, m).first % m + m) % m;}

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

struct segTree_2D {
    struct segTree {
        ll n;
        vector<ll> data, tree;
        segTree(ll n): n(n), data(n), tree(n<<2) {};
        void segInit(ll i, ll s, ll e) {
            if (s==e) {
                tree[i] = data[s];
                return;
            }
            ll m = (s+e)>>1;
            segInit(i<<1, s, m);
            segInit(i<<1|1, m+1, e);
            tree[i] = tree[i<<1]+tree[i<<1|1];
        }
        void init(const vector<ll>& arr) {
            data = arr;
            segInit(1, 0, n-1);
        }
        void segUpdate(ll i, ll s, ll e, ll pos, ll dif) {
            if (s>pos || e<pos) return;
            tree[i] += dif;
            if (s==e) return;
            ll m = (s+e)>>1;
            segUpdate(i<<1, s, m, pos, dif);
            segUpdate(i<<1|1, m+1, e, pos, dif);
        }
        void update(ll pos, ll dif) {
            segUpdate(1, 0, n-1, pos, dif);
        }
        ll segQuery(ll i, ll s, ll e, ll l, ll r) {
            if (s>r || e<l) return 0;
            if (l<=s && e<=r) return tree[i];
            ll m = (s+e)>>1;
            return segQuery(i<<1, s, m, l, r)+segQuery(i<<1|1, m+1, e, l, r);
        }
        ll query(ll l, ll r) {
            return segQuery(1, 0, n-1, l, r);
        }
    };

    ll n;
    vector<vector<ll>> data;
    vector<segTree> tree;
    segTree_2D(ll n): n(n), data(n, vector<ll>(n)), tree(n<<2, segTree(n)) {};
    void segInit(ll i, ll s, ll e) {
        if (s==e) {
            tree[i].init(data[s]);
            return;
        }
        ll m = (s+e)>>1;
        segInit(i<<1, s, m);
        segInit(i<<1|1, m+1, e);
        vector<ll> tmp(n);
        for (ll j=0; j<n; j++)
            tmp[j] = tree[i<<1].data[j]+tree[i<<1|1].data[j];
        tree[i].init(tmp);
    }
    void init(const vector<vector<ll>>& arr) {
        data = arr;
        segInit(1, 0, n-1);
    }
    void segUpdate(ll i, ll s, ll e, ll r, ll c, ll dif) {
        if (s>r || e<r) return;
        tree[i].update(c, dif);
        if (s==e) return;
        ll m = (s+e)>>1;
        segUpdate(i<<1, s, m, r, c, dif);
        segUpdate(i<<1|1, m+1, e, r, c, dif);
    }
    void update(ll r, ll c, ll dif) {
        segUpdate(1, 0, n-1, r, c, dif);
    }
    ll segQuery(ll i, ll s, ll e, ll r1, ll c1, ll r2, ll c2) {
        if (s>r2 || e<r1) return 0;
        if (r1<=s && e<=r2) return tree[i].query(c1, c2);
        ll m = (s+e)>>1;
        return segQuery(i<<1, s, m, r1, c1, r2, c2)
             + segQuery(i<<1|1, m+1, e, r1, c1, r2, c2);
    }
    ll query(ll r1, ll c1, ll r2, ll c2) {
        return segQuery(1, 0, n-1, r1, c1, r2, c2);
    }
};

void solve(ll testcase){
    ll i, j, k;
    ll N, Q; cin >> N >> Q;
    vector<vector<ll>> arr(N, vector<ll>(N));
    for (auto&e:arr) for (auto&v:e) cin >> v;
    segTree_2D tree(N);
    tree.init(arr);

    ll w, r, c, val, r1, c1, r2, c2;
    for (i = 0; i < Q; i++) {
        cin >> w;
        switch (w) {
            case 0:
                cin >> r >> c >> val;
                tree.update(r-1, c-1, val-arr[r-1][c-1]);
                arr[r-1][c-1] = val;
                break;
            case 1:
                cin >> r1 >> c1 >> r2 >> c2;
                cout << tree.query(r1-1, c1-1, r2-1, c2-1) << "\n";
                break;
        }
    }
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}