#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll S; cin >> S;
    queue<pll> q; q.emplace(1, 0);  // 화면, 클립보드
    vvl visit(2*S+1, vl(2*S+1, false)); visit[1][0] = true;
    ll time = 0;
    while (true) {
        for (i=q.size(); i>0; i--) {
            auto [screen,clipboard] = q.front(); q.pop();
            if (screen == S) { cout << time; return; }
            if (!visit[screen][screen]) {
                visit[screen][screen] = true;
                q.emplace(screen, screen);
            }
            if (screen+clipboard<=2*S && !visit[screen+clipboard][clipboard]) {
                visit[screen+clipboard][clipboard] = true;
                q.emplace(screen+clipboard, clipboard);
            }
            if (screen>0 && !visit[screen-1][clipboard]) {
                visit[screen-1][clipboard];
                q.emplace(screen-1, clipboard);
            }
        }
        time++;
    }
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}