#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
typedef unsigned long long ull;
typedef __float128 LD;
typedef __int128_t LL;
typedef __uint128_t ULL;
typedef pair<ll, ll> pii;
typedef vector<ll> vi;
typedef vector<ll> vl;
#include <ext/pb_ds/assoc_container.hpp>
#include <ext/pb_ds/tree_policy.hpp>
#include <ext/pb_ds/detail/standard_policies.hpp>
using namespace __gnu_pbds;
template<typename T> using ordered_set
    = tree<T, null_type, less<>, rb_tree_tag,
        tree_order_statistics_node_update>;
template<typename T> using ordered_multiset
    = tree<T, null_type, less_equal<>, rb_tree_tag,
        tree_order_statistics_node_update>;
#define pb(x) push_back(x)
#define all(x) (x).begin(), (x).end()
#define rep(i,a,b) for (auto i = (a); i < (b); i++)
#define each(x, a) for (auto& x: a)

#define debug if constexpr (!ndebug) cout << "[DEBUG] "
#define debugv(x) if constexpr (!ndebug) cout << "[DEBUG] " << #x << " == " << x << '\n';
#define debugc(c) if constexpr (!ndebug) { cout << "[DEBUG] "<< #c << ": "; for (const auto& elem : c) cout << elem << ", "; cout << '\n'; }

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

ll gcd(ll a, ll b){return b?gcd(b,a%b):a;}
ll lcm(ll a, ll b){if(a&&b)return a*(b/gcd(a,b)); return a+b;}
ll POW(ll a, ll b, ll rem){ll p=1;a%=rem;for(;b;b>>=1,a=(a*a)% rem)if(b&1)p=(p*a)%rem;return p;}
pll extended_gcd(ll a, ll b){if(b == 0)return {1, 0};auto t = extended_gcd(b, a % b);return {t.second, t.first - t.second * (a / b)};}
ll modinverse(ll a, ll m){return (extended_gcd(a, m).first % m + m) % m;}

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll R, C; cin >> R >> C;
    vector<vector<char>> board(R, vector<char>(C));
    for (auto& e : board)
        for (auto& v : e) {
            cin >> v;
            if (v!='H') {
                v -= '0';
            }
        }
    vector<vector<bool>> visited(R, vector<bool>(C, false));
    vector<vector<ll>> memo(R, vector<ll>(C, 0));
    ll ans = 0;
    ll d[2][4] = {{-1, 0, 1, 0},{0, 1, 0, -1}};
    bool isCycle = false;
    function<bool(ll,ll,ll)> dfs = [&](ll r, ll c, ll depth) {
        ans = max(ans, depth);
        if (memo[r][c]>=depth) return false;
        memo[r][c] = depth;
        ll nr, nc;
        for (ll i = 0; i < 4; i++) {
            nr = r + d[0][i]*board[r][c];
            nc = c + d[1][i]*board[r][c];
            if (nr<0 || nc<0 || nr>=R || nc>=C || board[nr][nc]=='H')
                continue;
            if (visited[nr][nc])
                return true;
            visited[nr][nc] = true;
            if (dfs(nr, nc, depth+1)) {
                isCycle = true;
                return true;
            };
            visited[nr][nc] = false;
        }
        return false;
    };
    visited[0][0] = true;
    if (board[0][0]=='H') cout << 0;
    else if (dfs(0, 0, 1) && isCycle) cout << -1;
    else cout << ans;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}