#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using ull = unsigned long long;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

// calculate a*b % m
// Note: m*m이 ll 범위를 초과할 때 사용
// |m| < 2^62
ll modmul(ll a, ll b, ll m) {
    return ll((__int128)a*(__int128)b%m);
}

// calculate n^k % m
// O(logk)
ll modpow(ll n, ll k, ll m) {
    ll ret=1;
    n%=m;
    while (k) {
        if (k&1) ret=modmul(ret, n, m);
        n=modmul(n, n, m);
        k>>=1;
    }
    return ret;
}

// Usage: bool result = is_prime(n);
// O(logn*logn)
// Note: modpow에서 반드시 modmul로 오버플로우 방지
bool is_prime(ll n) {
    if (n<2 || n%2==0 || n%3==0) return n==2 || n==3;
    ll k=__builtin_ctzll(n-1), d=n-1>>k;
    for (ll a: { 2, 325, 9375, 28178, 450775, 9780504, 1795265022 }) {
        ll p=modpow(a%n, d, n), i=k;
        while (p!=1 && p!=n-1 && a%n && i--) p = modmul(p, p, n);
        if (p!=n-1 && i!=k) return 0;
    }
    return 1;
}

vl sieve(ll n) {
    vl ret(n+1, 1);
    ret[0]=ret[1]=false;
    for (ll i=2;i*i<=n;++i) {
        if (ret[i])
            for (ll j=i*i;j<=n;j+=i)
                ret[j]=false;
    }
    return ret;
}

vl prime, arr;

void preprocess() {
    ll i, j, k;
    arr = sieve(1'000'000);
    for (i=2; i<=1'000'000; i++)
        if (arr[i])
            prime.emplace_back(i);
}

void solve(ll testcase){
    ll i, j, k;
    ll N; cin >> N;
    ll ans = 0;
    for (auto& p : prime) {
        if (p > N-p) break;
        if (arr[N-p])
            ans++;
    }
    cout << ans << "\n";
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}