#include <bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker,"/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

void solve(ll test) {
    ll i, j, k;
    ll N; cin >> N;
    ll ans = 0, l, r;
    stack<ll> st;
    for (i=0; i<N; i++) {
        cin >> l >> r;
        if (st.empty()) st.emplace(l);
        else {
            if (r >= st.top()) {    // 들어갈 수 있으면
                st.top() = max(st.top(), l);
            }
            else {  // 들어갈 수 없으면
                st.emplace(l);
            }
            // if (r < st.top()) {
            //     ans++;
            //     while (!st.empty()) st.pop();
            // }
            // st.emplace(l);
        }
    }
    cout << st.size();
    // cout << ans+1;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll test=1; test<=t; test++) {
        solve(test);
    }
    return 0;
}