#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    vector<string> field(12); for (auto& e : field) cin >> e;

    function<bool()> boom = [&]() {
        bool flag = false;
        vvl visit(12, vl(6, false));
        vvl d = {{-1, 0, 1, 0},{0, 1, 0, -1}};
        for (ll r=0; r<12; r++) {
            for (ll c=0; c<6; c++) {
                if (field[r][c] == '.' || visit[r][c]) continue;
                vpll block;
                visit[r][c] = true;
                queue<pll> q; q.emplace(r, c);
                while (!q.empty()) {
                    auto [row, col] = q.front(); q.pop();
                    block.emplace_back(row, col);
                    for (ll i=0; i<4; i++) {
                        ll nr = row + d[0][i];
                        ll nc = col + d[1][i];
                        if (nr<0 || nc<0 || nr==12 || nc==6 || visit[nr][nc] || field[nr][nc]!=field[r][c]) continue;
                        visit[nr][nc] = true;
                        q.emplace(nr, nc);
                    }
                }
                // cout << r << " " << c << "\n";
                // for (auto& [row,col] : block) {
                //     cout << "(" << row << "," << col << ") ";
                // }
                // cout << "\n";
                if (block.size() >= 4) {
                    flag = true;
                    for (auto& [x,y] : block) {
                        field[x][y] = '.';
                    }
                }
            }
        }
        return flag;
    };
    function<void()> fall = [&] {
        for (ll r=11; r>=0; r--) {
            for (ll c=5; c>=0; c--) {
                if (field[r][c] == '.') continue;
                ll cr = r;
                while (cr<11 && field[cr+1][c]=='.') {
                    swap(field[cr][c], field[cr+1][c]);
                    cr++;
                }
            }
        }
    };

    ll cnt = 0;
    while (true) {
        if (!boom()) break;
        cnt++;
        fall();
    }
    cout << cnt;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}