#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using ull = unsigned long long;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    while (true) {
        ll N; cin >> N;
        if (N == -1) break;
        ll sum = 0;
        vl yaksu;
        for (i=1; i*i<=N; i++) {
            if (N%i == 0) {
                yaksu.emplace_back(i);
                yaksu.emplace_back(N/i);
                sum += i + N/i;
            }
        }
        if (sum==N*2) {
            sort(yaksu.begin(), yaksu.end());
            yaksu.pop_back();
            cout << N << " = ";
            for (i=0; i<yaksu.size()-1; i++) {
                cout << yaksu[i] << " + ";
            }
            cout << yaksu.back() << "\n";
        }
        else cout << N << " is NOT perfect.\n";
    }
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}