#include <bits/stdc++.h>
#pragma warning(disable:4996)
#pragma GCC comment(linker,"/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using ull = unsigned long long;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

void solve(ll test) {
    ll i, j, k;
    string input;
    cin >> input; input.pop_back(); ll a = stoll(input);
    cin >> input;   // +
    cin >> input; ll b = stoll(input);
    cin >> input;   // =
    cin >> input; ll c = stoll(input);
    c -= b;

    cout << "Equation " << test << "\n";
    if (!a)
        if (!c)
            cout << "More than one solution.\n";
        else
            cout << "No solution.\n";
    else {
        cout << "x = " << fixed << setprecision(6) << trunc((ld)c/a * 1e6) / 1e6 << "\n";
    }
    cout << "\n";
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    cin >> t;
    for (ll test=1; test<=t; test++) {
        solve(test);
    }
    return 0;
}
