#include <bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker,"/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

void solve() {
    ll i, j, k;
    ll n; cin>>n;
    vl arr(n);
    for (auto &x: arr) cin>>x;
    sort(arr.rbegin(), arr.rend());
    if (arr[0] > accumulate(arr.begin()+1, arr.end(), 0LL)) {
        cout<<"1\n";
        return;
    }
    ll ans=1, c=0, t=0;
    ll sum=arr[0];
    for (i=1;i<n;i++) {
        t++;
        c += arr[i];
        if (c>=sum) {
            ans+=t;
            sum += c;
            c=0;
            t=0;
        }
    }
    cout<<ans<<'\n';
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll test=t; test<=t; test++) {
        solve();
    }
    return 0;
}
