#include <bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker,"/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld  = pair<ld,ld>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

void solve() {
    ll i, j, k;
    ll n, m; cin>>n>>m;
    vvl arr(n, vl(n));
    for (i=0;i<n;i++)
        for (j=0;j<n;j++)
            cin>>arr[j][i];
    for (i=0;i<n;i++)
        for (j=0;j<n;j++) {
            ll x; cin>>x;
            arr[j][i] = llabs(x-arr[j][i]);
        }
    vl col_max(n);
    for (i=0;i<n;i++) col_max[i] = *max_element(arr[i].begin(), arr[i].end());
    // for (i=0;i<n;i++) cout<<col_max[i]<<' ';
    ll ans=0;
    while (m--) {
        ll x; cin>>x;
        ans += col_max[x-1];
    }
    cout<<ans<<'\n';
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll test=1; test<=t; test++) {
        solve();
    }
    return 0;
}