#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

struct Water {
    ll a, b, c;
};

void solve(ll testcase){
    ll i, j, k;
    ll A, B, C; cin >> A >> B >> C;
    vector<vvl> visit(A+1, vvl(B+1, vl(C+1, false)));
    visit[0][0][C] = true;
    queue<Water> q; q.emplace(0, 0, C);
    ll na, nb, nc;
    while (!q.empty()) {
        auto [a,b,c] = q.front(); q.pop();
        // a->b
        nb = min(b+a, B), na = a+b-nb;
        if (!visit[na][nb][c]) { visit[na][nb][c] = true; q.emplace(na, nb, c); }
        // a->c
        nc = min(c+a, C), na = a+c-nc;
        if (!visit[na][b][nc]) { visit[na][b][nc] = true; q.emplace(na, b, nc); }
        // b->a
        na = min(a+b, A), nb = a+b-na;
        if (!visit[na][nb][c]) { visit[na][nb][c] = true; q.emplace(na, nb, c); }
        // b->c
        nc = min(c+b, C), nb = b+c-nc;
        if (!visit[a][nb][nc]) { visit[a][nb][nc] = true; q.emplace(a, nb, nc); }
        // c->a
        na = min(a+c, A), nc = a+c-na;
        if (!visit[na][b][nc]) { visit[na][b][nc] = true; q.emplace(na, b, nc); }
        // c->b
        nb = min(b+c, B), nc = b+c-nb;
        if (!visit[a][nb][nc]) { visit[a][nb][nc] = true; q.emplace(a, nb, nc); }
    }
    for (i=0; i<=C; i++)
        if (C-i<=B && visit[0][C-i][i])
            cout << i << " ";
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}