#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
typedef unsigned long long ull;
typedef __float128 LD;
typedef __int128_t LL;
typedef __uint128_t ULL;
typedef pair<ll, ll> pii;
typedef vector<ll> vi;
typedef vector<ll> vl;
#include <ext/pb_ds/assoc_container.hpp>
#include <ext/pb_ds/tree_policy.hpp>
#include <ext/pb_ds/detail/standard_policies.hpp>
using namespace __gnu_pbds;
template<typename T> using ordered_set
    = tree<T, null_type, less<>, rb_tree_tag,
        tree_order_statistics_node_update>;
template<typename T> using ordered_multiset
    = tree<T, null_type, less_equal<>, rb_tree_tag,
        tree_order_statistics_node_update>;
#define pb(x) push_back(x)
#define all(x) (x).begin(), (x).end()
#define rep(i,a,b) for (auto i = (a); i < (b); i++)
#define each(x, a) for (auto& x: a)

#define debug if constexpr (!ndebug) cout << "[DEBUG] "
#define debugv(x) if constexpr (!ndebug) cout << "[DEBUG] " << #x << " == " << x << '\n';
#define debugc(c) if constexpr (!ndebug) { cout << "[DEBUG] "<< #c << ": "; for (const auto& elem : c) cout << elem << ", "; cout << '\n'; }

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

ll gcd(ll a, ll b){return b?gcd(b,a%b):a;}
ll lcm(ll a, ll b){if(a&&b)return a*(b/gcd(a,b)); return a+b;}
ll POW(ll a, ll b, ll rem){ll p=1;a%=rem;for(;b;b>>=1,a=(a*a)% rem)if(b&1)p=(p*a)%rem;return p;}
pll extended_gcd(ll a, ll b){if(b == 0)return {1, 0};auto t = extended_gcd(b, a % b);return {t.second, t.first - t.second * (a / b)};}
ll modinverse(ll a, ll m){return (extended_gcd(a, m).first % m + m) % m;}

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll R, C; cin >> R >> C;
    vector<vector<char>> M(R, vector<char>(C));
    vector<vector<bool>> visited(R, vector<bool>(C, false));
    queue<pll> q;
    vector<pll> door;
    for (i=0; i<R; i++) {
        for (j=0; j<C; j++) {
            cin >> M[i][j];
            if (i==0 || i==R-1 || j==0 || j==C-1) {
                if (M[i][j]!='*') {
                    if (isupper(M[i][j]))
                        door.push_back({i, j});
                    else q.push({i, j});
                    visited[i][j] = true;
                }
            }
        }
    }
    vector<bool> key('Z'+1, false);
    string str; cin >> str;
    for (auto& c : str) {
        key[toupper(c)] = true;
    }

    ll ans = 0, nr, nc;
    ll d[2][4] = {{-1, 0, 1, 0},{0, 1, 0, -1}};
    do {
        while (!q.empty()) {
            auto& [r, c] = q.front();
            if (islower(M[r][c]))
                key[toupper(M[r][c])] = true;
            if (M[r][c]=='$')
                ans++;
            for (i=0; i<4; i++) {
                nr = r+d[0][i];
                nc = c+d[1][i];
                if (nr<0 || nc<0 || nr==R || nc==C || M[nr][nc]=='*' || visited[nr][nc])
                    continue;
                visited[nr][nc] = true;
                if (isupper(M[nr][nc]))
                    door.push_back({nr, nc});
                else
                    q.push({nr, nc});
            }
            q.pop();
        }
        for (i=0; i<door.size(); i++) {
            if (key[M[door[i].first][door[i].second]]) {
                q.push({door[i]});
                door.erase(door.begin()+i);
                i--;
            }
        }
    } while (!q.empty());
    cout << ans << "\n";
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}