#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll N; cin >> N;
    vl A(N); for (auto& e : A) cin >> e;
    ll M; cin >> M;
    vector<pair<pll,ll>> query(M);
    for (i=0; i<M; i++) {
        cin >> query[i].first.first >> query[i].first.second;
        query[i].first.first--;
        query[i].first.second--;
        query[i].second = i;
    }

    ll blockSz = (ll)sqrt(N);
    sort(query.begin(), query.end(), [&](const pair<pll,ll>& a, const pair<pll,ll>& b) {
        ll aB = a.first.first / blockSz;
        ll bB = b.first.first / blockSz;
        if (aB != bB) return aB < bB;
        return aB&1 ? a.first.second>b.first.second : a.first.second<b.first.second;
    });

    vl ans(M);
    ll l = 0, r = 0, curMax = 1;    // 현재 빈도 최대값 저장
    vl freq(100001, 0); freq[A[l]] = 1; // 각 숫자의 빈도 저장
    vl cnt(N+1, 0); cnt[1] = 1; // 각 빈도의 빈도 저장

    function<void(ll)> add = [&](ll v) {    // 새로운 value 추가하겠다
        ll old = freq[v];   // 기존 빈도
        ll nw = old + 1;    // 새로운 빈도 (기존빈도+1)
        freq[v] = nw;       // 빈도 갱신
        if (old > 0) cnt[old]--;    // 새로운 값을 추가한게 아니라면 cnt--
        cnt[nw]++;          // 빈도의 빈도 갱신
        curMax = max(curMax, nw);   // 새로운 빈도로 최대값 갱신
    };
    function<void(ll)> remove = [&](ll v) {
        ll old = freq[v];
        ll nw = old - 1;
        freq[v] = nw;
        cnt[old]--;
        if (nw) cnt[nw]++;
        if (old==curMax && !cnt[curMax]) curMax--;
        // 최대 빈도가 없어진다 하더라도 그 아랫단계의 빈도는 항상 생김
    };

    for (i=0; i<M; i++) {
        auto& [p,idx] = query[i];
        auto& [L,R] = p;

        while (L<l) add(A[--l]);
        while (r<R) add(A[++r]);
        while (l<L) remove(A[l++]);
        while (R<r) remove(A[r--]);

        ans[idx] = curMax;
    }
    for (auto& e : ans) cout << e << "\n";
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}