#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll N; cin >> N;
    vector<string> M(N); for (auto& e : M) cin >> e;
    // vertical
    for (i=0; i<N-2; i++) {
        for (j=0; j<N; j++) {
            if (M[i][j]!='.' && M[i][j]==M[i+1][j] && M[i][j]==M[i+2][j]) {
                cout << M[i][j];
                return;
            }
        }
    }
    // horizontal
    for (i=0; i<N; i++) {
        for (j=0; j<N-2; j++) {
            if (M[i][j]!='.' && M[i][j]==M[i][j+1] && M[i][j]==M[i][j+2]) {
                cout << M[i][j];
                return;
            }
        }
    }
    // diagonal1
    for (i=0; i<N-2; i++) {
        for (j=0; j<N-2; j++) {
            if (M[i][j]!='.' && M[i][j]==M[i+1][j+1] && M[i][j]==M[i+2][j+2]) {
                cout << M[i][j];
                return;
            }
        }
    }
    // diagonal2
    for (i=0; i<N-2; i++) {
        for (j=2; j<N; j++) {
            if (M[i][j]!='.' && M[i][j]==M[i+1][j-1] && M[i][j]==M[i+2][j-2]) {
                cout << M[i][j];
                return;
            }
        }
    }
    cout << "ongoing";
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}