#include <bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker,"/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

void solve() {
    ll n,b,a;
    cin>>n>>b>>a;
    vl arr(n+1);
    vl ori(n+1),half(n+1);
    for (ll i=1;i<=n;i++) cin>>arr[i];

    sort(arr.begin(), arr.end());

    ori[0]=half[0]=0;
    for (ll i=1;i<=n;i++) {
        ori[i]=ori[i-1]+arr[i];
        half[i]=half[i-1]+arr[i]/2;
    }

    ll ans=0;
    for (ll i=1;i<=a;i++) {
        ll pre = half[i];
        if (pre<=b) ans=i;
    }

    for (ll i=1;i<=n-a;i++) {
        ll pre = ori[i];
        ll win = half[i+a]-half[i];
        if (pre+win<=b) ans=i+a;
    }
    cout<<ans;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll test=1; test<=t; test++) {
        solve();
    }
    return 0;
}