#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll N, M; cin >> N >> M;
    string S; cin >> S;
    ll Ac, Cc, Gc, Tc; cin >> Ac >> Cc >> Gc >> Tc;
    ll A = 0, C = 0, G = 0, T = 0;
    for (i=0; i<M; i++) {
        switch (S[i]) {
            case 'A': A++; break;
            case 'C': C++; break;
            case 'G': G++; break;
            case 'T': T++; break;
        }
    }
    ll ans = 0;
    for (i=M-1; i<N; i++) {
        ans += A>=Ac && C>=Cc && G>=Gc && T>=Tc;
        switch (S[i-M+1]) {
            case 'A': A--; break;
            case 'C': C--; break;
            case 'G': G--; break;
            case 'T': T--; break;
        }
        if (i!=N-1) {
            switch (S[i+1]) {
                case 'A': A++; break;
                case 'C': C++; break;
                case 'G': G++; break;
                case 'T': T++; break;
            }
        }
    }
    cout << ans;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}