#include <bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker,"/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using ull = unsigned long long;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

ll comb[100][100];
void preprocess() {
    ll i, j, k;
    for (i=0;i<100;i++) {
        comb[i][0] = comb[i][i] = 1;
    }
    for (i=1;i<100;i++) {
        for (j=1;j<=i;j++)
            comb[i][j] = comb[i-1][j] + comb[i-1][j-1];
    }
}

void solve() {
    ll i, j, k;
    ll n, m; cin>>n>>m;
    vl arr(n);
    for (auto &x: arr) cin>>x;
    while (m--) {
        ll d, t; cin>>d>>t;
        cout<<comb[t-arr[d-1]+d][d]<<'\n';
    }
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll test=1; test<=t; test++) {
        solve();
    }
    return 0;
}