#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

ll MOD = 1'000'000'009;
unordered_map<ll,ll> memo;
ll getAns(ll x) {
    if (memo.contains(x)) return memo[x];
    return memo[x] = (getAns(x-1) + getAns(x-2) + getAns(x-3)) %MOD;
}

void solve(ll testcase){
    ll i, j, k;
    ll N; cin >> N;
    cout << getAns(N) << "\n";
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    cin >> t;
    memo[0] = 0;
    memo[1] = 1;
    memo[2] = 2;
    memo[3] = 4;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}