#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using ull = unsigned long long;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

// Usage : DINIC flow(#node)
//         flow.add_edge(start, end, capacity)
//         ans = flow.solve(source, sink)
// O(V^2*E)
struct DINIC {
    struct Edge { ll nxt, rev, res; };
    ll n, pathLimit; vl level, start;
    vector<vector<Edge>> graph;
    DINIC(ll _n, ll _pathLimit=LLONG_MAX)
        :n(_n), pathLimit(_pathLimit), graph(n), level(n), start(n) {}
    void add_edge(ll s, ll e, ll cap, ll rev_cap = 0) {
        graph[s].push_back({e, (ll)graph[e].size(), cap});
        graph[e].push_back({s, (ll)graph[s].size() - 1, rev_cap});
    }
    bool assign_level(ll src, ll sink) {
        fill(level.begin(), level.end(), -1);
        queue<ll> q;
        level[src] = 0; q.emplace(src);
        while (!q.empty()) {
            ll cur = q.front(); q.pop();
            for (auto& [nxt,rev,res] : graph[cur]) {
                if (level[nxt]==-1 && res>0) {
                    level[nxt] = level[cur] + 1;
                    q.emplace(nxt);
                }
            }
        }
        return level[sink] != -1;
    }
    ll block_flow(ll cur, ll sink, ll flow) {
        if (cur==sink) return flow;
        for (ll& i=start[cur]; i<graph[cur].size(); i++) {
            auto& [nxt,rev,res] = graph[cur][i];
            if (res>0 && level[nxt]==level[cur]+1) {
                ll pushed = block_flow(nxt, sink, min(flow, res));
                if (pushed > 0) {
                    pushed = min(pushed, pathLimit);
                    res -= pushed;
                    graph[nxt][rev].res += pushed;
                    return pushed;
                }
            }
        }
        return 0;
    }
    ll solve(ll src, ll sink) {
        ll total=0;
        while (assign_level(src, sink)) {
            fill(start.begin(), start.end(), 0);
            while (ll pushed = block_flow(src, sink, LLONG_MAX)) {
                total += pushed;
            }
        }
        return total;
    }
    vector<bool> reachable_from(ll src) {
        vector<bool> visit(n, false);
        queue<ll> q; q.emplace(src); visit[src] = true;
        while (!q.empty()) {
            ll& cur = q.front();
            for (auto & [nxt,rev,res] : graph[cur])
                if (res > 0 && !visit[nxt]) {
                    visit[nxt] = true;
                    q.push(nxt);
                }
            q.pop();
        }
        return visit;
    }
};

void solve(ll testcase){
    ll i, j, k;

    ll N; cin >> N;
    ll src = N, sink = N+1;
    DINIC flow(N+2);
    ll num;
    for (i=0; i<N; i++) {
        cin >> num;
        if (num==1)
            flow.add_edge(src, i, 1e10);
        else if (num==2)
            flow.add_edge(i, sink, 1e10);
    }
    vvl M(N, vl(N));
    for (i=0; i<N; i++) {
        for (j=0; j<N; j++) {
            cin >> M[i][j];
            flow.add_edge(i, j, M[i][j]);
        }
    }
    flow.solve(src, sink);
    vector<bool> group = flow.reachable_from(src);
    vl A, B;
    for (i=0; i<N; i++) {
        if (group[i]) A.emplace_back(i);
        else B.emplace_back(i);
    }
    ll ans = 0;
    for (auto& a : A)
        for (auto& b : B)
            ans += M[a][b];
    cout << ans << "\n";
    for (auto& a : A) cout << a+1 << " ";
    cout << "\n";
    for (auto& b : B) cout << b+1 << " ";
    cout << "\n";
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}