#include <bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma optimize("O3,unroll-loops")
#pragma target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using ull = unsigned long long;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

void solve(ll test) {
    ll n,m,x,y;
    cin>>n>>m>>x>>y;
    //ll g = gcd(n,m);
    //cout<<"g"<<g<<'\n';
    if (abs(x-y)%gcd(n,m)!=0) {
        cout<<"-1\n";
        return;
    }

    --x,--y;

    //ans = x+ N*i
    //ans = y+ M*j;
    ll i=0,j=0;
    ll ans1,ans2;
    for (;;) {
        ans1 = x + n*i;
        ans2 = y + m*j;
        if (ans1<ans2) i++;
        else if (ans1>ans2) j++;
        else {
            cout<<ans1+1<<'\n';
            return;
        }
    }

}

int main() {
    setup();
    preprocess();
    ll t = 1;
    cin >> t;
    for (ll test = 1; test<=t; test++) {
        solve(test);
    }

    return 0;
}