#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll N; cin >> N;
    vector<string> M(N); for (auto& e : M) cin >> e;
    ll ans1 = 0, ans2 = 0;
    for (i=0; i<N; i++) {
        ll cnt1 = 0, cnt2 = 0;
        for (j=0; j<N; j++) {
            if (M[i][j] == '.') cnt1++;
            else {
                if (cnt1 >= 2) ans1++;
                cnt1 = 0;
            }
            if (M[j][i] == '.') cnt2++;
            else {
                if (cnt2 >= 2) ans2++;
                cnt2 = 0;
            }
        }
        if (cnt1 >= 2) ans1++;
        if (cnt2 >= 2) ans2++;
    }
    cout << ans1 << " " << ans2;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}