#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll N; cin >> N;
    vl arr(N); for (auto& e : arr) cin >> e;
    vl list(N+1), nxt(N+1), prev(N+1);
    iota(nxt.begin(), nxt.end(), 1); nxt[N] = N;
    iota(prev.begin(), prev.end(), -1); prev[0] = 0;
    for (i=0; i<N; i++) {
        ll cur = 0;
        for (j=0; j<arr[i]+1; j++)
            cur = nxt[cur];
        list[cur] = i+1;
        nxt[prev[cur]] = nxt[cur];
        prev[nxt[cur]] = prev[cur];
    }
    for (i=1; i<=N; i++)
        cout << list[i] << " ";
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}