#include <bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker,"/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vb = vector<bool>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

struct node {
    ll l,r;
    ll sum;
    ll best;
};

node merge(node a,node b) {
    node ret;
    ret.sum=a.sum+b.sum;

    ret.l = max(a.l, a.sum+b.l);
    ret.r = max(b.r, b.sum+a.r);

    ret.best=max({a.best,b.best,a.r+b.l});
    return ret;
}

struct SEG {
    ll n;
    vector<node> seg;
    vl a;
    SEG(vl&a):n(a.size()),a(a),seg(n<<2) {
        init(1,0,n-1);
    }
    void init(ll node,ll l,ll r) {
        if (l==r) {
            seg[node]={a[l],a[l],a[l],a[l]};
            return;
        }
        ll mid=(l+r)>>1;
        init(node<<1,l,mid);
        init(node<<1|1,mid+1,r);
        seg[node]=merge(seg[node<<1],seg[node<<1|1]);
    }
    void update(ll node,ll l,ll r,ll tar,ll val) {
        if (tar<l || r<tar) return;
        if (l==r) {
            seg[node]={val,val,val,val};
            return;
        }
        ll mid=(l+r)>>1;
        update(node<<1,l,mid,tar,val);
        update(node<<1|1,mid+1,r,tar,val);
        seg[node]=merge(seg[node<<1],seg[node<<1|1]);
    }

    node query(ll node,ll l,ll r,ll tarl,ll tarr) {
        if (r<tarl || tarr<l) return {0,0,0,0};
        if (tarl<=l && r<=tarr) {
            return seg[node];
        }
        ll mid=(l+r)>>1;
        return merge(query(node<<1,l,mid,tarl,tarr),
            query(node<<1|1,mid+1,r,tarl,tarr));
    }
    ll get(ll l,ll r) {
        node ret =  query(1,0,n-1,l,r);
        return ret.best;
    }
};

void solve(ll test) {
    ll i, j;
    ll n; cin>>n;
    vector<pll> in(n), out(n);
    for (i=0;i<n;i++) {
        ll x1, y1, x2, y2; cin>>x1>>y1>>x2>>y2;
        in[i] = {y2, i};
        out[i] = {y1, i};
    }
    sort(in.begin(), in.end());
    sort(out.begin(), out.end());
    map<ll, ll> in2idx, idx2out;
    vl arr;
    ll left=0, right=0, sz=0;
    while (left<n && right<n) {
        if (in[left].first<=out[right].first) {
            arr.push_back(1);
            in2idx[sz] = in[left].second;
            left++;
        }
        else {
            arr.push_back(-1);
            idx2out[out[right].second] = sz;
            right++;
        }
        sz++;
    }
    while (right<n) {
        arr.push_back(-1);
        idx2out[out[right].second] = sz;
        right++;
        sz++;
    }
    // for (auto x: arr) cout<<x<<' '; cout<<endl;
    SEG seg(arr);
    ll ans = 0, cur = 0;
    for (i=0;i<2*n;i++) {
        if (arr[i]==1) {
            cur++;
            ll idx = in2idx[i];
            ll tar = idx2out[idx];
            arr[tar] = 0;
            seg.update(1, 0, 2*n-1, tar, 0);
            ll max_sum = seg.get(i+1, 2*n-1);
            // cout<<endl;
            // for (j=i+1;j<2*n;j++) cout<<arr[j]<<' ';
            // cout<<endl<<max_sum<<endl;
            ans = max(ans, cur + max_sum);
        }
        else cur--;
    }
    cout<<ans<<'\n';
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll test=1; test<=t; test++) {
        solve(test);
    }
    return 0;
}