#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

const ll MOD = 1'000'003;

vvl modmul(const vvl& A, const vvl& B) {
    ll N = A.size();
    vvl C(N, vl(N, 0));
    for (ll r=0; r<N; r++) {
        for (ll i=0; i<N; i++) {
            for (ll c=0; c<N; c++) {
                C[r][c] += A[r][i] * B[i][c];
            }
        }
    }
    for (auto& e : C)
        for (auto& v : e)
            v %= MOD;
    return C;
}

vvl modpow(const vvl& A, const ll x) {
    ll N = A.size();
    if (x == 0) {
        vvl I(N, vl(N, 0));
        for (ll i=0; i<N; i++) I[i][i] = 1;
        return I;
    }
    if (x == 1) return A;
    vvl half = modpow(A, x/2);
    return x&1 ? modmul(modmul(half, half), A) : modmul(half, half);
}

void solve(ll testcase){
    ll i, j, k;
    ll N, S, E, T; cin >> N >> S >> E >> T;
    vvl A(N+100, vl(N+100, 0));
    for (i=N; i<N+100; i+=10) {
        A[i+1][i+2] = 1;
        A[i+3][i+4] = A[i+4][i+5] = 1;
        A[i+6][i+7] = A[i+7][i+8] = A[i+8][i+9] = 1;
    }
    for (i=0; i<N; i++) {
        string str; cin >> str;
        for (j=0; j<N; j++) {
            ll num = str[j] - '0';
            if (num <= 1) A[i][j] = num;
            else {
                switch (num) {
                    case 2: A[i][N+j*10+0] = 1; A[N+j*10+0][j] = 1; break;
                    case 3: A[i][N+j*10+1] = 1; A[N+j*10+2][j] = 1; break;
                    case 4: A[i][N+j*10+3] = 1; A[N+j*10+5][j] = 1; break;
                    case 5: A[i][N+j*10+6] = 1; A[N+j*10+9][j] = 1; break;
                }
            }
        }
    }
    cout << modpow(A, T)[S-1][E-1];
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}