#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

struct SegTree {
    struct Node {
        ll cnt, l, r;
    };
    ll n; vl data; vector<Node> tree;
    SegTree(const vl& arr): n(arr.size()), data(arr), tree(n<<2) {
        init(1, 0, n-1);
    }
    void init(ll i, ll s, ll e) {
        if (s==e) {
            tree[i] = { 1, data[s], data[s] };
            return;
        }
        ll m = (s+e)>>1;
        init(i<<1, s, m);
        init(i<<1|1, m+1, e);
        tree[i] = { tree[i<<1].cnt + tree[i<<1|1].cnt - (tree[i<<1].r==tree[i<<1|1].l),
                        tree[i<<1].l, tree[i<<1|1].r };
    }
    void update(ll pos, ll val) { update(1, 0, n-1, pos, val); }
    void update(ll i, ll s, ll e, ll pos, ll val) {
        if (s==e) {
            tree[i].l = tree[i].r = val;
            return;
        }
        ll m = (s+e)>>1;
        pos<=m ? update(i<<1, s, m, pos, val) : update(i<<1|1, m+1, e, pos, val);
        tree[i] = { tree[i<<1].cnt + tree[i<<1|1].cnt - (tree[i<<1].r==tree[i<<1|1].l),
                        tree[i<<1].l, tree[i<<1|1].r };
    }
    ll query(ll l, ll r) { return query(1, 0, n-1, l, r).cnt; }
    Node query(ll i, ll s, ll e, ll l, ll r) {
        if (s>r || e<l) return {0, -1 -1};
        if (l<=s && e<=r) return tree[i];
        ll m = (s+e)>>1;
        Node left = query(i<<1, s, m, l, r);
        Node right = query(i<<1|1, m+1, e, l, r);
        return {
            left.cnt + right.cnt - (left.r==right.l),
            left.l, right.r
        };
    }
};

void solve(ll testcase){
    ll i, j, k;
    ll n, q; cin >> n >> q;
    vl A(n); for (auto& e : A) cin >> e;
    SegTree seg(A);
    while (q--) {
        ll op, a, b; cin >> op >> a >> b;
        switch (op) {
            case 1:
                seg.update(a-1, b);
                break;
            case 2:
                cout << seg.query(a-1, b-1) << "\n";
                break;
        }
    }
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}