#include <bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker,"/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

void solve() {
    ll i, j, k;
    ll N; cin >> N;
    ll sum = 0;
    vl arr(N);
    for (auto& e : arr) {
        cin >> e;
        sum += e;
    }

    ll height = sum / N;
    ll numLonger = sum % N;
    ll numShorter = N - numLonger;

    ll ans = 0;
    for (i=0; i<N; i++) {
        if (arr[i] > height) {
            if (numLonger) {
                ans += arr[i] - height - 1;
                numLonger--;
            }
            else ans += arr[i] - height;
        }
    }
    cout << ans;
    // ll ans = 0;
    // ll cnt = 0;
    // for (i=0; i<N; i++) {
    //     if (arr[i] > height + 1) {
    //         ans += arr[i] - height - 1;
    //         cnt++;
    //     }
    //     else if (arr[i] == height + 1)
    //         cnt++;
    // }
    // // cnt := longer container 개수
    // ans += abs(cnt - numLonger);
    // cout << ans;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll test=1; test<=t; test++) {
        solve();
    }
    return 0;
}