#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    vpll id2loc(25);
    ll dia1 = 5, dia2 = 5;
    vl rowSum(5, 5), colSum(5, 5);
    for (i=0; i<5; i++) {
        for (j=0; j<5; j++) {
            ll num; cin >> num; num--;
            id2loc[num] = {i, j};
        }
    }

    ll cnt = 0;
    for (i=0; i<25; i++) {
        ll num; cin >> num; num--;
        auto [r,c] = id2loc[num];
        rowSum[r]--, colSum[c]--;
        if (r == c) dia1--;
        if (r+c == 4) dia2--;

        if (!rowSum[r]) cnt++, rowSum[r]--;
        if (!colSum[c]) cnt++, colSum[c]--;
        if (!dia1) cnt++, dia1--;
        if (!dia2) cnt++, dia2--;

        if (cnt >= 3) {
            cout << i + 1;
            return;
        }
    }
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}