#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = int;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

struct Query { ll idx, block, l, r; };

void solve(ll testcase){
    ll i, j, k;
    ll N; cin >> N;
    vl arr(N); for (auto& e : arr) cin >> e;
    vl comp = arr;
    sort(comp.begin(), comp.end());
    comp.erase(unique(comp.begin(), comp.end()), comp.end());
    for (auto& e : arr)
        e = lower_bound(comp.begin(), comp.end(), e) - comp.begin();

    ll Q; cin >> Q;
    ll blockSz = (ll)sqrt(N);
    vector<Query> query(Q);
    for (i=0; i<Q; i++) {
        ll l, r; cin >> l >> r;
        query[i] = { i, (l-1)/blockSz, l-1, r-1 };
    }

    sort(query.begin(), query.end(), [&](const Query& a, const Query& b) {
        return a.block!=b.block ? a.block<b.block : a.block&1 ? a.r>b.r : a.r<b.r;
    });

    ll l = 0, r = -1, cnt = 0;
    vl ans(Q), freq(comp.size(), 0);
    for (auto [idx,block,L,R] : query) {
        // auto [L, R] = p;
        while (r < R) if (freq[arr[++r]]++ == 0) cnt++;
        while (l > L) if (freq[arr[--l]]++ == 0) cnt++;
        while (r > R) if (--freq[arr[r--]] == 0) cnt--;
        while (l < L) if (--freq[arr[l++]] == 0) cnt--;
        ans[idx] = cnt;
    }

    string out;
    for (auto& e : ans) out += to_string(e) + '\n';
    cout << out;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}