#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = int;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

struct FastScanner {
    static const int SZ = 1 << 20;
    int idx, size;
    char buf[SZ];
    FastScanner(): idx(0), size(0) {}
    inline char read() {
        if (idx >= size) {
            size = (int)fread(buf, 1, SZ, stdin);
            idx = 0;
            if (size == 0) return 0;
        }
        return buf[idx++];
    }
    inline int nextInt() {
        char c;
        do c = read(); while (c <= ' ' && c);
        int sgn = 1;
        if (c == '-') { sgn = -1; c = read(); }
        int x = 0;
        while (c > ' ') {
            x = x * 10 + (c - '0');
            c = read();
        }
        return x * sgn;
    }
};

struct Query { ll idx, block, l, r; };

void solve(ll testcase){
    FastScanner fs;

    ll i, j, k;
    ll N = fs.nextInt();
    vl arr(N); for (auto& e : arr) e = fs.nextInt();
    vl comp = arr;
    sort(comp.begin(), comp.end());
    comp.erase(unique(comp.begin(), comp.end()), comp.end());
    for (auto& e : arr)
        e = lower_bound(comp.begin(), comp.end(), e) - comp.begin();

    ll Q = fs.nextInt();
    ll blockSz = (ll)sqrt(N);
    vector<Query> query(Q);
    for (i=0; i<Q; i++) {
        ll l = fs.nextInt() - 1;
        ll r = fs.nextInt() - 1;
        query[i] = { i, l/blockSz, l, r };
    }

    sort(query.begin(), query.end(), [&](Query& a, Query& b) {
        return a.block!=b.block ? a.block<b.block : a.block&1 ? a.r>b.r : a.r<b.r;
    });

    ll l = 0, r = -1, cnt = 0;
    vl ans(Q), freq(comp.size(), 0);
    for (auto [idx,block,L,R] : query) {
        while (r < R) if (freq[arr[++r]]++ == 0) cnt++;
        while (l > L) if (freq[arr[--l]]++ == 0) cnt++;
        while (r > R) if (--freq[arr[r--]] == 0) cnt--;
        while (l < L) if (--freq[arr[l++]] == 0) cnt--;
        ans[idx] = cnt;
    }

    string out;
    for (auto& e : ans) out += to_string(e) + '\n';
    cout << out;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}