#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll N, M, K; cin >> N >> M >> K;
    vvl A(N, vl(N));
    for (auto& e : A) for (auto& v : e) cin >> v;
    vvl stat(N, vl(N, 5)), nut(N, vl(N, 0));
    vector<vector<deque<ll>>> tree(N, vector<deque<ll>>(N));
    while (M--) {
        ll x, y, z; cin >> x >> y >> z;
        tree[x-1][y-1].emplace_back(z);
    }
    for (auto& e : tree)
        for (auto& v : e)
            sort(v.begin(), v.end());
    vvl d = {
        {-1, -1, -1, 0, 1, 1, 1, 0},
        {-1, 0, 1, 1, 1, 0, -1, -1}
    };
    while (K--) {
        // spring
        for (i=0; i<N; i++) {
            for (j=0; j<N; j++) {
                deque<ll> tmp;
                for (auto& e : tree[i][j]) {
                    if (stat[i][j] >= e) {
                        stat[i][j] -= e;
                        tmp.emplace_back(e+1);
                    }
                    else nut[i][j] += e/2;
                }
                tree[i][j] = move(tmp);
            }
        }
        // summer
        for (i=0; i<N; i++) {
            for (j=0; j<N; j++) {
                stat[i][j] += nut[i][j];
                nut[i][j] = 0;
            }
        }
        // fall
        for (i=0; i<N; i++) {
            for (j=0; j<N; j++) {
                for (auto& e : tree[i][j]) {
                    if (e%5==0) {
                        for (k=0; k<8; k++) {
                            ll nr = i + d[0][k];
                            ll nc = j + d[1][k];
                            if (nr<0 || nc<0 || nr==N || nc==N) continue;
                            tree[nr][nc].emplace_front(1);
                        }
                    }
                }
            }
        }
        // winter
        for (i=0; i<N; i++) {
            for (j=0; j<N; j++) {
                stat[i][j] += A[i][j];
            }
        }
    }
    ll ans = 0;
    for (auto& e : tree) {
        for (auto& v : e) {
            ans += v.size();
        }
    }
    cout << ans;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}