#include <bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker,"/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

void solve() {
    ll i, j, k;
    ll n; cin>>n;
    vl neg, pos;
    ll zero=0;
    for (i=0;i<n;i++) {
        ll x; cin>>x;
        if (x<0) neg.push_back(x);
        else if (x>0) pos.push_back(x);
        else zero=1;
    }
    ll ans=-2e18;
    sort(neg.begin(), neg.end());
    sort(pos.rbegin(), pos.rend());
    if (pos.size()>=3) ans=max(ans, pos[0]*pos[1]*pos[2]);
    if (neg.size()>=2 && pos.size()>=1) ans=max(ans,neg[0]*neg[1]*pos[0]);
    if (pos.size()>=2) ans=max(ans, pos[0]*pos[1]);
    if (neg.size()>=2) ans=max(ans, neg[0]*neg[1]);
    if (zero) ans=max(ans, 0LL);
    cout<<ans<<'\n';
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll i=1; i<=t; i++) {
        solve();
    }
    return 0;
}