#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    string tmp; getline(cin, tmp);
    ll N; cin >> N;
    vector<pair<bool,bitset<10>>> prop(N);
    for (i=0; i<N; i++) {
        ll M; cin >> M;
        for (j=0; j<M; j++) {
            ll S; cin >> S;
            prop[i].second[S-1] = true;
        }
        cin >> prop[i].first;
    }
    vl ans;
    for (i=0; i<N; i++) {
        prop[i].first = !prop[i].first;

        bitset<10> candi, safe;
        for (j=0; j<N; j++) candi[j] = true;
        for (j=0; j<N; j++) {
            if (prop[j].first) candi &= prop[j].second;
            else safe |= prop[j].second;
        }
        candi = candi & ~safe;
        if (candi!=0 && candi[i]) ans.emplace_back(i+1);

        prop[i].first = !prop[i].first;
    }
    if (ans.size() == 0) cout << "swi";
    else for (auto& e : ans) cout << e << " ";
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}