#include <bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker,"/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

using elem = vector<__int128>;
elem operator+(const elem lhs, const elem rhs) {
    elem ret(51);
    for (ll i=0;i<51;i++) ret[i]=lhs[i]+rhs[i];
    return ret;
}

elem f(ll n, ll m) {
    if (n<m) return f(m, n);
    if (m==0) return elem(51);
    ll s=1, t=0;
    while (s<=m) {
        s<<=1;
        t++;
    }
    t--;
    s>>=1;
    ll a=m/s, b=m%s, c=n/s, d=n%s;
    elem ret(51);
    ret[t] += a*c;
    return ret + f(m-b, d) + f(n-d, b) + f(b, d);
}

void solve() {
    ll i, j, k;
    ll w, h, n; cin>>w>>h>>n;
    if (w<h) swap(w, h);
    elem avail(51), ideal = f(w, h);
    for (i=0;i<n;i++) {
        ll x; cin>>x;
        avail[i]=x;
    }
    // for (i=0;i<51;i++) cout<<avail[i]<<' '; cout<<endl;
    // for (i=0;i<51;i++) cout<<ideal[i]<<' '; cout<<endl;
    ll ans=0;
    for (i=50;i>=1;i--) {
        if (avail[i]>=ideal[i]) ans += ideal[i];
        else {
            ans += avail[i];
            ideal[i-1] += 4*(ideal[i]-avail[i]);
        }
    }
    if (avail[0]>=ideal[0]) ans += ideal[0];
    else ans=-1;
    cout<<ans<<'\n';
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll test=1; test<=t; test++) {
        solve();
    }
    return 0;
}