#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

struct FastScanner {
    static const int SZ = 1 << 20;
    int idx, size;
    char buf[SZ];
    FastScanner(): idx(0), size(0) {}
    inline char read() {
        if (idx >= size) {
            size = (int)fread(buf, 1, SZ, stdin);
            idx = 0;
            if (size == 0) return 0;
        }
        return buf[idx++];
    }
    inline int nextInt() {
        char c;
        do c = read(); while (c <= ' ' && c);
        int sgn = 1;
        if (c == '-') { sgn = -1; c = read(); }
        int x = 0;
        while (c > ' ') {
            x = x * 10 + (c - '0');
            c = read();
        }
        return x * sgn;
    }
};

void solve(ll testcase){
    ll i, j, k;
    FastScanner fs;
    ll N = fs.nextInt();
    vl nxt(N), in_degree(N, 0);
    for (i=0; i<N; i++) {
        nxt[i] = fs.nextInt();
        in_degree[--nxt[i]]++;
    }
    vl leaf;
    for (i=0; i<N; i++)
        if (in_degree[i] == 0)
            leaf.emplace_back(i);
    ll idx = 0;
    vl visit(N, -1), numBranch;
    for (auto& start : leaf) {
        ll cur = start;
        do {
            visit[cur] = idx;
            cur = nxt[cur];
        } while (visit[cur] == -1);
        if (visit[cur] == visit[start]) {
            numBranch.emplace_back(1);
            idx++;
        }
        else numBranch[visit[cur]]++;
    }
    for (i=0; i<N; i++) {
        if (visit[i] != -1) continue;
        numBranch.emplace_back(0);
        ll cur = i;
        do {
            visit[cur] = true;
            cur = nxt[cur];
        } while (visit[cur] == -1);
    }
    if (numBranch.size() == 1) {
        cout << numBranch[0];
        return;
    }
    ll ans = 0;
    for (auto& e : numBranch) {
        ans += e==0 ? 1 : e;
    }
    cout << ans;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}