#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll N, M; cin >> N >> M;
    for (i=0; i<N; i++) {
        ll x, y; cin >> x >> y;
    }
    ll R=0, G=0, B=0;
    for (i=0; i<M; i++) {
        ll v, w; char c; cin >> v >> w >> c;
        switch (c) {
            case 'R': R++; break;
            case 'G': G++; break;
            case 'B': B++; break;
        }
    }
    ll winner = G&1 ? R<B : R<=B;
    winner = R+(G&1)<=B;
    cout << (winner ? "jhnan917" : "jhnah917");
    // cout << ((G&1 ? R<=B : R>B) ? "jhnah917" : "jhnan917");
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}