#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using ull = unsigned long long;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

struct Query {
    ll l, r, bi;
};

void solve(ll testcase){
    ll i, j, k;
    ll N; cin >> N;
    vvl customer(N+1);
    vl arr(N*2);
    ll num, N2=N*2;
    for (i=0; i<N2; i++) {
        cin >> num >> arr[i];
        customer[num].emplace_back(i);
    }
    ll block = max(1LL, (ll)sqrt(N*2));
    vector<Query> query(N);
    for (i=1; i<=N; i++) {
        query[i-1] = {
            customer[i][0], customer[i][1], customer[i][0]/block
        };
    }
    sort(query.begin(), query.end(), [&](const Query& a, const Query& b) {
        if (a.bi != b.bi) return a.bi < b.bi;
        if (a.bi & 1) return a.r > b.r;
        return a.r < b.r;
    });

    ll distinct = 0;
    vl freq(400'001, 0);
    auto add = [&](const ll& x) { if (++freq[arr[x]] == 1) distinct++; };
    auto remove = [&](const ll& x) { if (--freq[arr[x]] == 0) distinct--; };
    ll l = 0, r = -1, ans = 0;
    for (auto& [lq,rq,bi] : query) {
        while (l<lq) remove(l++);
        while (l>lq) add(--l);
        while (r<rq) add(++r);
        while (r>rq) remove(r--);
        ans += rq - lq + 1 - distinct;
    }
    cout << ans;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}