#include <bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker,"/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

void solve() {
    ll i, j, k;
    string s; cin>>s;
    ll n=s.size(), prev=-1;
    string ans;
    bool flag=true;
    if (n&1) flag=false;
    for (i=0;i<n;i+=2) {
        ll cnt = s[i]-'0';
        ll num = s[i+1]-'0';
        if (cnt==0 || prev==-1 && num==0) {
            flag=false;
            break;
        }
        if (num==prev) {
            flag=false;
            break;
        }
        ans += string(cnt, '0'+num);
        prev = num;
    }
    if (flag) cout<<ans<<'\n';
    else cout<<"-1\n";
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll test=1; test<=t; test++) {
        solve();
    }
    return 0;
}