#include <bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker,"/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vb = vector<bool>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

bool is_op(char ch) {
    return ch=='+' || ch=='-' || ch=='*' || ch=='/' || ch=='%';
}

bool check(string &s, ll lo, ll hi) {
    // string temp(s.begin() + lo, s.begin()+hi+1);
    // cout<<"temp: "<<temp<<endl;
    if (lo==hi) {
        char ch = s[lo];
        return 'a'<=ch && ch<='z';
    }
    ll cnt = 0;
    ll split = -1;
    for (ll i=lo;i<=hi;i++) {
        if (s[i] == '(') cnt++;
        if (s[i] == ')') cnt--;
        if (!cnt && is_op(s[i])) {
            split = i;
            break;
        }
    }
    if (split==-1) {
        if (s[lo] == '(' && s[hi] == ')') return check(s, lo+1, hi-1);
        return false;
    }
    return check(s, lo, split-1) && check(s, split+1, hi);
}

bool proper(string &s, ll lo, ll hi) {
    if (lo==hi) {
        char ch = s[lo];
        return 'a'<=ch && ch<='z';
    }
    if (s[lo] != '(' && s[hi] != ')') { // a + b
        if (lo+2 != hi) return false;
        if (s[lo]<'a' || s[lo]>'z') return false;
        if (s[hi]<'a' || s[hi]>'z') return false;
        char ch = s[lo+1];
        if (!is_op(ch)) return false;
        return true;
    }
    else if (s[lo] == '(' && s[hi] != ')') { // (expr) + b
        if (lo+6 > hi) return false;
        if (s[hi]<'a' || s[hi]>'z') return false;
        char ch = s[hi-1];
        if (!is_op(ch)) return false;
        if (s[hi-2] != ')') return false;
        return proper(s, lo+1, hi-3);

    }
    else if (s[lo] != '(' && s[hi] == ')') { // a + (expr)
        if (lo+6 > hi) return false;
        if (s[lo]<'a' || s[lo]>'z') return false;
        char ch = s[lo+1];
        if (!is_op(ch)) return false;
        if (s[lo+2] != '(') return false;
        return proper(s, lo+3, hi-1);

    }
    else { // (expr) + (expr)
        ll cnt = 0;
        ll split = -1;
        for (ll i=lo;i<=hi;i++) {
            if (s[i] == '(') cnt++;
            if (s[i] == ')') cnt--;
            if (!cnt && is_op(s[i])) {
                split = i;
                break;
            }
        }
        if (split==-1) return false;
        if (s[split-1] != ')') return false;
        if (s[split+1] != '(') return false;
        return proper(s, lo+1, split-2) && proper(s, split+2, hi-1);
    }
}

void solve(ll test) {
    ll i, j, k;
    string s, tmp; getline(cin, tmp);
    for (auto ch: tmp) if (ch != ' ') s.push_back(ch);
    // cout<<"s: "<<s<<endl;
    if (!check(s, 0, s.size()-1)) cout<<"error\n";
    else if (proper(s, 0, s.size()-1)) cout<<"proper\n";
    else cout<<"improper\n";
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll test=1; test<=t; test++) {
        solve(test);
    }
    return 0;
}