#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll C, N, R; cin >> C >> N >> R;
    if (!N) { cout << 0; return; }  // 사다리 놓지 않았으면 그대로 정답

    vvl ladder(R, vl(C, 0));
    function<bool()> check = [&]() {
        vl arr(C); iota(arr.begin(), arr.end(), 0);
        for (ll r=0; r<R; r++)
            for (ll c=0; c<C; c++)
                if (ladder[r][c] == 1)
                    swap(arr[c], arr[c+1]);
        // for (auto& e : arr) cout << e << " ";
        // cout << "\n";
        for (ll i=0; i<C; i++)
            if (arr[i] != i) return false;
        return true;
    };
    for (i=0; i<N; i++) {
        ll a, b; cin >> a >> b;
        ladder[a-1][b-1] = 1;
        ladder[a-1][b] = -1;
    }
    if (check()) { cout << 0; return; } // 초기 상태가 정렬이면 그대로 정답

    ll idx = 0;
    vpll id2loc(R*C);
    vvl loc2id(R, vl(C));
    for (i=0; i<R; i++)
        for (j=0; j<C; j++) {
            id2loc[idx] = {i, j};
            loc2id[i][j] = idx++;
        }

    function<ll(ll,ll)> back_track = [&](ll id, ll d) {
        if (id==R*C || d == 3) return (ll)1e10;
        auto [r,c] = id2loc[id];
        if (c==C-1 || ladder[r][c] != 0 || ladder[r][c+1] != 0) return back_track(id+1, d);

        // 사다리 설치 안하는 경우
        ll ret = back_track(id+1, d);

        // 사다리 설치하는 경우
        ladder[r][c] = 1;
        ladder[r][c+1] = -1;
        if (check()) ret = min(ret, d+1);
        else ret = min(ret, back_track(id+1, d+1));
        ladder[r][c] = 0;
        ladder[r][c+1] = 0;
        return ret;
    };
    ll ans = back_track(0, 0);
    cout << (ans != 1e10 ? ans : -1);
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}