#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using ull = unsigned long long;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    const ll MOD = 9901;
    ll N; cin >> N;
    vvl dp(N+1, vl(2, 0));
    dp[0][0] = 1, dp[0][1] = 0;
    dp[1][0] = 1, dp[1][1] = 2;
    for (i=2; i<=N; i++) {
        dp[i][0] = (dp[i-1][0] + dp[i-1][1]) %MOD;
        dp[i][1] = (2*dp[i-1][0] + dp[i-1][1]) %MOD;
    }
    cout << (dp[N][0] + dp[N][1]) %MOD;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}