#include <bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker,"/STACK:336777216")
#pragma optimize("O3,unroll-loops")
#pragma target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using ull = unsigned long long;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

vl fibs;
void preprocess() {
    ll i, j, k;
    i=1, j=1;
    while (j<1e9) {
        fibs.push_back(j);
        k=i;
        i=j;
        j+=k;
    }
    reverse(fibs.begin(), fibs.end());
}

void solve(ll test) {
    ll i, j, k;
    ll n; cin>>n;
    vl ans;
    for (i=0;i<fibs.size();i++) {
        if (fibs[i]<=n) {
            ans.push_back(fibs[i]);
            n-=fibs[i];
        }
        if (!n) break;
    }
    reverse(ans.begin(), ans.end());
    for (auto x: ans) cout<<x<<' ';
    cout<<'\n';
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    cin >> t;
    for (ll test = 1; test<=t; test++) {
        solve(test);
    }
    return 0;
}