#include <bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker,"/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

void solve() {
    ll i, j, k;
    ll N, D; cin >> N >> D;
    string stat; cin >> stat;
    function<ll(ll)> back_track = [&](ll left) {
        if (left == 0) return 1;
        char tmp1, tmp2;
        for (ll ii=N-2; ii>=0; ii--) {
            if (stat[ii]!='R' && stat[ii+1]!='L') {
                tmp1 = stat[ii], tmp2 = stat[ii+1];
                stat[ii] = 'R', stat[ii+1] = 'L';
                if (back_track(left-1)) return 1;
                stat[ii] = tmp1, stat[ii+1] = tmp2;
            }
        }
        return 0;
    };
    cout << back_track(D);
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll test=1; test<=t; test++) {
        solve();
    }
    return 0;
}