#include <bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker,"/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

void solve() {
    ll i, j, k;
    vl arr(4);
    while (true) {
        cin>>arr[0];
        cin>>arr[1];
        cin>>arr[2];
        cin>>arr[3];
        if (*max_element(arr.begin(), arr.end())==0) break;
        while (true) {
            ll min_val = 1e10;
            for (auto x: arr) {
                if (!x) continue;
                min_val = min(min_val, x);
            }
            if (arr[0]+arr[1]+arr[2]+arr[3] == min_val) break;
            for (i=0;i<4;i++) {
                if (arr[i]==min_val) break;
            }
            for (j=0;j<4;j++) {
                if (arr[j]==0 || j==i) continue;
                arr[j] -= min_val;
            }
        }
        cout<<*max_element(arr.begin(), arr.end())<<'\n';
    }
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll test=1; test<=t; test++) {
        solve();
    }
    return 0;
}