#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    vl pa(200001), sz(200001, 1);
    iota(pa.begin(), pa.end(), 0);
    function<ll(ll)> find = [&](ll x) {
        if (pa[x] == x) return x;
        return pa[x] = find(pa[x]);
    };
    function<ll(ll,ll)> merge = [&](ll x, ll y) {
        x = find(x);
        y= find(y);
        if (x == y) return sz[x];
        if (sz[y] > sz[x]) swap(x, y);
        pa[y] = x;
        sz[x] += sz[y];
        return sz[x];
    };

    ll F; cin >> F;
    ll idx = 0;
    unordered_map<string,ll> mp;
    string a, b;
    while (F--) {
        cin >> a >> b;
        if (!mp.contains(a)) mp[a] = idx++;
        if (!mp.contains(b)) mp[b] = idx++;
        cout << merge(mp[a], mp[b]) << "\n";
    }
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}