#include <bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker,"/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

void solve() {
    ll i, j, k;
    string s;
    getline(cin, s);
    ll happy=0, sad=0;
    for (auto ch: s) {
        if (ch=='H') happy++;
        if (ch=='A') happy++;
        if (ch=='P') happy++;
        if (ch=='Y') happy++;
        if (ch=='S') sad++;
        if (ch=='A') sad++;
        if (ch=='D') sad++;
    }
    if (happy==0 && sad==0) happy=1, sad=1;
    cout<<fixed<<setprecision(2);
    cout<<(ll)((ld)(happy)/(happy+sad)*10000+0.5)/100.0<<'\n';
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll test=1; test<=t; test++) {
        solve();
    }
    return 0;
}