#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll C, R; cin >> C >> R;
    vector<string> M(R); for (auto& e : M) cin >> e;
    queue<pll> fire, player;
    for (i=0; i<R; i++) {
        for (j=0; j<C; j++) {
            if (M[i][j] == '*') fire.emplace(i, j);
            else if (M[i][j] == '@') player.emplace(i, j);
        }
    }

    ll time = 0;
    vvl d = {{-1, 0, 1, 0},{0, 1, 0, -1}};
    while (!player.empty()) {
        time++;
        ll N = player.size();
        for (i=0; i<N; i++) {
            auto [r,c] = player.front(); player.pop();
            if (M[r][c] != '@') continue;
            for (j=0; j<4; j++) {
                ll nr = r + d[0][j];
                ll nc = c + d[1][j];
                if (nr<0 || nc<0 || nr==R || nc==C) {
                    cout << time << "\n";
                    return;
                }
                if (M[nr][nc] != '.') continue;
                M[nr][nc] = '@';
                player.emplace(nr, nc);
            }
        }
        N = fire.size();
        for (i=0; i<N; i++) {
            auto [r,c] = fire.front(); fire.pop();
            for (j=0; j<4; j++) {
                ll nr = r + d[0][j];
                ll nc = c + d[1][j];
                if (nr<0 || nc<0 || nr==R || nc==C || M[nr][nc]=='#' || M[nr][nc]=='*') continue;
                M[nr][nc] = '*';
                fire.emplace(nr, nc);
            }
        }
    }
    cout << "IMPOSSIBLE\n";
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}