#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll Mw, Mb; cin >> Mw >> Mb;
    ll Tw, Tb; cin >> Tw >> Tb;
    ll Pw, Pb; cin >> Pw >> Pb;
    // white t shirt first
    ll M = Mb > Mw ? 2*Mw+1 : 2*Mb;
    ll T = Tw > Tb ? 2*Tb+1 : 2*Tw;
    ll P = Pb > Pw ? 2*Pw+1 : 2*Pb;
    ll ans = min({M, T, P});
    // black t shirt first
    M = Mw > Mb ? 2*Mb+1 : 2*Mw;
    T = Tb > Tw ? 2*Tw+1 : 2*Tb;
    P = Pw > Pb ? 2*Pb+1 : 2*Pw;
    ans = max(ans, min({M, T, P}));
    cout << ans;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}