#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using ull = unsigned long long;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

struct DINIC {
    struct Edge { ll nxt, rev, res; };
    ll n, pathLimit; vl level, start;
    vector<vector<Edge>> graph;
    DINIC(ll _n, ll _pathLimit=LLONG_MAX)
        :n(_n), pathLimit(_pathLimit), graph(n), level(n), start(n) {}
    ll add_edge(ll s, ll e, ll cap, ll rev_cap = 0) {
        graph[s].push_back({e, (ll)graph[e].size(), cap});
        graph[e].push_back({s, (ll)graph[s].size() - 1, rev_cap});
        return graph[s].size()-1;
    }
    bool assign_level(ll src, ll sink) {
        fill(level.begin(), level.end(), -1);
        queue<ll> q;
        level[src] = 0; q.emplace(src);
        while (!q.empty()) {
            ll cur = q.front(); q.pop();
            for (auto& [nxt,rev,res] : graph[cur]) {
                if (level[nxt]==-1 && res>0) {
                    level[nxt] = level[cur] + 1;
                    q.emplace(nxt);
                }
            }
        }
        return level[sink] != -1;
    }
    ll block_flow(ll cur, ll sink, ll flow) {
        if (cur==sink) return flow;
        for (ll& i=start[cur]; i<graph[cur].size(); i++) {
            auto& [nxt,rev,res] = graph[cur][i];
            if (res>0 && level[nxt]==level[cur]+1) {
                ll pushed = block_flow(nxt, sink, min(flow, res));
                if (pushed > 0) {
                    pushed = min(pushed, pathLimit);
                    res -= pushed;
                    graph[nxt][rev].res += pushed;
                    return pushed;
                }
            }
        }
        return 0;
    }
    ll solve(ll src, ll sink) {
        ll total=0;
        while (assign_level(src, sink)) {
            fill(start.begin(), start.end(), 0);
            while (ll pushed = block_flow(src, sink, LLONG_MAX)) {
                total += pushed;
            }
        }
        return total;
    }
};

void solve(ll testcase){
    ll i, j, k;
    ll N, F, G, S, M; cin >> N >> F >> G >> S >> M;
    vl T(M); for (auto& e : T) cin >> e;
    DINIC flow(S*N+N+2);
    ll src = 0, sink = S*N+N+1;

    function<ll(ll,ll)> node = [&](ll place, ll time) { return place + time*N; };

    // src -> start point
    flow.add_edge(src, node(F, 0), G);

    // hospital -> sink
    for (auto& t : T)
        flow.add_edge(node(t, S), sink, 1e10);

    // wait
    for (i=1; i<=N; i++)
        for (ll time=0; time<S; time++)
            flow.add_edge(node(i, time), node(i, time+1), 1e10);

    // edges
    ll R; cin >> R;
    ll a, b, p, t;
    while (R--) {
        cin >> a >> b >> p >> t;
        for (ll time=0; time+t<=S; time++)
            flow.add_edge(node(a, time), node(b, time+t), p);
    }
    cout << flow.solve(src, sink) << "\n";
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}