#include <bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker,"/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

void solve() {
    ll a,b,c;
    ll ans=LLONG_MAX;
    cin>>a>>b>>c;
    for (ll i=0;i<4;i++) { // +-*/
        for (ll j=0;j<4;j++) {
            ll temp=-1;
            if (i==0) {
                if (j==0) {
                    temp=a+b+c;
                }
                else if (j==1) {
                    temp=a+b-c;
                }
                else if (j==2) {
                    temp=(a+b)*c;
                }
                else {
                    if ((a+b)%c==0) temp=(a+b)/c;
                }
            }
            else if (i==1) {
                if (j==0) {
                    temp=a-b+c;
                }
                else if (j==1) {
                    temp=a-b-c;
                }
                else if (j==2) {
                    temp=(a-b)*c;
                }
                else {
                    if ((abs(a-b))%c==0) temp=(a-b)/c;
                }
            }
            else if (i==2) {
                if (j==0) {
                    temp=a*b+c;
                }
                else if (j==1) {
                    temp=a*b-c;
                }
                else if (j==2) {
                    temp=a*b*c;
                }
                else {
                    if ((a*b)%c==0) temp=a*b/c;
                }
            }
            else {
                if (j==0) {
                    if (a%b==0) temp=a/b+c;
                }
                else if (j==1) {
                    if (a%b==0) temp=a/b-c;
                }
                else if (j==2) {
                    if (a%b==0) temp=a/b*c;
                }
                else {
                    if (a%b==0 && (a/b)%c==0) temp=a/b/c;
                }
            }
            //cout<<temp<<'\n';
            if (temp>=0) ans=min(ans,temp);
        }
    }
    cout<<ans;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll test=t; test<=t; test++) {
        solve();
    }
    return 0;
}
