#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using ull = unsigned long long;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    ll Min, Max; cin >> Min >> Max;

    vl prime2;
    vl num((ll)pow(Max, 0.5)+1);
    iota(num.begin(), num.end(), 0);
    for (i=2; i<num.size(); i++) {
        if (!num[i]) continue;
        prime2.emplace_back(i*i);
        for (j=i*i; j<num.size(); j+=i)
            num[j] = 0;
    }

    vl arr(Max-Min+1);
    iota(arr.begin(), arr.end(), Min);
    for (auto& p : prime2) {
        i = p*(Min/p);
        if (i<Min) i += p;
        i -= Min;
        for (; i<arr.size(); i+=p)
            arr[i] = 0;
    }
    ll ans = 0;
    for (auto& e : arr)
        if (e) ans++;
    cout << ans;
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}