#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using vb = vector<bool>;
using vl = vector<ll>;
using vvl = vector<vl>;
using vpll = vector<pll>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

void solve(ll testcase){
    ll i, j, k;
    vector<unordered_set<char>> rule('z'+1);
    ll N; cin >> N;
    for (i=0; i<N; i++) {
        char X; ll M; cin >> X >> M;
        for (j=0; j<M; j++) {
            char Y; cin >> Y;
            rule[X].emplace(Y);
        }
    }
    string str; cin >> str;
    for (i=0; i<str.size()-1; i++) {
        if (rule[str[i]].empty()) continue;
        if (!rule[str[i]].contains(str[i+1])) {
            cout << "no";
            return;
        }
    }
    cout << "yes";
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}