#include <bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker,"/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
using ull = unsigned long long;
using tlll = tuple<ll,ll,ll>;
using vl = vector<ll>;
using vvl = vector<vl>;

#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if (!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

void solve() {
    ll i, j, k;
    ll n; cin>>n;
    vl ans(4);
    for (i=1;i<n;i++) {
        ll diff = n*n-i*i;
        j = sqrtl(diff);
        if (j<i) break;
        if (j*j == diff) {
            // cout<<i<<' '<<j<<endl;
            if (gcd(i, j)==1) ans[0]++;
            else ans[1]++;
        }
    }
    vl fact;
    for (i=1;i<n;i++) {
        if ((n*n)%i==0) {
            fact.push_back(i);
        }
    }
    for (ll A: fact) {
        ll B = n*n/A;
        if ((A+B)&1) continue;
        ll c=(A+B)/2;
        ll a=(B-A)/2;
        // cout<<a<<' '<<c<<endl;
        if (gcd(a, c)==1) ans[2]++;
        else ans[3]++;
    }
    cout<<ans[0]<<' ';
    cout<<ans[1]<<' ';
    cout<<ans[2]<<' ';
    cout<<ans[3]<<'\n';
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t;
    for (ll test=1; test<=t; test++) {
        solve();
    }
    return 0;
}